index	*ID	set	item	*ItemName	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	diablocloneweight	*eol
Nightwing's Toothrow	1657	Nightwing's Bladebuckle	ukp	Hydraskull	7	66									5	5000	2	ama		1	2	abs-ltng		5	17	cast1		10	20	mana		66	132	res-ltng		17	27																	allskills		1	1																																						0
Nightwing's Cleft	1658	Nightwing's Bladebuckle	ula	Scarab Husk	7	66									5	5000	2	allskills		1	1	mana-kill		13	14	red-mag		33	66	vit		33	66	extra-ltng		58	116																	allskills		1	1																																						0
Vortex Maelstromwrath	1659	Vortex Hell	ulg	Bramble Mitts	7	62									5	5000	2	allskills		1	1	heal-kill		12	21	red-mag		31	62	res-all		14	21	move1		20	56																	all-stats		12	13																																						0
Vortex Hellplague	1660	Vortex Hell	uhn	Boneweave	7	62									5	5000	2	allskills		1	1	enr		31	62	gold%		87	143	regen-mana		25	25	oskill	58	6	16																	allskills		1	1					light-thorns		186	186																														0
Vortex Ward	1661	Vortex Hell	amu		7	62									5	5000	2	allskills		1	1	res-ltng		17	26	regen		15	15	cheap		5	10																					ama		1	1					thorns		186	186																														0
Gloomstrap Gutsiphon	1662	Gloomstrap Scalper	xlg	Demonhide Gloves	7	33									5	5000	2	ama		1	2	ease		-50	-50	cheap		5	10																									thorns		99	99					all-stats		9	10																														0
Gloomstrap Ironpelt	1663	Gloomstrap Scalper	xea	Serpentskin Armor	7	33									5	5000	2	ama		1	2	red-mag		16	33	res-pois-max		5	15																									all-stats		9	10					allskills		1	1					skill	25	3	3																						0
Gloomstrap Key	1664	Gloomstrap Scalper	9ja	War Javelin	7	33									5	5000	2	ama		1	2	res-pois-max		5	15	hp		33	66	all-stats		9	14																					skill	25	3	3					extra-pois		83	83																														0
Gloomstrap Boneshade	1665	Gloomstrap Scalper	xvb	Sharkskin Boots	7	33									5	5000	2	allskills		1	1	hp%		11	33	enr		16	33																									thorns		99	99					skill	25	3	3																														0
Deathcleaver Vipermagi	1666	Deathcleaver Langer	uhm	Spired Helm	7	78									5	5000	2	allskills		1	1	ease		-50	-50	regen		15	15	regen-mana		25	25																					ama		1	1					extra-pois		128	128					skill	15	3	3																						0
Deathcleaver Bloodfist	1667	Deathcleaver Langer	uul	Shadow Plate	7	78									5	5000	2	ama		1	2	all-stats		14	25	hp%		26	78	res-all		15	22																					allskills		1	1					thorns		234	234					all-stats		14	15					skill	15	3	3														0
Deathcleaver Scraper	1668	Deathcleaver Langer	7gl	Ghost Glaive	7	78									5	5000	2	allskills		1	1	gold%		103	167	hp		78	156	mana		78	156	res-pois-len		50	50	cheap		5	10													skill	15	3	3					demon-heal		39	39					allskills		1	1					skilltab	0	3	3					extra-pois		128	128						0
Deathcleaver Mindrend	1669	Deathcleaver Langer	uts	Ward	7	78									5	5000	2	allskills		1	1	extra-pois		64	128	res-pois-max		5	15	mag%		64	103																					thorns		234	234					extra-pois		128	128					ama		1	1																						0
Deathcleaver Blinkbats	1670	Deathcleaver Langer	utb	Mirrored Boots	7	78									5	5000	2	ama		1	2	res-pois-max		5	15	vit		39	78	res-all-max		5	15																					ama		1	1					all-stats		14	15					thorns		234	234					skill	15	3	3														0
Deathcleaver Bul	1671	Deathcleaver Langer	utg	Crusader Gauntlets	7	78									5	5000	2	allskills		1	1	dmg-to-mana		10	25	res-pois		18	28	res-pois-max		5	15	heal-kill		14	25																	thorns		234	234					skilltab	0	3	3					all-stats		14	15																						0
Boneflame Rakescar	1672	Boneflame Chang	hbl	Plated Belt	7	27									5	5000	2	ama		1	2	oskill	276	6	7	red-mag		13	27																									light-thorns		81	81					skill	24	3	3					skilltab	0	3	3																						0
Boneflame Doomspittle	1673	Boneflame Chang	tsp	Throwing Spear	7	27									5	5000	2	allskills		1	1	extra-ltng		38	77	abs-ltng		5	7																									extra-ltng		77	77					allskills		1	1					all-stats		8	9					skilltab	0	3	3														0
Boneflame Oculus	1674	Boneflame Chang	rin		7	27									5	5000	2	ama		1	2	abs-ltng%		15	30	res-ltng-max		5	15																									skilltab	0	3	3					demon-heal		13	14					dmg-ltng		81	162																						0
Boneflame Fechmars	1675	Boneflame Chang	crn	Crown	7	27									5	5000	2	allskills		1	1	extra-ltng		38	77	move1		20	39	cast1		10	20																					light-thorns		81	81					all-stats		8	9					extra-ltng		77	77																						0
Boneflame Blacktongue	1676	Boneflame Chang	hgl	Gauntlets	7	27									5	5000	2	allskills		1	1	cheap		5	10	addxp		5	10																									skilltab	0	3	3					skill	24	3	3																														0
Stealskull Pluckeye	1677	Stealskull Justice	8hb	Razor Bow	7	30									5	5000	2	ama		1	2	heal-kill		8	13	gold%		55	95																									ama		1	1																																						0
Stealskull Bloodletter	1678	Stealskull Justice	hbt	Greaves	7	30									5	5000	2	ama		1	2	light-thorns		15	30	gold%		55	95	regen		15	15	red-mag		15	30																	allskills		1	1																																						0
Rockstopper Sureshrill	1679	Rockstopper Ali	usk	Demonhead	7	73									5	5000	2	allskills		1	1	oskill	58	6	19	demon-heal		14	15	heal-kill		14	24																					extra-cold		123	123																																						0
Rockstopper Lord	1680	Rockstopper Ali	amu		7	73									5	5000	2	allskills		1	1	demon-heal		14	15	mag%		61	98	abs-cold		5	19	half-freeze		1	1	addxp		5	10													skilltab	2	3	3																																						0
Raven Sundan	1681	Raven Expansion	xmb	Mesh Boots	7	38									5	5000	2	allskills		1	1	aura	105	3	7	extra-cold		44	88																									all-stats		9	10					allskills		1	1					extra-cold		88	88					thorns		114	114														0
Raven Pelta	1682	Raven Expansion	aar	Ancient Armor	7	38									5	5000	2	allskills		1	1	res-cold-max		5	15	cast1		10	20	abs-cold		5	10	mana		38	76																	skill	21	3	3					ama		1	1					extra-cold		88	88					skilltab	2	3	3					thorns		114	114						0
Raven Broc	1683	Raven Expansion	8s8	Short Siege Bow	7	38									5	5000	2	ama		1	2	abs-cold%		15	30	half-freeze		1	1	freeze		1	1																					extra-cold		88	88					freeze		1	1					skill	21	3	3					dmg-cold	150.0	114	228														0
Raven Cleft	1684	Raven Expansion	xap	War Hat	7	38									5	5000	2	ama		1	2	heal-kill		9	15	mana%		12	38																									skilltab	2	3	3					skill	21	3	3					thorns		114	114					extra-cold		88	88					ama		1	1						0
Raven Fissure	1685	Raven Expansion	xmg	Heavy Bracers	7	38									5	5000	2	ama		1	2	regen-mana		25	25	res-cold-max		5	15	abs-cold		5	10	cast1		10	20																	ama		1	1					thorns		114	114					skilltab	2	3	3					skill	21	3	3														0
Raven Gorerider	1686	Raven Expansion	amu		7	38									5	5000	2	ama		1	2	mana-kill		9	10	abs-cold		5	10	cast1		10	20	extra-cold		44	88																	skilltab	2	3	3					freeze		1	1					ama		1	1					demon-heal		19	19					all-stats		9	10						0
Centurion Leoric	1687	Centurion Snakecord	ulb	Wyrmhide Boots	7	54									5	5000	2	allskills		1	1	extra-cold		52	104	res-all		14	20	gold%		79	131	aura	105	3	9																	thorns		162	162					skilltab	2	3	3					extra-cold		104	104																						0
Centurion Gavel	1688	Centurion Snakecord	ci1	Coronet	7	54									5	5000	2	ama		1	2	nofreeze		1	1	all-stats		11	19	extra-cold		52	104	red-mag		27	54																	skilltab	2	3	3					thorns		162	162																														0
Centurion Stormspire	1689	Centurion Snakecord	xpl	Russet Armor	7	54									5	5000	2	allskills		1	1	demon-heal		11	12	extra-cold		52	104																									skilltab	2	3	3					extra-cold		104	104					all-stats		11	12					thorns		162	162														0
Centurion Axe	1690	Centurion Snakecord	6hb	Blade Bow	7	54									5	5000	2	ama		1	2	abs-cold		5	14	oskill	121	6	14	ease		-50	-50																					extra-cold		104	104					demon-heal		27	27																														0
Centurion Hellclap	1691	Centurion Snakecord	ztb	Battle Belt	7	54									5	5000	2	allskills		1	1	gold%		79	131	addxp		5	10	hp%		18	54																					extra-cold		104	104					skilltab	2	3	3																														0
Spike Crainte	1692	Spike Stormeye	ulc	Spiderweb Sash	7	66									5	5000	2	allskills		1	1	heal-kill		13	22	ac-miss		355	685	red-dmg		33	66																					ac%		198	198					dex		18	19																														0
Spike Vigor	1693	Spike Stormeye	uui	Dusk Shroud	7	66									5	5000	2	ama		1	2	ac		355	685	all-stats		13	22	hp%		22	66	move1		20	58																	thorns		198	198					str		18	19																														0
Spike Cord	1694	Spike Stormeye	uvb	Scarabshell Boots	7	66									5	5000	2	allskills		1	1	hp%		22	66	cheap		5	10	balance1		15	25	levelreq		1	1																	vit		18	19					all-stats		13	14																														0
Spike Manald	1695	Spike Stormeye	ci2	Tiara	7	66									5	5000	2	ama		1	2	vit		33	66	red-dmg%		13	18	red-dmg		33	66	swing1		20	58																	skill	12	3	3					enr		18	19					ac		660	660																						0
Fetid Impaler	1696	Fetid Spiter	spl	Splint Mail	7	18									5	5000	2	ama		1	2	str		9	18																													hp		18	18					move1		20	20					ac-hth		180	180					red-dmg%		20	21														0
Fetid KhalimFlail	1697	Fetid Spiter	msk	Mask	7	18									5	5000	2	allskills		1	1	levelreq		1	1	red-dmg%		9	13																									mana%		25	25					red-dmg%		20	21					allskills		1	1					red-mag		18	18					hp%		25	25						0
Fetid Stormeye	1698	Fetid Spiter	tbt	Light Plated Boots	7	18									5	5000	2	allskills		1	1	red-dmg		9	18	indestruct		1	1																									move1		20	20					red-dmg%		20	21					skill	22	3	3					enr		8	9					ac%		54	54						0
Fetid Felloak	1699	Fetid Spiter	sbb	Short Battle Bow	7	18									5	5000	2	dmg%		136	354	hp%		6	18																													str		8	9					deadly		53	53					dmg-demon		13	14					cast1		20	20														0
Fetid Guard	1700	Fetid Spiter	amu		7	18									5	5000	2	allskills		1	1	heal-kill		7	10																													dmg-undead		13	14					skill	22	3	3					red-mag		18	18																						0
Fetid Broc	1701	Fetid Spiter	rin		7	18									5	5000	2	ama		1	2	balance1		15	25	thorns		18	218																									att-demon		13	14					swing1		20	20					red-dmg		18	18					move1		20	20					crush		53	53						0
Tearhaunch Mindrend	1702	Tearhaunch Black	xkp	Sallet	7	42									5	5000	2	ama		1	2	addxp		5	10	ac		235	445	aura	104	3	7	ac-miss		235	445																	skill	26	3	3																																						0
Tearhaunch Coldkill	1703	Tearhaunch Black	xhn	Mesh Armor	7	42									5	5000	2	ama		1	2	swing1		20	46	red-dmg		21	42																									mana%		25	25					hp%		25	25																														0
Tearhaunch Blastbark	1704	Tearhaunch Black	rin		7	42									5	5000	2	allskills		1	1	regen		15	15	demon-heal		10	11	levelreq		1	1																					dmg-undead		31	32																																						0
Blackbog's Moon	1705	Blackbog's Corpsemourn	amu		7	33									5	5000	2	allskills		1	1	regen-mana		25	25	mana-kill		9	10	fireskill		1	2																					demon-heal		16	17																																						0
Blackbog's Steelshade	1706	Blackbog's Corpsemourn	rin		7	33									5	5000	2	allskills		1	1	res-fire		14	22	vit		16	33	mana%		11	33																					dmg-fire		99	198																																						0
Schaefer's Dimoaks	1707	Schaefer's Venomsward	xcl	Tigulated Mail	7	39									5	5000	2	ama		1	2	heal-kill		9	15	vit		19	39	cheap		5	10																					ama		1	1					skilltab	2	3	3					all-stats		9	10																						0
Schaefer's Trek	1708	Schaefer's Venomsward	xvb	Sharkskin Boots	7	39									5	5000	2	ama		1	2	hp%		13	39	mana-kill		9	10	dmg-to-mana		10	25																					fireskill		1	1					skill	16	3	3																														0
Schaefer's Hellmouth	1709	Schaefer's Venomsward	xkp	Sallet	7	39									5	5000	2	ama		1	2	addxp		5	10	abs-fire		5	10	hp%		13	39	fireskill		1	2																	skilltab	2	3	3					allskills		1	1					thorns		117	117																						0
Schaefer's Talons	1710	Schaefer's Venomsward	zlb	Demonhide Sash	7	39									5	5000	2	allskills		1	1	extra-fire		44	89	cheap		5	10	demon-heal		9	10	heal-kill		9	15																	ama		1	1					skill	16	3	3																														0
Darkglow Frostburn	1711	Darkglow Bloodtree	swb	Short War Bow	7	31									5	5000	2	ama		1	2	mag%		40	56	enr		15	31																									fireskill		1	1																																						0
Darkglow Stormspire	1712	Darkglow Bloodtree	xui	Ghost Armor	7	31									5	5000	2	ama		1	2	heal-kill		8	13	addxp		5	10	mag%		40	56	demon-heal		8	9																	fireskill		1	1																																						0
Thudergod's Arachnid	1713	Thudergod's Bverrit	ci1	Coronet	7	56									5	5000	2	ass		1	2	mana-kill		12	12	res-cold-max		5	15	heal-kill		12	19	addxp		5	10																	thorns		168	168					ass		1	1					all-stats		12	12																						0
Thudergod's Stormlash	1714	Thudergod's Bverrit	7sr	Hyperion Spear	7	56									5	5000	2	ass		1	2	cast1		10	20	res-all-max		5	15	res-cold-max		5	15																					ass		1	1					extra-cold		106	106					all-stats		12	12					skilltab	18	3	3														0
Thudergod's Hearty	1715	Thudergod's Bverrit	uhn	Boneweave	7	56									5	5000	2	ass		1	2	mana		56	112	nofreeze		1	1	red-mag		28	56	res-all		14	21	res-all-max		5	15													skill	274	3	3					extra-cold		106	106					all-stats		12	12					ass		1	1														0
Thudergod's Sun	1716	Thudergod's Bverrit	ulb	Wyrmhide Boots	7	56									5	5000	2	ass		1	2	oskill	58	6	14	gold%		81	134	hp		56	112	res-cold-max		5	15	res-all-max		5	15													extra-cold		106	106					skilltab	18	3	3					all-stats		12	12					thorns		168	168					allskills		1	1						0
Thudergod's Pelta	1717	Thudergod's Bverrit	ulg	Bramble Mitts	7	56									5	5000	2	ass		1	2	extra-cold		53	106	half-freeze		1	1	cheap		5	10	mag%		53	81																	allskills		1	1					extra-cold		106	106					thorns		168	168																						0
Thudergod's Chieftan	1718	Thudergod's Bverrit	zhb	War Belt	7	56									5	5000	2	ass		1	2	regen-mana		25	25	aura	105	3	10	res-all		14	21																					skilltab	18	3	3					extra-cold		106	106					thorns		168	168																						0
Bloodmoon Coldkill	1719	Bloodmoon Blackleach	amu		7	65									5	5000	2	allskills		1	1	swing1		20	58	regen		15	15	heal-kill		13	22	addxp		5	10	hp%		21	65													dex		18	18					ass		1	1																														0
Bloodmoon Bonnet	1720	Bloodmoon Blackleach	7tr	Stygian Pike	7	65									5	5000	2	allskills		1	1	dmg%		230	495	balance1		15	25	levelreq		1	1	openwounds		25	50	att		350	675													dex		18	18					str		18	18					vit		18	18																						0
Bloodmoon Pluckeye	1721	Bloodmoon Blackleach	ula	Scarab Husk	7	65									5	5000	2	allskills		1	1	regen		15	15	ac		350	675	vit		32	65	move1		20	58																	mana		65	65					red-dmg%		29	30																														0
Bloodmoon Lazarus	1722	Bloodmoon Blackleach	rin		7	65									5	5000	2	allskills		1	1	swing1		20	58	oskill	153	6	17	heal-kill		13	22	mag%		57	90																	deadly		100	100					skilltab	18	3	3																														0
Darkforge One	1723	Darkforge Shakaku	xap	War Hat	7	30									5	5000	2	ass		1	2	regen		15	15	mana-kill		8	9																									skill	278	3	3					thorns		90	90																														0
Darkforge Maelstromwrath	1724	Darkforge Shakaku	9pa	Partizan	7	30									5	5000	2	allskills		1	1	extra-pois		40	80	move1		20	40	oskill	58	6	8	mana-kill		8	9																	ass		1	1					skill	278	3	3																														0
Darkforge Generals	1725	Darkforge Shakaku	hbl	Plated Belt	7	30									5	5000	2	allskills		1	1	regen-mana		25	25	gold%		55	95	ease		-50	-50																					skill	278	3	3																																						0
Tombale Reign	1726	Tombale Blood	ung	Diamond Mail	7	72									5	5000	2	ass		1	2	oskill	32	3	24	swing1		20	61	gold%		97	158	levelreq		1	1	ac		385	745													red-mag		72	72																																						0
Tombale Yaggai	1727	Tombale Blood	umb	Boneweave Boots	7	72									5	5000	2	ass		1	2	res-all		15	22	red-dmg%		13	18	res-all-max		5	15	red-dmg		36	72																	hp		72	72																																						0
Tombale Class	1728	Tombale Blood	7s8	Thresher	7	72									5	5000	2	dmg%		244	516	allskills		1	1	att%		172	416	att		385	745	pierce		50	50	aura	108	3	12													crush		100	100					hp%		25	25																														0
Ears Peasent	1729	Ears Dark	7fl	Scourge	7	71									5	5000	2	ass		1	2	abs-ltng		5	18	aura	118	3	12	oskill	81	6	18	light-thorns		35	71	regen-mana		25	25													skill	271	3	3					allskills		1	1					dmg-ltng		213	426																						0
Ears Armor	1730	Ears Dark	ush	Troll Nest	7	71									5	5000	2	allskills		1	1	vit		35	71	hp		71	142	cast1		10	20	mana%		23	71	red-mag		35	71													allskills		1	1					extra-ltng		121	121					light-thorns		213	213					skill	271	3	3														0
Ears Hand	1731	Ears Dark	upl	Balrog Skin	7	71									5	5000	2	ass		1	2	light-thorns		35	71	regen		15	15	gold%		96	157																					ass		1	1					thorns		213	213					extra-ltng		121	121																						0
Ears Dwarf	1732	Ears Dark	umb	Boneweave Boots	7	71									5	5000	2	allskills		1	1	gold%		96	157	regen-mana		25	25	cast1		10	20	addxp		5	10																	allskills		1	1					extra-ltng		121	121					light-thorns		213	213					all-stats		13	14														0
Ears Pierre	1733	Ears Dark	ulm	Armet	7	71									5	5000	2	ass		1	2	res-all		15	22	mana%		23	71	addxp		5	10																					skill	271	3	3					ass		1	1					all-stats		13	14					thorns		213	213														0
Djinnslayer Circle	1734	Djinnslayer Corpsemourn	7br	Mancatcher	7	73									5	5000	2	ass		1	2	str		36	73	deadly		25	50	oskill	54	3	19	regen		15	15	reduce-ac		25	50													dmg-undead		54	55					vit		19	20					deadly		100	100					att-undead		54	55					ass		1	1						0
Djinnslayer Cutthroat1	1735	Djinnslayer Corpsemourn	rin		7	73									5	5000	2	ass		1	2	hp%		24	73	swing1		20	62	str		36	73	res-all-max		5	15																	vit		19	20					skilltab	20	3	3					mana%		25	25					ass		1	1														0
Djinnslayer Cliffkiller	1736	Djinnslayer Corpsemourn	ci2	Tiara	7	73									5	5000	2	allskills		1	1	gold%		98	160	red-dmg		36	73	str		36	73	ease		-50	-50	ac		390	755													ass		1	1					red-dmg		73	73					red-mag		73	73																						0
Djinnslayer Viperfork	1737	Djinnslayer Corpsemourn	rin		7	73									5	5000	2	ass		1	2	hp		73	146	mag%		61	98	thorns		73	273	balance1		15	25	addxp		5	10													crush		100	100					ac-miss		730	730					move1		20	20																						0
Djinnslayer Bite	1738	Djinnslayer Corpsemourn	ult	Hellforge Plate	7	73									5	5000	2	allskills		1	1	str		36	73	gold%		98	160	ac-hth		390	755																					red-dmg%		30	31					hp		73	73					ac-miss		730	730																						0
Djinnslayer Lidless	1739	Djinnslayer Corpsemourn	umg	Vambraces	7	73									5	5000	2	ass		1	2	ac-miss		390	755	aura	104	3	13	red-dmg		36	73	dex		36	73																	enr		19	20					ass		1	1					ac-miss		730	730					skilltab	20	3	3														0
Flamme Scarab	1740	Flamme Rift	9sm	Cutlass	7	44									5	5000	2	allskills		1	1	str		22	44	balance1		15	25	demon-heal		10	11																					demon-heal		22	22					cast1		20	20					dmg-norm		132	264																						0
Flamme Horror	1741	Flamme Rift	xsk	Death Mask	7	44									5	5000	2	allskills		1	1	vit		22	44	ac%		144	238	str		22	44	demon-heal		10	11																	move1		20	20					red-mag		44	44																														0
Flamme Hellplague	1742	Flamme Rift	xrs	Cuirass	7	44									5	5000	2	allskills		1	1	dex		22	44	res-all		13	19																									red-dmg%		27	28					vit		13	14																														0
Flamme Mahim-Oak	1743	Flamme Rift	xsh	Grim Shield	7	44									5	5000	2	allskills		1	1	block1		15	25	oskill	32	3	15	demon-heal		10	11																					move1		20	20					mana		44	44																														0
Thieves Yaggai	1744	Thieves Mosers	uhl	Giant Conch	7	55									5	5000	2	allskills		1	1	red-dmg%		12	17	swing1		20	53	levelreq		1	1	indestruct		1	1	oskill	32	3	19													allskills		1	1																																						0
Thieves Blood	1745	Thieves Mosers	ulg	Bramble Mitts	7	55									5	5000	2	bar		1	2	ease		-50	-50	levelreq		1	1	ac		300	575	balance1		15	25																	red-mag		55	55																																						0
Ichorsting Brainhew	1746	Ichorsting Earthshifter	gth	Gothic Plate	7	26									5	5000	2	bar		1	2	ac		155	285	ac-miss		155	285	red-dmg%		10	14																					ac%		78	78																																						0
Ichorsting Goldskin	1747	Ichorsting Earthshifter	mau	Maul	7	26									5	5000	2	dmg%		152	378	att-demon		126	278	demon-heal		8	9																									mana%		25	25																																						0
Ichorsting Riphook	1748	Ichorsting Earthshifter	hbl	Plated Belt	7	26									5	5000	2	allskills		1	1	ac-hth		155	285	ac		155	285	dex		13	26																					thorns		78	78					red-mag		26	26																														0
Venomsward Tine	1749	Venomsward Crest	xmg	Heavy Bracers	7	38									5	5000	2	allskills		1	1	oskill	145	6	10	hp		38	76	red-dmg%		11	16	red-dmg		19	38																	hp%		25	25					dex		12	13																														0
Venomsward Dwarf	1750	Venomsward Crest	9ls	Rune Sword	7	38									5	5000	2	allskills		1	1	hp%		12	38	att-undead		138	314																									dmg-undead		28	29																																						0
Venomsward Blessed	1751	Venomsward Crest	xcl	Tigulated Mail	7	38									5	5000	2	allskills		1	1	red-dmg		19	38	ac%		138	226																									red-mag		38	38																																						0
Jade Jang	1752	Jade Darkfear	rin		7	36									5	5000	2	allskills		1	1	move1		20	43	dex		18	36																									str		12	13					red-dmg		36	36																														0
Jade Expansion	1753	Jade Darkfear	xla	Demonhide Armor	7	36									5	5000	2	allskills		1	1	ac%		136	222	res-all-max		5	15	res-all		12	18	red-dmg%		11	15																	ac		360	360																																						0
Jade Vampiregaze	1754	Jade Darkfear	9pi	Great Pilum	7	36									5	5000	2	dmg%		172	408	bar		1	2	gold%		61	104																									mana		36	36					str		12	13																														0
Windhammer Justice	1755	Windhammer Darkfear	rin		7	72									5	5000	2	allskills		1	1	mana		72	144	mag%		61	97	mana-kill		14	14	regen-mana		25	25	cheap		5	10													skill	250	3	3					dmg-cold	150.0	216	432					extra-cold		122	122																						0
Windhammer Flayerd	1756	Windhammer Darkfear	ung	Diamond Mail	7	72									5	5000	2	dru		1	2	mana%		24	72	vit		36	72	half-freeze		1	1	regen-mana		25	25																	allskills		1	1					extra-cold		122	122					all-stats		14	14																						0
Windhammer Shadowkiller	1757	Windhammer Darkfear	drc	Sun Spirit	7	72									5	5000	2	dru		1	2	oskill	32	3	24	nofreeze		1	1	demon-heal		14	14																					allskills		1	1					thorns		216	216					skill	250	3	3					skilltab	15	3	3					all-stats		14	14						0
Windhammer Soul	1758	Windhammer Darkfear	7b7	Champion Sword	7	72									5	5000	2	allskills		1	1	half-freeze		1	1	abs-cold%		15	30	all-stats		14	23																					dmg-cold	150.0	216	432					demon-heal		36	36					extra-cold		122	122					dru		1	1														0
Windhammer Blackleach	1759	Windhammer Darkfear	usk	Demonhead	7	72									5	5000	2	allskills		1	1	abs-cold%		15	30	extra-cold		61	122	res-cold		17	27	demon-heal		14	14	mag%		61	97													all-stats		14	14					allskills		1	1					skilltab	15	3	3					extra-cold		122	122														0
Windhammer Coil	1760	Windhammer Darkfear	uvc	Vampirefang Belt	7	72									5	5000	2	allskills		1	1	regen-mana		25	25	nofreeze		1	1	red-mag		36	72	aura	105	3	12																	thorns		216	216					allskills		1	1					extra-cold		122	122																						0
Iros Visceratuant	1761	Iros Might	7mp	War Spike	7	80									5	5000	2	allskills		1	1	demon-heal		15	15	regen-mana		25	25	ease		-50	-50	res-fire-max		5	15																	extra-fire		130	130																																						0
Iros Couant	1762	Iros Might	uul	Shadow Plate	7	80									5	5000	2	dru		1	2	extra-fire		65	130	res-all		15	22	res-fire-max		5	15																					thorns		240	240																																						0
Stone Bladebuckle	1763	Stone Kelpie	gma	Great Maul	7	30									5	5000	2	dru		1	2	abs-fire		5	8	addxp		5	10																									demon-heal		15	15					all-stats		8	9					dmg-fire		90	180					skilltab	15	3	3					extra-fire		80	80						0
Stone Spiritkeeper	1764	Stone Kelpie	zlb	Demonhide Sash	7	30									5	5000	2	allskills		1	1	aura	100	3	5	ease		-50	-50																									skilltab	15	3	3					skill	229	3	3					thorns		90	90					dru		1	1					extra-fire		80	80						0
Stone Pelta	1765	Stone Kelpie	dr6	Alpha Helm	7	30									5	5000	2	dru		1	2	all-stats		8	13	dmg-to-mana		10	25																									thorns		90	90					allskills		1	1					fireskill		1	1																						0
Stone Earthshaker	1766	Stone Kelpie	fld	Field Plate	7	30									5	5000	2	allskills		1	1	abs-fire%		15	30	oskill	32	3	10	ease		-50	-50	regen		15	15																	all-stats		8	9					extra-fire		80	80					skilltab	15	3	3					thorns		90	90														0
Stone Forge	1767	Stone Kelpie	amu		7	30									5	5000	2	allskills		1	1	cheap		5	10	all-stats		8	13																									fireskill		1	1					extra-fire		80	80					skilltab	15	3	3					allskills		1	1														0
Stone Carapice	1768	Stone Kelpie	xap	War Hat	7	30									5	5000	2	allskills		1	1	fireskill		1	2	hp%		10	30																									thorns		90	90					skill	229	3	3					fireskill		1	1																						0
Stoutnail Kuko	1769	Stoutnail Cloudcrack	xmb	Mesh Boots	7	39									5	5000	2	dru		1	2	res-fire		15	23	addxp		5	10																									skilltab	15	3	3					fireskill		1	1					thorns		117	117																						0
Stoutnail Rebuke	1770	Stoutnail Cloudcrack	9m9	War Club	7	39									5	5000	2	allskills		1	1	dmg-fire		195	390	addxp		5	10	ease		-50	-50																					all-stats		9	10					skilltab	15	3	3					allskills		1	1																						0
Stoutnail Coldkill	1771	Stoutnail Cloudcrack	xcl	Tigulated Mail	7	39									5	5000	2	dru		1	2	heal-kill		9	15	abs-fire%		15	30	fireskill		1	2	res-all		13	19																	skilltab	15	3	3					thorns		117	117					skill	249	3	3																						0
Stoutnail Darksight	1772	Stoutnail Cloudcrack	xvg	Sharkskin Gloves	7	39									5	5000	2	dru		1	2	aura	100	3	7	abs-fire%		15	30	fireskill		1	2	gold%		64	109																	fireskill		1	1					dru		1	1					skill	249	3	3																						0
Bonehew Snowclash	1773	Bonehew Bloodthief	7o7	Ogre Axe	7	54									5	5000	2	allskills		1	1	dex		27	54	dmg-norm		270	540	ethereal		1	1																					all-stats		11	12																																						0
Bonehew Gorerider	1774	Bonehew Bloodthief	xh9	Grim Helm	7	54									5	5000	2	allskills		1	1	cheap		5	10	indestruct		1	1	thorns		54	254	aura	103	3	9																	red-mag		54	54																																						0
Bonehew Mahim-Oak	1775	Bonehew Bloodthief	zhb	War Belt	7	54									5	5000	2	allskills		1	1	str		27	54	regen		15	15																									red-mag		54	54																																						0
Cerebus Tornado	1776	Cerebus Gloomstrap	9cl	Cudgel	7	27									5	5000	2	dru		1	2	mag%		38	52	dmg-pois	75	135	270	oskill	58	6	7																					dru		1	1					skilltab	16	3	3																														0
Cerebus Talons	1777	Cerebus Gloomstrap	tow	Tower Shield	7	27									5	5000	2	dru		1	2	res-pois-max		5	15	all-stats		8	12																									skilltab	16	3	3					skill	238	3	3					extra-pois		77	77																						0
Cerebus Sharp	1778	Cerebus Gloomstrap	hgl	Gauntlets	7	27									5	5000	2	allskills		1	1	res-pois-len		50	50	res-pois		13	21																									allskills		1	1					extra-pois		77	77																														0
Cerebus Staunch	1779	Cerebus Gloomstrap	gth	Gothic Plate	7	27									5	5000	2	dru		1	2	res-pois-len		50	50	regen		15	15																									thorns		81	81					allskills		1	1																														0
Hexfire Web	1780	Hexfire Heavenly	uui	Dusk Shroud	7	60									5	5000	2	allskills		1	1	swing1		20	55	hp		60	120	red-dmg		30	60																					move1		20	20					vit		17	17																														0
Hexfire Fathom	1781	Hexfire Heavenly	uvg	Vampirebone Gloves	7	60									5	5000	2	allskills		1	1	demon-heal		12	13	res-all-max		5	15	indestruct		1	1																					all-stats		12	13					vit		17	17																														0
Hexfire Meat	1782	Hexfire Heavenly	uvb	Scarabshell Boots	7	60									5	5000	2	dru		1	2	red-dmg%		12	18	str		30	60	swing1		20	55																					skilltab	16	3	3					hp		60	60																														0
Steelrend Steelshade	1783	Steelrend Kinemils	7fl	Scourge	7	72									5	5000	2	dmg%		244	516	allskills		1	1	thorns		72	272	dmg-demon		416	860	openwounds		25	50																	dex		19	20																																						0
Steelrend Rusthandle	1784	Steelrend Kinemils	uit	Monarch	7	72									5	5000	2	allskills		1	1	hp%		24	72	res-all-max		5	15	mag%		61	97																					all-stats		14	14																																						0
Stormrider Thorn	1785	Stormrider Revenge	pik	Pike	7	28									5	5000	2	allskills		1	1	dmg%		156	384	crush		25	25																									dmg-undead		21	21																																						0
Stormrider Leoric	1786	Stormrider Revenge	ne5	Demon Head	7	28									5	5000	2	nec		1	2	ac-hth		165	305	levelreq		1	1																									vit		10	11																																						0
Ravenlore Vomir	1787	Ravenlore Dragonscale	7s8	Thresher	7	70									5	5000	2	nec		1	2	dmg%		240	510	att%		170	410	dmg-undead		410	850	balance1		15	25	reduce-ac		25	50													crush		100	100																																						0
Ravenlore Peasent	1788	Ravenlore Dragonscale	utu	Wire Fleece	7	70									5	5000	2	nec		1	2	hp%		23	70	res-all		15	22	vit		35	70	ac		375	725																	ac-hth		700	700																																						0
Arreat's Tombale	1789	Arreat's temper	7sm	Ataghan	7	66									5	5000	2	allskills		1	1	move1		20	58	extra-fire		58	116	dmg-fire		330	660																					fireskill		1	1					allskills		1	1					all-stats		13	14					skill	94	3	3														0
Arreat's Umbral	1790	Arreat's temper	ung	Diamond Mail	7	66									5	5000	2	allskills		1	1	ease		-50	-50	mana		66	132	enr		33	66	res-fire-max		5	15																	extra-fire		116	116					nec		1	1																														0
Arreat's Wrath	1791	Arreat's temper	uvb	Scarabshell Boots	7	66									5	5000	2	nec		1	2	abs-fire		5	17	res-all-max		5	15	mana		66	132	move1		20	58	ease		-50	-50													allskills		1	1					skill	94	3	3					skilltab	6	3	3					extra-fire		116	116														0
Arreat's Ripsaw	1792	Arreat's temper	upk	Blade Barrier	7	66									5	5000	2	nec		1	2	res-all-max		5	15	cheap		5	10	oskill	117	6	17	aura	100	3	11																	extra-fire		116	116					skilltab	6	3	3					nec		1	1																						0
Arreat's Scarab	1793	Arreat's temper	ci2	Tiara	7	66									5	5000	2	nec		1	2	mag%		58	91	cast1		10	20	extra-fire		58	116	fireskill		1	3	move1		20	58													skill	94	3	3					thorns		198	198					nec		1	1																						0
Machine Windhammer	1794	Machine Waterwalk	7bw	Lich Wand	7	73									5	5000	2	dmg%		246	519	att-demon		173	419	ignore-ac		1	1	thorns		73	273	levelreq		1	1																	swing1		20	20																																						0
Machine Wall	1795	Machine Waterwalk	umb	Boneweave Boots	7	73									5	5000	2	allskills		1	1	oskill	32	3	25	red-dmg%		13	18	str		36	73	red-dmg		36	73	swing1		20	62													str		19	20																																						0
Felloak Mang	1796	Felloak Swordguard	xlt	Templar Coat	7	55									5	5000	2	nec		1	2	str		27	55	swing1		20	53	thorns		55	255																					ac		550	550																																						0
Felloak Expansion	1797	Felloak Swordguard	9gd	Executioner Sword	7	55									5	5000	2	allskills		1	1	dmg%		210	465	dmg-norm		275	550	deadly		25	50																					hp		55	55																																						0
Ironpelt Hearty	1798	Ironpelt Basher	xar	Ornate Armor	7	68									5	5000	2	allskills		1	1	levelreq		1	1	move1		20	59	ac%		168	286																					dex		18	19																																						0
Ironpelt One	1799	Ironpelt Basher	7cr	Phase Blade	7	68									5	5000	2	dmg%		236	504	att-demon		168	404	str		34	68	openwounds		25	50																					dmg-undead		51	51																																						0
Sandstorm Lord	1800	Sandstorm Skewer	7sb	Elegant Blade	7	57									5	5000	2	nec		1	2	regen-mana		25	25	ease		-50	-50	res-pois		16	26																					nec		1	1																																						0
Sandstorm Ages	1801	Sandstorm Skewer	uuc	Heater	7	57									5	5000	2	allskills		1	1	cast1		10	20	move1		20	54	red-mag		28	57	all-stats		12	20																	all-stats		12	13																																						0
Rings Demon	1802	Rings Venomsward	ulc	Spiderweb Sash	7	65									5	5000	2	allskills		1	1	res-pois		17	27	res-all-max		5	15	red-mag		32	65																					skill	73	3	3					thorns		195	195					nec		1	1																						0
Rings Briser	1803	Rings Venomsward	ukp	Hydraskull	7	65									5	5000	2	nec		1	2	cast1		10	20	mag%		57	90	oskill	32	3	22	mana		65	130																	thorns		195	195					extra-pois		115	115																														0
Rings Humongous	1804	Rings Venomsward	xtp	Mage Plate	7	65									5	5000	2	allskills		1	1	mag%		57	90	extra-pois		57	115	regen-mana		25	25	heal-kill		13	22																	allskills		1	1					skill	73	3	3																														0
Rings Bone	1805	Rings Venomsward	uvg	Vampirebone Gloves	7	65									5	5000	2	nec		1	2	addxp		5	10	regen		15	15	res-pois-len		50	50	cheap		5	10	vit		32	65													skill	73	3	3					extra-pois		115	115																														0
Moonfall Pluckeye	1806	Moonfall Arch	xrs	Cuirass	7	49									5	5000	2	pal		1	2	aura	103	3	9	indestruct		1	1	balance1		15	25																					str		14	15																																						0
Moonfall Dark	1807	Moonfall Arch	9ls	Rune Sword	7	49									5	5000	2	dmg%		198	447	hp		49	98	dmg-demon		347	745	thorns		49	249																					hp%		25	25																																						0
Nokozan Ire	1808	Nokozan Hellcast	uvb	Scarabshell Boots	7	68									5	5000	2	pal		1	2	ac-miss		365	705	red-dmg%		13	18	vit		34	68																					ac-hth		680	680					hp%		25	25																														0
Nokozan Goldskin	1809	Nokozan Hellcast	amu		7	68									5	5000	2	allskills		1	1	str		34	68	thorns		68	268	ease		-50	-50																					swing1		20	20					mana		68	68					deadly		100	100																						0
Nokozan Stormguild	1810	Nokozan Hellcast	uea	Wyrmhide	7	68									5	5000	2	allskills		1	1	all-stats		13	22	ac-hth		365	705	thorns		68	268																					pal		1	1					mana%		25	25																														0
Nokozan Band	1811	Nokozan Hellcast	7sb	Elegant Blade	7	68									5	5000	2	pal		1	2	dmg%		236	504	att-demon		168	404	dmg-undead		404	840																					dex		18	19					deadly		100	100					crush		100	100																						0
Naga Cranebeak	1812	Naga Hellclap	msk	Mask	7	18									5	5000	2	pal		1	2	thorns		18	218	ac%		118	186																									hp		18	18					red-dmg%		20	21																														0
Naga Kuko	1813	Naga Hellclap	mpi	Military Pick	7	18									5	5000	2	allskills		1	1	dmg%		136	354	balance1		15	25																									deadly		53	53					att-demon		13	14																														0
Naga Carver	1814	Naga Hellclap	spl	Splint Mail	7	18									5	5000	2	allskills		1	1	ac-miss		115	205	vit		9	18																									thorns		54	54																																						0
Form Giantskull	1815	Form Victors	amu		7	74									5	5000	2	pal		1	2	move1		20	62	mag%		62	99	ease		-50	-50																					thorns		222	222					skill	118	3	3																														0
Form Hellslayer	1816	Form Victors	utg	Crusader Gauntlets	7	74									5	5000	2	allskills		1	1	res-ltng		17	27	red-mag		37	74	all-stats		14	24	abs-ltng%		15	30	extra-ltng		62	124													thorns		222	222					light-thorns		222	222																														0
Form Wizendraw	1817	Form Victors	7br	Mancatcher	7	74									5	5000	2	pal		1	2	gold%		99	161	hp%		24	74	regen		15	15	aura	118	3	13																	allskills		1	1					skilltab	10	3	3																														0
Justice Lacerator	1818	Justice Meat	tbl	Heavy Belt	7	14									5	5000	2	pal		1	2	cheap		5	10																													skill	114	3	3																																						0
Justice Vortex	1819	Justice Meat	pa4	Aerin Shield	7	14									5	5000	2	pal		1	2	ease		-50	-50	red-mag		7	14																									thorns		42	42																																						0
Riphook Windforce	1820	Riphook Dragon	9pa	Partizan	7	34									5	5000	2	pal		1	2	extra-fire		42	84	mana-kill		9	10																									all-stats		9	10					skilltab	10	3	3																														0
Riphook Ward	1821	Riphook Dragon	zlb	Demonhide Sash	7	34									5	5000	2	allskills		1	1	hp		34	68	res-fire-max		5	15	vit		17	34																					allskills		1	1																																						0
Riphook Torch	1822	Riphook Dragon	aar	Ancient Armor	7	34									5	5000	2	pal		1	2	res-all		12	18	aura	100	3	6																									skill	102	3	3					fireskill		1	1																														0
Pierre Keep	1823	Pierre Boneflesh	uvg	Vampirebone Gloves	7	63									5	5000	2	pal		1	2	oskill	145	6	16	ethereal		1	1	hp%		21	63	hp		63	126																	str		17	18					red-dmg		63	63																														0
Pierre Armor	1824	Pierre Boneflesh	uui	Dusk Shroud	7	63									5	5000	2	allskills		1	1	str		31	63	aura	103	3	11	ac		340	655	ac-miss		340	655	thorns		63	263													thorns		189	189					move1		20	20																														0
Pierre Vortex	1825	Pierre Boneflesh	7sb	Elegant Blade	7	63									5	5000	2	dmg%		226	489	allskills		1	1	hp%		21	63	att%		163	389	cheap		5	10	mag%		56	88													str		17	18					dmg-demon		47	48																														0
Pierre Point	1826	Pierre Boneflesh	pab	Sacred Targe	7	63									5	5000	2	pal		1	2	all-stats		12	21	balance1		15	25	ac-miss		340	655	ac		340	655	red-dmg		31	63													vit		17	18					hp		63	63																														0
Sureshrill Elite	1827	Sureshrill Pupil	ula	Scarab Husk	7	72									5	5000	2	allskills		1	1	heal-kill		14	23	extra-ltng		61	122	mana%		24	72																					skill	121	3	3					extra-ltng		122	122																														0
Sureshrill Dwarf	1828	Sureshrill Pupil	pac	Sacred Rondache	7	72									5	5000	2	pal		1	2	oskill	276	6	18	red-mag		36	72	abs-ltng%		15	30	res-ltng		17	27	extra-ltng		61	122													skill	121	3	3																																						0
Sureshrill Diggler	1829	Sureshrill Pupil	7bt	Decapitator	7	72									5	5000	2	allskills		1	1	res-ltng		17	27	cast1		10	20	aura	118	3	12																					pal		1	1					skill	121	3	3																														0
Harvest Silk	1830	Harvest Flame	7dg	Bone Knife	7	63									5	5000	2	sor		1	2	abs-cold%		15	30	demon-heal		12	13	regen		15	15	half-freeze		1	1	aura	114	3	11													all-stats		12	13					dmg-cold	150.0	189	378					skilltab	3	3	3					demon-heal		31	32					sor		1	1						0
Harvest Steelpillar	1831	Harvest Flame	xar	Ornate Armor	7	63									5	5000	2	allskills		1	1	ease		-50	-50	red-mag		31	63	res-cold		17	26	mana-kill		12	13	demon-heal		12	13													all-stats		12	13					skill	59	3	3					extra-cold		113	113					skilltab	3	3	3					sor		1	1						0
Harvest temper	1832	Harvest Flame	urg	Hyperion	7	63									5	5000	2	allskills		1	1	oskill	58	6	16	hp		63	126	demon-heal		12	13																					thorns		189	189					allskills		1	1					skilltab	3	3	3					skill	59	3	3														0
Harvest Felloak	1833	Harvest Flame	ulc	Spiderweb Sash	7	63									5	5000	2	sor		1	2	abs-cold%		15	30	abs-cold		5	16	cheap		5	10																					all-stats		12	13					skilltab	3	3	3					skill	59	3	3																						0
Harvest Talons	1834	Harvest Flame	ulb	Wyrmhide Boots	7	63									5	5000	2	sor		1	2	cast1		10	20	abs-cold%		15	30	mana		63	126																					skilltab	3	3	3					thorns		189	189					extra-cold		113	113																						0
Harvest Class	1835	Harvest Flame	ulm	Armet	7	63									5	5000	2	sor		1	2	mag%		56	88	half-freeze		1	1	extra-cold		56	113	mana		63	126	nofreeze		1	1													thorns		189	189					sor		1	1					skill	59	3	3																						0
Thorn Infernostride	1836	Thorn Hellfire	ung	Diamond Mail	7	77									5	5000	2	allskills		1	1	hp%		25	77	nofreeze		1	1	abs-cold		5	20	enr		38	77																	extra-cold		127	127					skilltab	3	3	3					skill	64	3	3																						0
Thorn Branch	1837	Thorn Hellfire	6cs	Elder Staff	7	77									5	5000	2	sor		1	2	addxp		5	10	mag%		63	102	half-freeze		1	1	freeze		1	1																	all-stats		14	15					freeze		1	1					allskills		1	1					dmg-cold	150.0	231	462					demon-heal		38	39						0
Thorn Wormskull	1838	Thorn Hellfire	umc	Mithril Coil	7	77									5	5000	2	sor		1	2	mana-kill		14	15	cheap		5	10	half-freeze		1	1	abs-cold%		15	30	regen		15	15													skilltab	3	3	3					skill	64	3	3					thorns		231	231					all-stats		14	15					allskills		1	1						0
Thorn Jang	1839	Thorn Hellfire	uhm	Spired Helm	7	77									5	5000	2	sor		1	2	enr		38	77	vit		38	77	nofreeze		1	1																					skilltab	3	3	3					sor		1	1					thorns		231	231																						0
Thorn Eye	1840	Thorn Hellfire	utg	Crusader Gauntlets	7	77									5	5000	2	allskills		1	1	res-cold-max		5	15	half-freeze		1	1	regen-mana		25	25	aura	105	3	13	cheap		5	10													sor		1	1					extra-cold		127	127					thorns		231	231					skilltab	3	3	3														0
Thorn Pierre	1841	Thorn Hellfire	umb	Boneweave Boots	7	77									5	5000	2	allskills		1	1	dmg-to-mana		10	25	regen-mana		25	25	hp%		25	77	half-freeze		1	1	oskill	40	6	20													all-stats		14	15					allskills		1	1					extra-cold		127	127																						0
Zakarum's Wisdon	1842	Zakarum's Demonlimb	7ss	Falcata	7	59									5	5000	2	sor		1	2	aura	118	3	10	mana-kill		12	13	vit		29	59																					extra-ltng		109	109																																						0
Zakarum's Carapice	1843	Zakarum's Demonlimb	xth	Embossed Plate	7	59									5	5000	2	sor		1	2	cheap		5	10	oskill	276	6	15	abs-ltng%		15	30	regen-mana		25	25																	sor		1	1					light-thorns		177	177																														0
Zakarum's Flank	1844	Zakarum's Demonlimb	xrn	Grand Crown	7	59									5	5000	2	allskills		1	1	regen-mana		25	25	mana%		19	59	regen		15	15	gold%		84	139	demon-heal		12	13													light-thorns		177	177																																						0
Constricting Husoldal	1845	Constricting Bul	bwn	Bone Wand	7	15									5	5000	2	allskills		1	1	cast1		10	20	ease		-50	-50																									all-stats		6	7					skill	48	3	3																														0
Constricting Harvest	1846	Constricting Bul	tgl	Light Gauntlets	7	15									5	5000	2	sor		1	2	aura	110	3	3	heal-kill		6	9	res-ltng		11	17																					all-stats		6	7																																						0
Constricting Rockstopper	1847	Constricting Bul	tbl	Heavy Belt	7	15									5	5000	2	allskills		1	1	mag%		32	40	abs-ltng		5	5	res-all		9	14																					skill	48	3	3																																						0
Cord Hellrack	1848	Cord Guardian	7sb	Elegant Blade	7	65									5	5000	2	sor		1	2	aura	118	3	11	heal-kill		13	22	abs-ltng%		15	30	dmg-ltng		325	650																	skilltab	4	3	3					allskills		1	1																														0
Cord Ash	1849	Cord Guardian	ci2	Tiara	7	65									5	5000	2	allskills		1	1	res-ltng		17	27	ease		-50	-50	light-thorns		32	65	gold%		90	148																	sor		1	1					extra-ltng		115	115					skill	53	3	3																						0
Cord Torch	1850	Cord Guardian	uml	Luna	7	65									5	5000	2	allskills		1	1	abs-ltng		5	17	addxp		5	10	regen-mana		25	25	cheap		5	10	heal-kill		13	22													thorns		195	195					sor		1	1					skilltab	4	3	3																						0
Cord Umes	1851	Cord Guardian	amu		7	65									5	5000	2	allskills		1	1	light-thorns		32	65	oskill	32	3	22	hp%		21	65	abs-ltng		5	17																	light-thorns		195	195					allskills		1	1					dmg-ltng		195	390																						0
Shroud Rimeraven	1852	Shroud Sandstorm	ci2	Tiara	7	65									5	5000	2	allskills		1	1	regen		15	15	cast1		10	20	addxp		5	10	aura	100	3	11																	allskills		1	1																																						0
Shroud Hades	1853	Shroud Sandstorm	ulc	Spiderweb Sash	7	65									5	5000	2	sor		1	2	cheap		5	10	demon-heal		13	14	extra-fire		57	115	fireskill		1	3																	sor		1	1																																						0
Bing Toothrow	1854	Bing Wail	rin		7	79									5	5000	2	sor		1	2	abs-fire%		15	30	all-stats		14	25	regen		15	15	addxp		5	10																	all-stats		14	15					demon-heal		39	40					skill	51	3	3																						0
Bing Amulet	1855	Bing Wail	7b7	Champion Sword	7	79									5	5000	2	sor		1	2	regen-mana		25	25	oskill	81	6	20	regen		15	15	res-fire		18	28	extra-fire		64	129													sor		1	1					skilltab	5	3	3																														0
Bing Spiritforge	1856	Bing Wail	uul	Shadow Plate	7	79									5	5000	2	allskills		1	1	aura	100	3	14	abs-fire		5	20	fireskill		1	3	res-fire		18	28																	skilltab	5	3	3					allskills		1	1																														0
Bing Ripper	1857	Bing Wail	utc	Troll Belt	7	79									5	5000	2	allskills		1	1	dmg-to-mana		10	25	cast1		10	20	res-all-max		5	15	red-mag		39	79																	extra-fire		129	129					allskills		1	1					skill	51	3	3																						0
Stoneraven Bite	1858	Stoneraven Talons	rin		7	34									5	5000	2	allskills		1	1	hp%		11	34	fireskill		1	2	abs-fire		5	9	oskill	153	6	9																	extra-fire		84	84					allskills		1	1																														0
Stoneraven Waterwalk	1859	Stoneraven Talons	9tr	Fuscina	7	34									5	5000	2	allskills		1	1	abs-fire		5	9	ease		-50	-50																									skill	56	3	3																																						0
Stoneraven Jade	1860	Stoneraven Talons	zlb	Demonhide Sash	7	34									5	5000	2	allskills		1	1	demon-heal		9	10	regen		15	15	mana-kill		9	10	gold%		59	101																	sor		1	1																																						0
Frostwind Wartraveler	1861	Frostwind Bloodfist	xlg	Demonhide Gloves	7	34									5	5000	2	sor		1	2	mana-kill		9	10	regen		15	15	aura	100	3	6																					all-stats		9	10																																						0
Frostwind Jordan	1862	Frostwind Bloodfist	8ss	Jo Staff	7	34									5	5000	2	allskills		1	1	res-fire-max		5	15	abs-fire%		15	30																									extra-fire		84	84																																						0
