index	name	version	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Nightwing's Bladebuckle	Nightwing's Bladebuckle	100	skilltab	0	3	3					ama		1	1																					mag%		100	100	ama		1	1																									0
Vortex Hell	Vortex Hell	100	addxp		10	10					regen-mana		62	62																					dmg-ltng		186	372	mag%		100	100	cheap		10	10																					0
Gloomstrap Scalper	Gloomstrap Scalper	100	extra-pois		83	83					allskills		1	1					addxp		10	10													allskills		1	1	res-all		24	25	dmg-pois	75.0	198	396	addxp		10	10																	0
Deathcleaver Langer	Deathcleaver Langer	100	extra-pois		128	128					gold%		200	200																					res-all		31	32	res-pois-max		10	10	skill	15	3	3	dmg-pois	75.0	468	936	mag%		100	100	res-all-max		10	10	skilltab	0	3	3	extra-pois		128	128	0
Boneflame Chang	Boneflame Chang	100	addxp		10	10					res-all		23	24																					gold%		200	200	res-ltng-max		10	10	allskills		1	1	cheap		10	10	extra-ltng		77	77	res-all		23	24	res-ltng		23	24					0
Stealskull Justice	Stealskull Justice	100	addxp		10	10					regen-mana		30	30																					dmg-ltng		90	180	skilltab	1	3	3	allskills		1	1	addxp		10	10	res-ltng-max		10	10	skill	32	3	3	res-all		24	25	mag%		100	100	0
Rockstopper Ali	Rockstopper Ali	100	demon-heal		36	37					skilltab	2	3	3																					ama		1	1	all-stats		14	15	dmg-cold	150.0	219	438	skilltab	2	3	3	skill	31	3	3													0
Raven Expansion	Raven Expansion	100	demon-heal		19	19					res-cold		25	26					gold%		200	200													skilltab	2	3	3	res-all-max		10	10	allskills		1	1	res-all		25	26	gold%		200	200	res-cold		25	26	dmg-cold	150.0	114	228					0
Centurion Snakecord	Centurion Snakecord	100	res-cold		28	29					allskills		1	1					dmg-cold	150.0	162	324													extra-cold		104	104	cheap		10	10	dmg-cold	150.0	162	324	mag%		100	100	all-stats		11	12	gold%		200	200	skilltab	2	3	3	ama		1	1	0
Spike Stormeye	Spike Stormeye	100	dex		18	19					gold%		200	200																					gold%		200	200	hp%		25	25	cheap		10	10	dmg%		49	50	att-undead		49	50	skilltab	2	3	3	dmg-demon		49	50	all-stats		13	14	0
Fetid Spiter	Fetid Spiter	100	hp		18	18					red-mag		18	18					allskills		1	1													mag%		100	100	dmg%		13	14	hp		18	18	dmg-demon		13	14	swing1		20	20	att-undead		13	14	allskills		1	1					0
Tearhaunch Black	Tearhaunch Black	100	red-mag		42	42					dex		13	14																					allskills		1	1	dmg-demon		31	32	dmg%		31	32	addxp		10	10	skill	26	3	3	dmg-undead		31	32	move1		20	20	skilltab	2	3	3	0
Blackbog's Corpsemourn	Blackbog's Corpsemourn	100	res-all		24	25					skill	7	3	3																					res-fire		24	25	fireskill		1	1	ama		1	1	skill	7	3	3																	0
Schaefer's Venomsward	Schaefer's Venomsward	100	fireskill		1	1					skilltab	2	3	3																					fireskill		1	1	ama		1	1	res-all		26	27	extra-fire		89	89																	0
Darkglow Bloodtree	Darkglow Bloodtree	100	ama		1	1					res-all		24	25																					cheap		10	10	res-all		24	25	res-all-max		10	10	gold%		200	200																	0
Thudergod's Bverrit	Thudergod's Bverrit	100	addxp		10	10					mag%		100	100					all-stats		12	12					mana-kill		28	28					extra-cold		106	106	res-cold-max		10	10	res-cold		28	29	res-all-max		10	10	allskills		1	1	mag%		100	100									0
Bloodmoon Blackleach	Bloodmoon Blackleach	100	att-demon		48	49					skill	275	3	3																					dmg-norm		195	390	mana		65	65	addxp		10	10	att-demon		48	49	hp%		25	25													0
Darkforge Shakaku	Darkforge Shakaku	100	addxp		10	10					mag%		100	100																					addxp		10	10	mag%		100	100	res-pois		24	25																					0
Tombale Blood	Tombale Blood	100	vit		19	20					skilltab	19	3	3																					ass		1	1	res-all-max		10	10	dmg%		54	54																					0
Ears Dark	Ears Dark	100	regen-mana		71	71					demon-heal		35	36					res-all		30	31													addxp		10	10	extra-ltng		121	121	allskills		1	1	skill	271	3	3	cheap		10	10	skilltab	20	3	3	all-stats		13	14	gold%		200	200	0
Djinnslayer Corpsemourn	Djinnslayer Corpsemourn	100	ass		1	1					hp		73	73																					skill	277	3	3	dmg-norm		219	438	move1		20	20	dmg%		54	55	mana%		25	25	addxp		10	10									0
Flamme Rift	Flamme Rift	100	mana%		25	25					red-dmg		44	44																					dmg-norm		132	264	att-undead		33	33	dmg%		33	33	skill	148	3	3	res-all		27	28	skilltab	13	3	3	bar		1	1	cheap		10	10	0
Thieves Mosers	Thieves Mosers	100	addxp		10	10					ac-hth		550	550																					enr		16	16	all-stats		11	12	dmg-demon		41	42	hp%		25	25	skilltab	13	3	3	dmg-norm		165	330									0
Ichorsting Earthshifter	Ichorsting Earthshifter	100	att-demon		19	20					str		10	11																					cast1		20	20	all-stats		8	9	res-all-max		10	10	mana%		25	25	skill	153	3	3													0
Venomsward Crest	Venomsward Crest	100	mana%		25	25					regen		38	38																					addxp		10	10	all-stats		9	10	allskills		1	1																					0
Jade Darkfear	Jade Darkfear	100	swing1		20	20					gold%		200	200																					cast1		20	20	move1		20	20	swing1		20	20	mana%		25	25	skilltab	14	3	3	bar		1	1	skill	147	3	3					0
Windhammer Darkfear	Windhammer Darkfear	100	dmg-cold	150.0	216	432					cheap		10	10					extra-cold		122	122													mag%		100	100	cheap		10	10	res-all		30	31	skill	250	3	3	res-cold		30	31	addxp		10	10	gold%		200	200	allskills		1	1	0
Iros Might	Iros Might	100	all-stats		15	15					dmg-fire		240	480																					addxp		10	10	gold%		200	200	skilltab	15	3	3	fireskill		1	1	extra-fire		130	130	skill	225	3	3	res-fire		31	32					0
Stone Kelpie	Stone Kelpie	100	addxp		10	10					gold%		200	200																					skilltab	15	3	3	res-fire		24	25	mag%		100	100	cheap		10	10	all-stats		8	9	dmg-fire		90	180									0
Stoutnail Cloudcrack	Stoutnail Cloudcrack	100	mag%		100	100					skilltab	15	3	3					dmg-fire		117	234													allskills		1	1	res-all-max		10	10	skill	249	3	3	dmg-fire		117	234	gold%		200	200	all-stats		9	10									0
Bonehew Bloodthief	Bonehew Bloodthief	100	str		15	16					dmg-undead		40	41																					res-all-max		10	10	allskills		1	1	att-undead		40	41																					0
Cerebus Gloomstrap	Cerebus Gloomstrap	100	skill	238	3	3					dmg-pois	75.0	162	324																					mag%		100	100	cheap		10	10	skill	238	3	3	gold%		200	200	dmg-pois	75.0	162	324													0
Hexfire Heavenly	Hexfire Heavenly	100	skilltab	16	3	3					mana-kill		30	30																					dru		1	1	cast1		20	20	dex		17	17	swing1		20	20	mana		60	60	enr		17	17									0
Steelrend Kinemils	Steelrend Kinemils	100	red-dmg%		30	31					dmg%		54	54																					dmg%		54	54	red-dmg%		30	31	vit		19	20	att-demon		54	54	dmg-undead		54	54	skill	247	3	3									0
Stormrider Revenge	Stormrider Revenge	100	mana-kill		14	14					regen-mana		28	28																					addxp		10	10	swing1		20	20	res-all		23	24	gold%		200	200	vit		10	11	dmg-norm		84	168									0
Ravenlore Dragonscale	Ravenlore Dragonscale	100	vit		19	19					cheap		10	10																					vit		19	19	hp		70	70	mana%		25	25																					0
Arreat's temper	Arreat's temper	100	skilltab	6	3	3					res-fire		29	30					skill	94	3	3					gold%		200	200					gold%		200	200	fireskill		1	1	res-fire-max		10	10	nec		1	1	res-fire		29	30	mag%		100	100	addxp		10	10	dmg-fire		198	396	0
Machine Waterwalk	Machine Waterwalk	100	mana%		25	25					allskills		1	1																					mana		73	73	hp		73	73	att-demon		54	55																					0
Felloak Swordguard	Felloak Swordguard	100	dmg-norm		165	330					swing1		20	20																					allskills		1	1	cheap		10	10	dex		16	16	att-undead		41	42																	0
Ironpelt Basher	Ironpelt Basher	100	vit		18	19					att-undead		51	51																					dmg-demon		51	51	mana		68	68	att-undead		51	51	dex		18	19	all-stats		13	14	skilltab	7	3	3	att-demon		51	51	mag%		100	100	0
Sandstorm Skewer	Sandstorm Skewer	100	addxp		10	10					res-pois		28	29																					allskills		1	1	skill	92	3	3	extra-pois		107	107	res-pois		28	29																	0
Rings Venomsward	Rings Venomsward	100	skilltab	7	3	3					addxp		10	10																					skill	73	3	3	allskills		1	1	res-all-max		10	10	addxp		10	10	dmg-pois	75.0	390	780	gold%		200	200	res-pois-max		10	10					0
Moonfall Arch	Moonfall Arch	100	hp%		25	25					regen		49	49																					all-stats		11	12	vit		14	15																									0
Nokozan Hellcast	Nokozan Hellcast	100	dmg-undead		51	51					swing1		20	20					pal		1	1													dmg-demon		51	51	red-dmg%		30	31	dmg-undead		51	51	hp		68	68	vit		18	19													0
Naga Hellclap	Naga Hellclap	100	dmg%		13	14					mag%		100	100																					all-stats		7	8	red-dmg%		20	21	att-demon		13	14	res-all-max		10	10																	0
Form Victors	Form Victors	100	dmg-ltng		222	444					extra-ltng		124	124																					extra-ltng		124	124	allskills		1	1	all-stats		14	15	gold%		200	200	cheap		10	10	res-ltng		30	31	res-all		30	31	mag%		100	100	0
Justice Meat	Justice Meat	100	mag%		100	100					cheap		10	10																					skill	114	3	3	gold%		200	200	allskills		1	1	all-stats		6	7	res-all		18	19	mag%		100	100									0
Riphook Dragon	Riphook Dragon	100	skill	102	3	3					allskills		1	1																					skill	102	3	3	addxp		10	10	res-fire-max		10	10	cheap		10	10	res-all-max		10	10	fireskill		1	1	all-stats		9	10					0
Pierre Boneflesh	Pierre Boneflesh	100	hp		63	63					hp%		25	25																					mana		63	63	swing1		20	20	hp		63	63	red-dmg%		29	30	move1		20	20	att-undead		47	48	mana%		25	25	mag%		100	100	0
Sureshrill Pupil	Sureshrill Pupil	100	dmg-ltng		216	432					pal		1	1																					dmg-ltng		216	432	gold%		200	200	all-stats		14	14	skill	121	3	3	cheap		10	10	res-all		30	31	res-all-max		10	10					0
Harvest Flame	Harvest Flame	100	regen		63	63					mana-kill		31	32					addxp		10	10					dmg-cold	150.0	189	378					gold%		200	200	allskills		1	1	addxp		10	10	cheap		10	10	res-cold		29	30	skilltab	3	3	3									0
Thorn Hellfire	Thorn Hellfire	100	mag%		100	100					regen		77	77					gold%		200	200					addxp		10	10					res-cold		31	32	cheap		10	10	res-all		31	32	extra-cold		127	127	res-all-max		10	10	all-stats		14	15	dmg-cold	150.0	231	462					0
Zakarum's Demonlimb	Zakarum's Demonlimb	100	addxp		10	10					allskills		1	1																					res-all		29	30	gold%		200	200	mag%		100	100	skilltab	4	3	3	cheap		10	10													0
Constricting Bul	Constricting Bul	100	extra-ltng		65	65					res-all		19	20																					sor		1	1	cheap		10	10	dmg-ltng		45	90	res-all-max		10	10	res-all		19	20													0
Cord Guardian	Cord Guardian	100	mag%		100	100					addxp		10	10																					dmg-ltng		195	390	all-stats		13	14	res-all		29	30	mag%		100	100	allskills		1	1	gold%		200	200	skill	53	3	3					0
Shroud Sandstorm	Shroud Sandstorm	100	gold%		200	200					skilltab	5	3	3																					gold%		200	200	res-fire		29	30	addxp		10	10																					0
Bing Wail	Bing Wail	100	regen-mana		79	79					fireskill		1	1					res-all		31	32													skilltab	5	3	3	res-fire-max		10	10	cheap		10	10	res-fire		31	32	mag%		100	100	addxp		10	10	gold%		200	200	dmg-fire		237	474	0
Stoneraven Talons	Stoneraven Talons	100	regen		34	34					gold%		200	200																					extra-fire		84	84	sor		1	1	addxp		10	10	skilltab	5	3	3	mag%		100	100	fireskill		1	1									0
Frostwind Bloodfist	Frostwind Bloodfist	100	mana-kill		17	17					dmg-fire		102	204																					skill	52	3	3	mag%		100	100	res-fire		25	26	allskills		1	1	all-stats		9	10	cheap		10	10	fireskill		1	1	gold%		200	200	0
