Property	Hierarchy	Type	MinLvl	ItemType	Param	LvlFunc	MinValue	MaxValue
red-dmg%	1	normal	1	armo		ln	x/16 * 100	x/12 * 100
res-fire	2	fire	1	armo, weap, ring, amul		ln	x/12 * 100	x/8 * 100
res-ltng	2	lightning	1	armo, weap, ring, amul		ln	x/12 * 100	x/8 * 100
res-cold	2	cold	1	armo, weap, ring, amul		ln	x/12  * 100	x/8 * 100
res-pois	2	poison	1	armo, weap, ring, amul		ln	x/12 * 100	x/8 * 100
res-all	2	all	1	armo, weap, ring, amul		ln	x/14 * 100	x/10 * 100
str	1	normal	1	armo, weap, ring, amul		linear	x	1.5 * x
dex	1	normal	1	armo, weap, ring, amul		linear	x	1.5 * x
vit	1	all	1	armo, weap, ring, amul		linear	x	1.5 * x
enr	1	magic	1	armo, weap, ring, amul		linear	x	1.5 * x
mana%	1	magic	1	armo, weap, ring, amul		linear	x/2	x
hp%	1	all	1	armo, weap, ring, amul		linear	x/2	x
dmg%	1	normal	1	weap		linear	(3 * x) + 200	(5*x) + 500
lifesteal	1	normal	1	weap			4	8
ama	1	all	1	armo, weap, ring, amul		linear	1	1 + x/25
pal	1	all	1	armo, weap, ring, amul		linear	1	1 + x/25
nec	1	all	1	armo, weap, ring, amul		linear	1	1 + x/25
sor	1	all	1	armo, weap, ring, amul		linear	1	1 + x/25
bar	1	all	1	armo, weap, ring, amul		linear	1	1 + x/25
dru	1	all	1	armo, weap, ring, amul		linear	1	1 + x/25
ass	1	all	1	armo, weap, ring, amul		linear	1	1 + x/25
allskills	1	all	1	armo, weap, ring, amul		linear	1	x/50
crush	1	normal	1	weap		linear	25	x/2
aura	1	normal	1	weap	98, 108, 113, 122	linear	3	x/3
aura	1	fire	1	weap	102	linear	3	x/3
aura	1	cold	1	weap	114	linear	3	x/3
aura	1	lightning	1	weap	118	linear	3	x/3
aura	1	normal	1	armo	99, 103, 104, 109	linear	3	x/3
aura	1	fire	1	armo	100	linear	3	x/3
aura	1	cold	1	armo	105	linear	3	x/3
aura	1	lightning	1	armo	110	linear	3	x/3
oskill	1	all	30	armo, weap, ring, amul	32	linear	3	x/3
oskill	1	cold	1	armo	40, 50	linear	6	x
oskill	1	all	18	armo, weap, ring, amul	54	linear	3	x/3
oskill	1	magic	24	armo, weap, ring, amul	58	linear	6	x
oskill	1	lightning	24	armo, weap, ring, amul	57	linear	6	x
oskill	1	all	18	weap	81	linear	6	x
oskill	1	fire	30	armo, weap, ring, amul	94	linear	6	x
oskill	1	all	18	shie	117	linear	6	x
oskill	1	all	30	weap	121	linear	6	x
oskill	1	normal	18	armo	145	linear	6	x
oskill	1	normal	24	weap	149	linear	6	x
oskill	1	all	18	ring, amul	153	linear	6	x
oskill	1	fire	24	weap	249	linear	6	x
oskill	1	cold	24	weap	250	linear	6	x
oskill	1	lightning	24	armo, weap, ring, amul	276	linear	6	x
red-dmg	2	normal	1	armo		linear	x	2 * x
ac%	2	normal	1	armo		linear	x + 100	(3 * x) + 200
red-mag	2	magic	1	armo		linear	x	2 * x
mana	2	magic	1	armo, weap, ring, amul		linear	2 * x	3 * x
hp	2	all	1	armo, weap, ring, amul		linear	2 * x	3 * x
res-fire-max	2	fire	1	armo, weap, ring, amul			10	20
res-ltng-max	2	lightning	1	armo, weap, ring, amul			10	20
res-cold-max	2	cold	1	armo, weap, ring, amul			10	20
res-pois-max	2	poison	1	armo, weap, ring, amul			10	20
res-all-max	2	all	1	armo, weap, ring, amul			10	20
abs-fire%	2	fire	1	armo, weap, ring, amul			25	50
abs-ltng%	2	lightning	1	armo, weap, ring, amul			25	50
abs-cold%	2	cold	1	armo, weap, ring, amul			25	50
abs-fire	2	fire	1	armo, weap, ring, amul		linear	5	x/2
abs-ltng	2	lightning	1	armo, weap, ring, amul		linear	5	x/2
abs-cold	2	cold	1	armo, weap, ring, amul		linear	5	x/2
swing1	2	normal	1	armo, weap, ring, amul		linear	25	25 + x
move1	2	all	1	armo, weap, ring, amul		linear	25	25 + x
cast1	2	magic	1	armo, weap, ring, amul			15	25
manasteal	2	normal	1	weap			4	8
att%	2	normal	1	weap		linear	x + 100	(3 * x) + 200
dmg-ac	2	normal	1	weap		linear	50	50+10x
dmg-demon	2	normal	1	weap		linear	(3 * x) + 200	(5*x) + 500
dmg-undead	2	normal	1	weap		linear	(3 * x) + 200	(5*x) + 500
att-demon	2	normal	1	weap		linear	x + 100	(3 * x) + 200
att-undead	2	normal	1	weap		linear	x + 100	(3 * x) + 200
fireskill	2	fire	1	armo, weap, ring, amul		linear	1	1 + x/20
openwounds	2	normal	1	weap			35	70
deadly	2	normal	1	weap			35	70
slow	2	normal	1	weap			25	40
nofreeze	2	cold	1	armo			1	1
dmg-fire	2	fire	1	weap		linear	5 * x	10 * x
dmg-ltng	2	lightning	1	weap		linear	5 * x	10 * x
dmg-cold	2	cold	1	weap	150	linear	5 * x	10 * x
dmg-pois	2	poison	1	weap	75	linear	5 * x	10 * x
dmg-norm	2	normal	1	weap		linear	5 * x	10 * x
extra-fire	2	fire	1	armo, weap, ring, amul		linear	x + 50	(2 * x) + 100
extra-ltng	2	lightning	1	armo, weap, ring, amul		linear	x + 50	(2 * x) + 100
extra-cold	2	cold	1	armo, weap, ring, amul		linear	x + 50	(2 * x) + 100
extra-pois	2	poison	1	armo, weap, ring, amul		linear	x + 50	(2 * x) + 100
all-stats	2	all	1	armo, weap, ring, amul		linear	x/4 + 5	x/2 + 5
ac	3	normal	1	armo		linear	(5 * x) + 25	(10 * x) + 25
ac-miss	3	normal	1	armo		linear	(5 * x) + 25	(10 * x) + 25
ac-hth	3	normal	1	armo		linear	(5 * x) + 25	(10 * x) + 25
att	3	normal	1	weap		linear	(5 * x) + 25	(10 * x) + 25
block	3	normal	1	shie			40	80
dmg-to-mana	3	magic	1	armo, ring, amul			25	50
regen	3	all	1	armo, weap, ring, amul			30	30
thorns	3	normal	1	armo, weap, ring, amul		linear	x	2x
gold%	3	all	1	armo, weap, ring, amul		linear	50 + 2 * x	100 + 3 * x
mag%	3	all	1	armo, weap, ring, amul		linear	25 + x	50 + 2 * x
regen-mana	3	magic	1	armo, weap, ring, amul			50	50
ease	3	all	1	armo, weap, ring, amul			100	100
balance1	3	normal	1	armo, weap, ring, amul			35	35
block1	3	normal	1	shie			35	35
res-pois-len	3	poison	1	armo, weap, ring, amul			75	75
ignore-ac	3	normal	1	weap			1	1
reduce-ac	3	normal	1	weap			50	75
noheal	3	normal	1	weap			1	1
half-freeze	3	cold	1	armo, weap, ring, amul			1	1
light-thorns	3	lightning	1	armo, weap, ring, amul		linear	x	2 * x
freeze	3	cold	1	weap			1	1
mana-kill	3	magic	1	armo, weap, ring, amul		linear	x/4 + 5	x/2 + 5
demon-heal	3	all	1	armo, weap, ring, amul		linear	x/4 + 5	x/2 + 5
pierce	3	normal	1	weap			100	100
indestruct	3	normal	1	armo, weap, ring, amul			1	1
addxp	3	all	1	armo, weap, ring, amul			10	20
heal-kill	3	all	1	armo, weap, ring, amul		linear	x/4 + 5	x/2 + 5
cheap	3	all	1	armo, weap, ring, amul			10	20
ethereal	3	normal	1	armo, weap, ring, amul			1	1
levelreq	3	normal	1	armo, weap, ring, amul			1	1
