Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Fletcher's	100	1	1	1		15				3	300	skilltab	0	1	1										armo	weap											0	0
Bowyer's	100	1	1	40		30				2	300	skilltab	0	2	2										armo	weap											0	0
Archer's	100	1		60		45				1	300	skilltab	0	3	3										armo	weap											0	0
Acrobat's	100	1	1	1		15				3	301	skilltab	1	1	1										armo	weap											0	0
Gymnast's	100	1	1	40		30				2	301	skilltab	1	2	2										armo	weap											0	0
Athlete's	100	1		60		45				1	301	skilltab	1	3	3										armo	weap											0	0
Harpoonist's	100	1	1	1		15				3	302	skilltab	2	1	1										armo	weap											0	0
Spearmaiden's	100	1	1	40		30				2	302	skilltab	2	2	2										armo	weap											0	0
Lancer's	100	1		60		45				1	302	skilltab	2	3	3										armo	weap											0	0
of the Jackal	100	1	1	1		3				6	303	hp		1	5										armo	weap											0	0
of the Fox	100	1	1	11		8				5	303	hp		6	10										armo	weap											0	0
of the Wolf	100	1	1	27		20				4	303	hp		11	20										armo	weap											0	0
of the Tiger	100	1	1	43		35				3	303	hp		21	30										armo	weap											0	0
of the Mammoth	100	1	1	59		51				2	303	hp		31	40										armo	weap											0	0
of the Colossus	100	1		75		67				1	303	hp		41	60										armo	weap											0	0
Lizard's	100	1	1	3		2				4	303	mana		1	5										armo	weap											0	0
Snake's	100	1	1	12		9				3	303	mana		5	10										armo	weap											0	0
Serpent's	100	1	1	23		16				2	303	mana		11	20										armo	weap											0	0
Drake's	100	1	1	34		26				2	303	mana		21	30									cblu	armo	weap											0	0
Dragon's	100	1	1	45		37				1	303	mana		31	40									cblu	armo	weap											0	0
Wyrm's	100	1	1	56		48				1	303	mana		41	60									cblu	armo	weap											0	0
Great Wyrm's	100	1		67		59				1	303	mana		61	80									cblu	armo	weap											0	0
Shimmering	100	1	1	1		3				8	304	res-all		5	10										armo	weap											0	0
Rainbow	100	1	1	18		13				7	304	res-all		8	15										armo	weap											0	0
Scintillating	100	1	1	28		21				6	304	res-all		16	30										armo	weap											0	0
Prismatic	100	1	1	39		31				5	304	res-all		25	35										armo	weap											0	0
Chromatic	100	1		50		42				4	304	res-all		35	45										armo	weap											0	0
Sharp	100	1	1	10		5				3	304	att		15	30	dmg%		10	20						armo	weap											0	0
Fine	100	1	1	18		13				3	304	att		31	60	dmg%		21	30						armo	weap											0	0
Warrior's	100	1	1	30		23				2	304	att		61	80	dmg%		31	40						armo	weap											0	0
Soldier's	100	1	1	42		34				2	304	att		81	100	dmg%		41	50						armo	weap											0	0
Knight's	100	1	1	50		42				2	304	att		101	121	dmg%		51	65					dgld	armo	weap											0	0
of Blight	100	1	1	1		3				3	305	pois-min		8	8	pois-max		24	24	pois-len		75	75		armo	weap											0	0
of Venom	100	1	1	15		11				2	305	pois-min		16	16	pois-max		48	48	pois-len		75	75		armo	weap											0	0
of Pestilence	100	1	1	25		18				2	305	pois-min		32	32	pois-max		72	72	pois-len		100	100		armo	weap											0	0
of Anthrax	100	1		33		25				2	305	pois-min		64	64	pois-max		128	128	pois-len		100	100		armo	weap											0	0
Clothing 1	100	1	1	1		1				1	400	red-dmg		1	2										armo	weap											0	0
Clothing 2	100	1	1	1		1				1	401	red-dmg		2	4										armo	weap											0	0
Clothing 3	100	1	1	1		1				1	402	red-dmg		8	12										armo	weap											0	0
Leather Armor 1	100	1	1	1		1				1	403	red-dmg		2	3										armo	weap											0	0
Leather Armor 2	100	1	1	1		1				1	404	red-dmg		7	9										armo	weap											0	0
Leather Armor 3	100	1	1	1		1				1	405	red-dmg		15	20										armo	weap											0	0
Metal Armor 1	100	1	1	1		1				1	406	red-dmg		3	4										armo	weap											0	0
Metal Armor 2	100	1	1	1		1				1	407	red-dmg		11	14										armo	weap											0	0
Metal Armor 3	100	1	1	1		1				1	408	red-dmg		22	30										armo	weap											0	0
Plate Armor 1	100	1	1	1		1				1	409	red-dmg		3	4	red-dmg%		10	12						armo	weap											0	0
Plate Armor 2	100	1	1	1		1				1	410	red-dmg		11	14	red-dmg%		15	20						armo	weap											0	0
Plate Armor 3	100	1	1	1		1				1	411	red-dmg		22	30	red-dmg%		25	30						armo	weap											0	0
Lesser Clothing 1	100	1	1	1		1				1	412	red-dmg		1	1										armo	weap											0	0
Lesser Clothing 2	100	1	1	1		1				1	413	red-dmg		2	2										armo	weap											0	0
Lesser Clothing 3	100	1	1	1		1				1	414	red-dmg		3	3										armo	weap											0	0
Lesser Leather Armor 1	100	1	1	1		1				1	415	red-dmg		1	1										armo	weap											0	0
Lesser Leather Armor 2	100	1	1	1		1				1	416	red-dmg		2	3										armo	weap											0	0
Lesser Leather Armor 3	100	1	1	1		1				1	417	red-dmg		3	4										armo	weap											0	0
Lesser Metal Armor 1	100	1	1	1		1				1	418	red-dmg		2	2										armo	weap											0	0
Lesser Metal Armor 2	100	1	1	1		1				1	419	red-dmg		3	4										armo	weap											0	0
Lesser Metal Armor 3	100	1	1	1		1				1	420	red-dmg		4	6										armo	weap											0	0
Lesser Plate Armor 1	100	1	1	1		1				1	421	red-dmg		2	2	red-dmg%		2	3						armo	weap											0	0
Lesser Plate Armor 2	100	1	1	1		1				1	422	red-dmg		3	4	red-dmg%		5	8						armo	weap											0	0
Lesser Plate Armor 3	100	1	1	1		1				1	423	red-dmg		4	6	red-dmg%		12	15						armo	weap											0	0
test	100	1	1	1	1	1				1	424	level-display	1	1	1										armo	weap											0	0
test	100	1	1	2	2	1				1	424	level-display	2	2	2										armo	weap											0	0
test	100	1	1	3	3	1				1	424	level-display	3	3	3										armo	weap											0	0
test	100	1	1	4	4	1				1	424	level-display	4	4	4										armo	weap											0	0
test	100	1	1	5	5	1				1	424	level-display	5	5	5										armo	weap											0	0
test	100	1	1	6	6	1				1	424	level-display	6	6	6										armo	weap											0	0
test	100	1	1	7	7	1				1	424	level-display	7	7	7										armo	weap											0	0
test	100	1	1	8	8	1				1	424	level-display	8	8	8										armo	weap											0	0
test	100	1	1	9	9	1				1	424	level-display	9	9	9										armo	weap											0	0
test	100	1	1	10	10	1				1	424	level-display	10	10	10										armo	weap											0	0
test	100	1	1	11	11	1				1	424	level-display	11	11	11										armo	weap											0	0
test	100	1	1	12	12	1				1	424	level-display	12	12	12										armo	weap											0	0
test	100	1	1	13	13	1				1	424	level-display	13	13	13										armo	weap											0	0
test	100	1	1	14	14	1				1	424	level-display	14	14	14										armo	weap											0	0
test	100	1	1	15	15	1				1	424	level-display	15	15	15										armo	weap											0	0
test	100	1	1	16	16	1				1	424	level-display	16	16	16										armo	weap											0	0
test	100	1	1	17	17	1				1	424	level-display	17	17	17										armo	weap											0	0
test	100	1	1	18	18	1				1	424	level-display	18	18	18										armo	weap											0	0
test	100	1	1	19	19	1				1	424	level-display	19	19	19										armo	weap											0	0
test	100	1	1	20	20	1				1	424	level-display	20	20	20										armo	weap											0	0
test	100	1	1	21	21	1				1	424	level-display	21	21	21										armo	weap											0	0
test	100	1	1	22	22	1				1	424	level-display	22	22	22										armo	weap											0	0
test	100	1	1	23	23	1				1	424	level-display	23	23	23										armo	weap											0	0
test	100	1	1	24	24	1				1	424	level-display	24	24	24										armo	weap											0	0
test	100	1	1	25	25	1				1	424	level-display	25	25	25										armo	weap											0	0
test	100	1	1	26	26	1				1	424	level-display	26	26	26										armo	weap											0	0
test	100	1	1	27	27	1				1	424	level-display	27	27	27										armo	weap											0	0
test	100	1	1	28	28	1				1	424	level-display	28	28	28										armo	weap											0	0
test	100	1	1	29	29	1				1	424	level-display	29	29	29										armo	weap											0	0
test	100	1	1	30	30	1				1	424	level-display	30	30	30										armo	weap											0	0
test	100	1	1	31	31	1				1	424	level-display	31	31	31										armo	weap											0	0
test	100	1	1	32	32	1				1	424	level-display	32	32	32										armo	weap											0	0
test	100	1	1	33	33	1				1	424	level-display	33	33	33										armo	weap											0	0
test	100	1	1	34	34	1				1	424	level-display	34	34	34										armo	weap											0	0
test	100	1	1	35	35	1				1	424	level-display	35	35	35										armo	weap											0	0
test	100	1	1	36	36	1				1	424	level-display	36	36	36										armo	weap											0	0
test	100	1	1	37	37	1				1	424	level-display	37	37	37										armo	weap											0	0
test	100	1	1	38	38	1				1	424	level-display	38	38	38										armo	weap											0	0
test	100	1	1	39	39	1				1	424	level-display	39	39	39										armo	weap											0	0
test	100	1	1	40	40	1				1	424	level-display	40	40	40										armo	weap											0	0
test	100	1	1	41	41	1				1	424	level-display	41	41	41										armo	weap											0	0
test	100	1	1	42	42	1				1	424	level-display	42	42	42										armo	weap											0	0
test	100	1	1	43	43	1				1	424	level-display	43	43	43										armo	weap											0	0
test	100	1	1	44	44	1				1	424	level-display	44	44	44										armo	weap											0	0
test	100	1	1	45	45	1				1	424	level-display	45	45	45										armo	weap											0	0
test	100	1	1	46	46	1				1	424	level-display	46	46	46										armo	weap											0	0
test	100	1	1	47	47	1				1	424	level-display	47	47	47										armo	weap											0	0
test	100	1	1	48	48	1				1	424	level-display	48	48	48										armo	weap											0	0
test	100	1	1	49	49	1				1	424	level-display	49	49	49										armo	weap											0	0
test	100	1	1	50	50	1				1	424	level-display	50	50	50										armo	weap											0	0
test	100	1	1	51	51	1				1	424	level-display	51	51	51										armo	weap											0	0
test	100	1	1	52	52	1				1	424	level-display	52	52	52										armo	weap											0	0
test	100	1	1	53	53	1				1	424	level-display	53	53	53										armo	weap											0	0
test	100	1	1	54	54	1				1	424	level-display	54	54	54										armo	weap											0	0
test	100	1	1	55	55	1				1	424	level-display	55	55	55										armo	weap											0	0
test	100	1	1	56	56	1				1	424	level-display	56	56	56										armo	weap											0	0
test	100	1	1	57	57	1				1	424	level-display	57	57	57										armo	weap											0	0
test	100	1	1	58	58	1				1	424	level-display	58	58	58										armo	weap											0	0
test	100	1	1	59	59	1				1	424	level-display	59	59	59										armo	weap											0	0
test	100	1	1	60	60	1				1	424	level-display	60	60	60										armo	weap											0	0
test	100	1	1	61	61	1				1	424	level-display	61	61	61										armo	weap											0	0
test	100	1	1	62	62	1				1	424	level-display	62	62	62										armo	weap											0	0
test	100	1	1	63	63	1				1	424	level-display	63	63	63										armo	weap											0	0
test	100	1	1	64	64	1				1	424	level-display	64	64	64										armo	weap											0	0
test	100	1	1	65	65	1				1	424	level-display	65	65	65										armo	weap											0	0
test	100	1	1	66	66	1				1	424	level-display	66	66	66										armo	weap											0	0
test	100	1	1	67	67	1				1	424	level-display	67	67	67										armo	weap											0	0
test	100	1	1	68	68	1				1	424	level-display	68	68	68										armo	weap											0	0
test	100	1	1	69	69	1				1	424	level-display	69	69	69										armo	weap											0	0
test	100	1	1	70	70	1				1	424	level-display	70	70	70										armo	weap											0	0
test	100	1	1	71	71	1				1	424	level-display	71	71	71										armo	weap											0	0
test	100	1	1	72	72	1				1	424	level-display	72	72	72										armo	weap											0	0
test	100	1	1	73	73	1				1	424	level-display	73	73	73										armo	weap											0	0
test	100	1	1	74	74	1				1	424	level-display	74	74	74										armo	weap											0	0
test	100	1	1	75	75	1				1	424	level-display	75	75	75										armo	weap											0	0
test	100	1	1	76	76	1				1	424	level-display	76	76	76										armo	weap											0	0
test	100	1	1	77	77	1				1	424	level-display	77	77	77										armo	weap											0	0
test	100	1	1	78	78	1				1	424	level-display	78	78	78										armo	weap											0	0
test	100	1	1	79	79	1				1	424	level-display	79	79	79										armo	weap											0	0
test	100	1	1	80	80	1				1	424	level-display	80	80	80										armo	weap											0	0
test	100	1	1	81	81	1				1	424	level-display	81	81	81										armo	weap											0	0
test	100	1	1	82	82	1				1	424	level-display	82	82	82										armo	weap											0	0
test	100	1	1	83	83	1				1	424	level-display	83	83	83										armo	weap											0	0
test	100	1	1	84	84	1				1	424	level-display	84	84	84										armo	weap											0	0
test	100	1	1	85	85	1				1	424	level-display	85	85	85										armo	weap											0	0
test	100	1	1	86	86	1				1	424	level-display	86	86	86										armo	weap											0	0
test	100	1	1	87	87	1				1	424	level-display	87	87	87										armo	weap											0	0
test	100	1	1	88	88	1				1	424	level-display	88	88	88										armo	weap											0	0
test	100	1	1	89	89	1				1	424	level-display	89	89	89										armo	weap											0	0
test	100	1	1	90	90	1				1	424	level-display	90	90	90										armo	weap											0	0
test	100	1	1	91	91	1				1	424	level-display	91	91	91										armo	weap											0	0
test	100	1	1	92	92	1				1	424	level-display	92	92	92										armo	weap											0	0
test	100	1	1	93	93	1				1	424	level-display	93	93	93										armo	weap											0	0
test	100	1	1	94	94	1				1	424	level-display	94	94	94										armo	weap											0	0
test	100	1	1	95	95	1				1	424	level-display	95	95	95										armo	weap											0	0
test	100	1	1	96	96	1				1	424	level-display	96	96	96										armo	weap											0	0
test	100	1	1	97	97	1				1	424	level-display	97	97	97										armo	weap											0	0
test	100	1	1	98	98	1				1	424	level-display	98	98	98										armo	weap											0	0
test	100	1	1	99	99	1				1	424	level-display	99	99	99										armo	weap											0	0
