index	*ID	set	item	*ItemName	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	diablocloneweight	*eol
Civerb's Ward	0	Civerb's Vestments	lrg	Large Shield	7	13	9	lyel	lyel						5	2500	1	ac		15	15	block		15	15																													mana		21	22					res-pois		25	26																														0
Civerb's Icon	1	Civerb's Vestments	amu	Amulet	7	13	9	lyel	lyel						5	2500	2	regen-mana		40	40  	hp%	 	4	4																													res-cold		25	25					ac		25	25																														0
Civerb's Cudgel	2	Civerb's Vestments	gsc	Grand Scepter	7	13	9	lyel	lyel						5	2500		att		75	75	dmg-max		17	23																													dmg/lvl	8																																								0
Hsarus' Iron Heel	3	Hsarus' Defense	mbt	Chain Boots	7	4	3	dred	dred						5	2500	2	res-fire		25	25	move2		20	20																													att/lvl	20																																								0
Hsarus' Iron Fist	4	Hsarus' Defense	buc	Buckler	7	4	3	dred	dred						5	2500	2	red-dmg		2	2	str		10	10																													ac/lvl	20																																								0
Hsarus' Iron Stay	5	Hsarus' Defense	mbl	Belt	7	4	3	dred	dred						5	2500	2	res-cold		20	20	hp		20	20																													ac/lvl	20																																								0
Cleglaw's Tooth	6	Cleglaw's Brace	lsd	Long Sword	7	6	4	lred	lred						5	2500	2	att%		30	30	deadly		50	50																													dmg/lvl	10																																								0
Cleglaw's Claw	7	Cleglaw's Brace	sml	Small Shield	7	6	4	lred	lred						5	2500	2	ac		17	17	res-pois-len		75	75																													res-all		15	15																																						0
Cleglaw's Pincers	8	Cleglaw's Brace	mgl	Chain Gloves	7	6	4	lred	lred						5	2500	2	knock		1	1	slow		25	25																													att/lvl	20																																								0
Iratha's Collar	9	Iratha's Finery	amu	Amulet	7	21	15	lgry	lgry						5	2500	2	res-pois		30	30	res-pois-len		75	75																													res-all		15	15																																						0
Iratha's Cuff	10	Iratha's Finery	tgl	Light Gauntlets	7	21	15	lgry	lgry						5	2500	2	res-cold		30	30	half-freeze		1	1																													swing2		20	20																																						0
Iratha's Coil	11	Iratha's Finery	crn	Crown	7	21	15	lgry	lgry						5	2500	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16																																								0
Iratha's Cord	12	Iratha's Finery	tbl	Heavy Belt	7	21	15	lgry	lgry						5	2500	2	ac		25	25	dmg-min		5	5																													dex		10	10																																						0
Isenhart's Lightbrand	13	Isenhart's Armory	bsd	Broad Sword	7	11	8	lgld	lgld						5	2500	2	dmg-min		10	10	swing2		20	20																													att/lvl	10																																								0
Isenhart's Parry	14	Isenhart's Armory	gts	Gothic Shield	7	11	8	lgld	lgld						5	2500	2	ac		40	40	light-thorns		4	4																													res-all		8	8																																						0
Isenhart's Case	15	Isenhart's Armory	brs	Breast Plate	7	11	8	lgld	lgld						5	2500	2	ac		40	40	red-mag		2	2																													ac/lvl	16																																								0
Isenhart's Horns	16	Isenhart's Armory	fhl	Full Helm	7	11	8	lgld	lgld						5	2500	2	dex		6	6	red-dmg		2	2																													res-all		8	8																																						0
Vidala's Barb	17	Vidala's Rig	lbb	Long Battle Bow	7	19	14	blac	blac						5	2500	2	ltng-min		1	1	ltng-max		20	20																													att/lvl	16																																								0
Vidala's Fetlock	18	Vidala's Rig	tbt	Light Plated Boots	7	19	14	blac	blac						5	2500	2	stam		150	150	move3		30	30																													res-all		8	8																																						0
Vidala's Ambush	19	Vidala's Rig	lea	Leather Armor	7	19	14	blac	blac						5	2500	2	ac		50	50	dex		11	11																													res-fire		24	24					ac/lvl	20																																0
Vidala's Snare	20	Vidala's Rig	amu	Amulet	7	19	14	blac	blac						5	2500	2	hp		15	15	res-cold		20	20																													mag%		50	50																																						0
Milabrega's Orb	21	Milabrega's Regalia	kit	Kite Shield	7	23	17	dblu	dblu						5	2500	2	mag%		20	20	ac		25	25																													hp		50	50					ac%		50	50																														0
Milabrega's Rod	22	Milabrega's Regalia	wsp	War Scepter	7	23	17	dblu	dblu						5	2500		pal		1	1	dmg%		50	50	light		2	2																																																																		0
Milabrega's Diadem	23	Milabrega's Regalia	crn	Crown	7	23	17	dblu	dblu						5	2500	2	hp		15	15	mana		15	15																													res-cold		40	40																																						0
Milabrega's Robe	24	Milabrega's Regalia	aar	Ancient Armor	7	23	17	dblu	dblu						5	2500	2	thorns		3	3	red-dmg		2	2																													ac%		100	100																																						0
Cathan's Rule	25	Cathan's Traps	bst	Battle Staff	7	15	11	dgrn	dgrn						5	2500	2	fireskill		1	1	fire-max		10	10																													mana		50	50					res-all		10	10																														0
Cathan's Mesh	26	Cathan's Traps	chn	Chain Mail	7	15	11	dgrn	dgrn						5	2500	2	ac		15	15	ease		-50	-50																													thorns		5	5					res-fire		30	30																														0
Cathan's Visage	27	Cathan's Traps	msk	Mask	7	15	11	dgrn	dgrn						5	2500	2	mana		20	20	res-cold		25	25																													ac/lvl	16																																								0
Cathan's Sigil	28	Cathan's Traps	amu	Amulet	7	15	11	dgrn	dgrn						5	2500	2	balance1		10	10	light-thorns		5	5																													att		50	50					mag%		25	25																														0
Cathan's Seal	29	Cathan's Traps	rin	Ring	7	15	11	dgrn	dgrn						5	2500	2	hp%	 	6	6	red-dmg		2	2																													str		10	10																																						0
Tancred's Crowbill	30	Tancred's Battlegear	mpi	Military Pick	7	27	20	dgld	dgld						5	2500	2	att		75	75	dmg%		80	80																													mana		20	20					swing2		20	20																														0
Tancred's Spine	31	Tancred's Battlegear	ful	Full Plate Mail	7	27	20	dgld	dgld						5	2500	2	hp		40	40	str		15	15																													ac/lvl	16																																								0
Tancred's Hobnails	32	Tancred's Battlegear	lbt	Boots	7	27	20	dgld	dgld						5	2500	2	regen-stam		25	25	dex		10	10																													move3		30	30					str		10	10																														0
Tancred's Weird	33	Tancred's Battlegear	amu	Amulet	7	27	20	dgld	dgld						5	2500	2	red-dmg		2	2	red-mag		1	1																													mag%		78	78					att		60	60																														0
Tancred's Skull	34	Tancred's Battlegear	bhm	Bone Helm	7	27	20	dgld	dgld						5	2500	2	dmg%		10	10	att		40	40																													res-all		10	10																																						0
Sigon's Gage	35	Sigon's Complete Steel	hgl	Gauntlets	7	9	6	whit	whit						5	2500	2	str		10	10	att		20	20																													swing3		30	30																																						0
Sigon's Visor	36	Sigon's Complete Steel	ghm	Great Helm	7	9	6	whit	whit						5	2500	2	mana		30	30	ac		25	25																													att/lvl	16																																								0
Sigon's Shelter	37	Sigon's Complete Steel	gth	Gothic Plate	7	9	6	whit	whit						5	2500	2	ac%		25	25	res-ltng		30	30																													thorns		20	20																																						0
Sigon's Sabot	38	Sigon's Complete Steel	hbt	Greaves	7	9	6	whit	whit						5	2500	2	move2		20	20	res-cold		40	40																													att		50	50					mag%		50	50																														0
Sigon's Wrap	39	Sigon's Complete Steel	hbl	Plated Belt	7	9	6	whit	whit						5	2500	2	res-fire		20	20	hp		20	20																													ac/lvl	16																																								0
Sigon's Guard	40	Sigon's Complete Steel	tow	Tower Shield	7	9	6	whit	whit						5	2500	2	allskills		1	1	block		20	20																																																																						0
Infernal Cranium	41	Infernal Tools	cap	Cap	7	7	5	lyel	lyel						5	2500	2	res-all		10	10	dmg-to-mana		20	20																													ac/lvl	16																																								0
Infernal Torch	42	Infernal Tools	gwn	Grim Wand	7	7	5	lyel	lyel						5	2500	2	dmg-min		8	8	nec		1	1																													att/lvl	20																																								0
Infernal Sign	43	Infernal Tools	tbl	Heavy Belt	7	7	5	lyel	lyel						5	2500	2	ac		25	25	hp		20	20																													res-pois		25	25					half-freeze		1	1																														0
Berserker's Headgear	44	Berserker's Garb	hlm	Helm	7	5	3	dred	dred						5	2500	2	ac		15	15	res-fire		25	25																													att/lvl	16																																								0
Berserker's Hauberk	45	Berserker's Garb	spl	Splint Mail	7	5	3	dred	dred						5	2500	2	red-mag		2	2	bar		1	1																													ac/lvl	24																																								0
Berserker's Hatchet	46	Berserker's Garb	2ax	Double Axe	7	5	3	dred	dred						5	2500	2	att%		30	30	regen-mana		5	5																													dmg%		50	50																																						0
Death's Hand	47	Death's Disguise	lgl	Leather Gloves	7	8	6	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		75	75																													swing3		30	30																																						0
Death's Guard	48	Death's Disguise	lbl	Sash	7	8	6	lred	lred						5	2500	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																						0
Death's Touch	49	Death's Disguise	wsd	War Sword	7	8	6	lred	lred						5	2500	2	dmg%		25	25	hp%	 	4	4																													dmg-cold	75	25	75																																						0
Angelic Sickle	50	Angelical Raiment	sbr	Sabre	7	17	12	lgry	lgry						5	2500	2	att		75	75	dmg-undead		250	250																													dmg%		75	75					swing3		30	30																														0
Angelic Mantle	51	Angelical Raiment	rng	Ring Mail	7	17	12	lgry	lgry						5	2500	2	red-dmg		3	3	ac%		40	40																													ac		150	150					res-fire		50	50																														0
Angelic Halo	52	Angelical Raiment	rin	Ring	3	17	12	lgry	lgry						5	2500	2	hp%		6	6	hp		20	20																													att/lvl	24							mag%		50	50																														0
Angelic Wings	53	Angelical Raiment	amu	Amulet	7	17	12	lgry	lgry						5	2500	2	light		3	3	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																														0
Arctic Horn	54	Arctic Gear	swb	Short War Bow	7	3	2	lgld	lgld						5	2500	2	att%		20	20	dmg%		50	50																													att/lvl	16							dmg-cold	75	20	30																														0
Arctic Furs	55	Arctic Gear	qui	Quilted Armor	7	3	2	lgld	lgld						5	2500	2	ac%		275	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																														0
Arctic Binding	56	Arctic Gear	vbl	Light Belt	7	3	2	lgld	lgld						5	2500	2	res-cold		40	40	ac		30	30																													mag%		40	40					res-cold		10	10																														0
Arctic Mitts	57	Arctic Gear	tgl	Light Gauntlets	7	3	2	lgld	lgld						5	2500	2	hp		20	20	swing1		10	10																													att		50	50					dex		10	10																														0
Arcanna's Sign	58	Arcanna's Tricks	amu	Amulet	1	20	15	blac	blac						5	2500	2	mana		15	15	regen-mana		20	20																													mag%		50	50					res-fire		20	20																														0
Arcanna's Deathwand	59	Arcanna's Tricks	wst	War Staff	7	20	15	blac	blac						5	2500	2	sor		1	1	deadly		25	25																													mana		50	50					regen-mana		5	5																														0
Arcanna's Head	60	Arcanna's Tricks	skp	Skull Cap	7	20	15	blac	blac						5	2500	2	hp%		4	4	thorns		2	2																													ac/lvl	24							res-ltng		15	15																														0
Arcanna's Flesh	61	Arcanna's Tricks	ltp	Light Plate	7	20	15	blac	blac						5	2500	2	light		2	2	red-dmg		3	3																													ac		100	100					enr		10	10																														0
Expansion																																																																																															0
Natalya's Totem	62	Natalya's Odium	xh9	Grim Helm	7	22	59	dgry	dgry						5	5000		ac		135	175	dex		20	30	str		10	20	res-all		10	20	red-mag		3	3																																																										0
Natalya's Mark	63	Natalya's Odium	7qr	Scissors Suwayyah	7	22	79	dgry	dgry						5	5000		swing3		40	40	dmg%		200	200	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		12	17	dmg-undead		200	200	dmg-demon		200	200																																																		0
Natalya's Shadow	64	Natalya's Odium	ucl	Loricated Mail	7	22	73	dgry	dgry						5	5000		ac		150	225	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25	sock		1	3																																																						0
Natalya's Soul	65	Natalya's Odium	xmb	Mesh Boots	7	22	25	dgry	dgry						5	5000		ac		75	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		15	25	res-ltng		15	25																																																						0
Aldur's Stony Gaze	66	Aldur's Watchtower	dr8	Hunter's Guise	7	29	36	oran	oran						5	5000	2	ac		90	90	regen-mana		17	17	light		5	5	balance3		25	25	res-cold		40	50	sock		2	2													enr		15	15					enr		15	15					enr		15	15																						0
Aldur's Deception	67	Aldur's Watchtower	uul	Shadow Plate	7	29	76	oran	oran						5	5000	2	ac		300	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	1									vit		15	15					vit		15	15					vit		15	15																						0
Aldur's Gauntlet	68	Aldur's Watchtower	9mt	Jagged Star	7	29	42	oran	oran						5	5000	2	dmg-norm		40	62	dmg-ltng		50	75	hp%		10	10	swing3		30	30	dmg-demon		200	200	regen-mana		5	5	sock		2	5									str		15	15					str		15	15					str		15	15																						0
Aldur's Advance	69	Aldur's Watchtower	xtb	Battle Boots	7	29	45	oran	oran						5	5000	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																						0
Immortal King's Will	70	Immortal King	ba5	Avenger Guard	7	37	47	lgry	lgry						5	5000		ac		125	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2																																																						0
Immortal King's Soul Cage	71	Immortal King	uar	Sacred Armor	7	37	76	lgry	lgry						5	5000	2	ac		400	400	gethit-skill	52	5	5	skilltab	12	2	2	res-pois		50	50																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50						0
Immortal King's Detail	72	Immortal King	zhb	War Belt	7	37	29	lgry	lgry						5	5000	2	ac		36	36	res-fire		28	28	res-ltng		31	31	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2						0
Immortal King's Forge	73	Immortal King	xhg	War Gauntlets	7	37	30	lgry	lgry						5	5000	2	ac		65	65	str		20	20	dex		20	20	gethit-skill	38	12	4																					swing2		25	25					ac		120	120					hp%		10	10					regen-mana		10	10					freeze		2	2						0
Immortal King's Pillar	74	Immortal King	xhb	War Boots	7	37	31	lgry	lgry						5	5000	2	ac		75	75	move3		40	40	att		110	110	hp		44	44																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1														0
Immortal King's Stone Crusher	75	Immortal King	7m7	Ogre Maul	7	37	76	lgry	lgry						5	5000	2	indestruct		1	1	swing3		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		35	40	dmg%		200	200	sock		2	2									dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	150	349	349					dmg-mag		250	361						0
Tal Rasha's Fire-Spun Cloth	76	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	53	dpur	dpur						5	5000	2	ease		-20	-20	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																	ac		60	60					cast2		10	10																														0
Tal Rasha's Adjudication	77	Tal Rasha's Wrappings	amu	Amulet	1	26	67	dpur	dpur						5	5000	2	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast2		10	10																						0
Tal Rasha's Lidless Eye	78	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	65	dpur	dpur						5	5000	2	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	skill	Fire Mastery	1	2	skill	Lightning Mastery	1	2	skill	Cold Mastery	1	2									sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15														0
Tal Rasha's Howling Wind	79	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																						0
Tal Rasha's Horadric Crest	80	Tal Rasha's Wrappings	xsk	Death Mask	7	26	66	dpur	dpur						5	5000		mana		30	30	hp		60	60	ac		45	45	res-all		15	15	hp%		10	10	regen-mana		10	10																																																						0
Griswold's Valor	81	Griswold's Legacy	urn	Corona	7	44	69	dgld	dgld						5	5000	2	ac%		50	75	abs-cold/lvl		2	2	sock		2	2	ease		-40	-40	mag%		20	30	res-all		5	5													skilltab	10	2	2																																						0
Griswold's Heart	82	Griswold's Legacy	xar	Ornate Plate	7	44	45	dgld	dgld						5	5000		ac		500	500	skilltab	11	2	2	sock		3	3	str		20	20	ease		-40	-40																																																										0
Griswolds's Redemption	83	Griswold's Legacy	7ws	Caduceus	7	44	53	dgld	dgld						5	5000	2	dmg%		200	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		3	4																	skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																						0
Griswold's Honor	84	Griswold's Legacy	paf	Vortex Shield	7	44	68	dgld	dgld						5	5000		ac		108	108	sock	3			block2		65	65	block		20	20	res-all		45	45																																																										0
Trang-Oul's Guise	85	Trang-Oul's Avatar	uh9	Bone Visage	7	32	65	dgld	dgld						5	5000		ac		80	100	balance2		25	25	thorns		20	20	mana		150	150	hp%		5	5																																																										0
Trang-Oul's Scales	86	Trang-Oul's Avatar	xul	Chaos Armor	7	32	49	dyel	dyel						5	5000	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move3		40	40	ac%		150	150																					res-ltng		50	50													red-dmg%		25	25														0
Trang-Oul's Wing	87	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	54	dyel	dyel						5	5000	2	ac		125	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25					hp%		15	15																						0
Trang-Oul's Claws	88	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	45	dyel	dyel						5	5000		ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2																																					extra-pois		25	25																						0
Trang-Oul's Girth	89	Trang-Oul's Avatar	utc	Troll Belt	7	32	47	dyel	dyel						5	5000	2	ac		75	100	stam		30	30	hp%		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																														0
M'avina's True Sight	90	M'avina's Battle Hymn	ci3	Diadem	7	21	59	whit	whit						5	5000	2	ac		150	150	hp%		10	10	swing2		30	30	mana		25	25																					allskills		1	1					att%		50	50					res-all		25	25																						0
M'avina's Embrace	91	M'avina's Battle Hymn	uld	Kraken Shell	7	21	70	whit	whit						5	5000	2	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance2		30	30																														0
M'avina's Icy Clutch	92	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	32	whit	whit						5	5000	2	ac		45	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20														0
M'avina's Tenet	93	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	45	whit	whit						5	5000	2	ac		50	50	move2		20	20	regen-mana		5	5	light		5	5																																					res-all		25	25																						0
M'avina's Caster	94	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	70	whit	whit						5	5000	2	dmg%		188	188	swing3		40	40	magicarrow		1	1	att		50	50																					dmg-mag		114	377					hit-skill	Nova	10	15					skilltab	0	2	2																						0
Telling of Beads	95	The Disciple	amu	Amulet	1	39	30	lblu	lblu						5	5000		res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																														0
Laying of Hands	96	The Disciple	ulg	Bramble Mitts	7	39	63	lblu	lblu						5	5000		ac		25	25	swing2		20	20	res-fire		50	50	dmg-demon		350	350	hit-skill	101	10	3																																																										0
Rite of Passage	97	The Disciple	xlb	Demonhide Boots	7	39	29	lblu	lblu						5	5000		ac		25	25	move3		30	30	half-freeze		1	1	stam		15	25																																																														0
Spiritual Custodian	98	The Disciple	uui	Dusk Shroud	7	39	43	lblu	lblu						5	5000		ac		305	415	res-fire		24	24	gethit-skill	48	25	3	dmg-pois	50	125	175																																																														0
Credendum	99	The Disciple	umc	Mithril Coil	7	39	65	lblu	lblu						5	5000		ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																														0
Dangoon's Teaching	100	Heaven's Brethren	7ma	Reinforced Mace	7	55	68								5	5000		dmg/lvl	12			swing3		40	40	hit-skill	44	10	3	dmg-fire		20	30																																																														0
Heaven's Taebaek	101	Heaven's Brethren	uts	Ward	7	55	81								5	5000		ac		50	50	mana		100	100	res-ltng		30	30	thorns		30	30	indestruct		1	1	block		25	25	block3		30	30																																																		0
Haemosu's Adament	102	Heaven's Brethren	xrs	Cuirass	7	55	44								5	5000		ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																										0
Ondal's Almighty	103	Heaven's Brethren	uhm	Spired Helm	7	55	69								5	5000		ac		50	50	ease		-40	-40	hit-skill	72	10	3	str		10	10	dex		15	15	balance3		24	24																																																						0
Guillaume's Face	104	Orphan's Call	xhm	Winged Helm	7	41	34	lgry	lgry						5	5000		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																										0
Wilhelm's Pride	105	Orphan's Call	ztb	Battle Belt	7	41	42	lgry	lgry						5	5000		ac%		75	75	regen-mana		5	5	res-cold		10	10	hp%		5	5																																																														0
Magnus' Skin	106	Orphan's Call	xvg	Sharkskin Gloves	7	41	37	lgry	lgry						5	5000		ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100																																																										0
Wihtstan's Guard	107	Orphan's Call	xml	Round Shield	7	41	29	lgry	lgry						5	5000		ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																																																										0
Hwanin's Splendor	108	Hwanin's Majesty	xrn	Grand Crown	7	28	45								5	5000		hp%		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																														0
Hwanin's Refuge	109	Hwanin's Majesty	xcl	Tigulated Mail	7	28	30								5	5000		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	3																																																														0
Hwanin's Seal	110	Hwanin's Majesty	mbl	Belt	7	28	35								5	5000		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																														0
Hwanin's Justice	111	Hwanin's Majesty	9vo	Bill	7	28	28								5	5000		att		330	330	indestruct		1	1	hit-skill	45	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25																																																						0
Sazabi's Cobalt Redeemer	112	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	34	73	dblu	dblu						5	5000		dmg%		150	150	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5																																																		0
Sazabi's Ghost Liberator	113	Sazabi's Grand Tribute	upl	Balrog Skin	7	34	67	dblu	dblu						5	5000		ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75																																																										0
Sazabi's Mental Sheath	114	Sazabi's Grand Tribute	xhl	Basinet	7	34	43	dblu	dblu						5	5000		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																														0
Bul-Kathos' Sacred Charge	115	Bul-Kathos' Children	7gd	Colossus Blade	7	50	61	dgrn	dgrn						5	5000		crush		35	35	res-all		20	20	swing2		20	20	knock		1	1	dmg%		200	200																																																										0
Bul-Kathos' Tribal Guardian	116	Bul-Kathos' Children	7wd	Mythical Sword	7	50	54	dgrn	dgrn						5	5000		res-fire		50	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200																																																										0
Cow King's Horns	117	Cow King's Leathers	xap	War Hat	7	20	25								5	5000		ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																														0
Cow King's Hide	118	Cow King's Leathers	stu	Studded Leather	7	20	18								5	5000		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	53	18	5																																																														0
Cow King's Hoofs	119	Cow King's Leathers	vbt	Heavy Boots	7	20	13								5	5000		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																										0
Naj's Puzzler	120	Naj's Ancient Set	6cs	Elder Staff	7	43	78								5	5000		enr		35	35	dmg%		150	150	charged	54	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1																																																		0
Naj's Light Plate	121	Naj's Ancient Set	ult	Hellforge Plate	7	43	71								5	5000		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																						0
Naj's Circlet	122	Naj's Ancient Set	ci0	Circlet	7	43	28								5	5000		ac		75	75	dmg-fire		25	35	light		5	5	str		15	15	gethit-skill	53	12	5																																																										0
McAuley's Paragon	123	McAuley's Folly	cap	Cap	3	20	25	lpur	lpur						5	5000		mag%		35	35	thorns		8	8	ac/lvl	8																																																																				0
McAuley's Riprap	124	McAuley's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						5	5000		move3		40	40	att		100	100	str		5	5	dex		10	10																																																														0
McAuley's Taboo	125	McAuley's Folly	vgl	Heavy Gloves	7	20	28	lpur	lpur						5	5000		ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36																																																														0
McAuley's Superstition	126	McAuley's Folly	bwn	Bone Wand	7	20	25	lpur	lpur						5	5000		dmg%	2	75	75	mana		25	25	regen-mana		8	8	cast3		20	20	dmg-cold	50	25	75																																																										0
Zakarum Nokozan	1657	Zakarum Dragonscale	xap	War Hat	7	34									5	5000	2	aura	110	3	6	res-ltng		14	23	addxp		5	10	gold%		59	101	heal-kill		9	14																	thorns		102	102																																						0
Zakarum Class	1658	Zakarum Dragonscale	9sr	War Spear	7	34									5	5000	2	oskill	276	6	9	hp%		11	34	vit		17	34	abs-ltng		5	9	abs-ltng%		15	30																	extra-ltng		84	84																																						0
Titan's Pierre	1659	Titan's Carrion	uhm	Spired Helm	7	75									5	5000	2	aura	110	3	13	res-all-max		5	15	light-thorns		37	75	ease		50	50																					extra-ltng		125	125					light-thorns		225	225					skilltab	0	3	3																						0
Titan's Eaglehorn	1660	Titan's Carrion	umb	Boneweave Boots	7	75									5	5000	2	allskills		1	1	res-all		15	22	light-thorns		37	75	regen		15	15	oskill	58	6	19	move1		20	63													extra-ltng		125	125					skill	35	3	3																														0
Titan's Herald	1661	Titan's Carrion	urs	Great Hauberk	7	75									5	5000	2	ama		1	2	res-ltng-max		5	15	cast1		10	20	red-mag		37	75																					ama		1	1					all-stats		14	15					extra-ltng		125	125																						0
Titan's Metalgrid	1662	Titan's Carrion	umc	Mithril Coil	7	75									5	5000	2	ama		1	2	enr		37	75	extra-ltng		62	125	ease		50	50	heal-kill		14	24	hp%		25	75													skilltab	0	3	3					extra-ltng		125	125					thorns		225	225																						0
Shaftstop Gloomstrap	1663	Shaftstop Crest	xvg	Sharkskin Gloves	7	33									5	5000	2	ama		1	2	res-pois		14	22	extra-pois		41	83	res-pois-len		50	50																					allskills		1	1																																						0
Shaftstop Snare	1664	Shaftstop Crest	gth	Gothic Plate	7	33									5	5000	2	oskill	58	6	9	all-stats		9	14	res-pois-max		5	15	heal-kill		9	14																					extra-pois		83	83																																						0
Shaftstop Scarab	1665	Shaftstop Crest	rin		7	33									5	5000	2	mana%		11	33	res-all-max		5	15	ease		50	50																									dmg-pois	75	198	396																																						0
Bloodletter Stoutnail	1666	Bloodletter Bul	rin		7	21									5	5000	2	vit		10	21	allskills		1	1	res-all-max		5	15																									extra-pois		71	71																																						0
Bloodletter Mesh	1667	Bloodletter Bul	amu		7	21									5	5000	2	oskill	153	6	6	hp%		7	21	mana%		7	21	allskills		1	1																					dmg-pois	75	126	252																																						0
Carver Bloodfist	1668	Carver Lenyms	xrn	Grand Crown	7	56									5	5000	2	ama		1	2	enr		28	56	oskill	58	6	14	aura	110	3	10	mana		56	112	abs-ltng%		15	30													thorns		168	168					allskills		1	1																														0
Carver Clan	1669	Carver Lenyms	xhb	War Boots	7	56									5	5000	2	mana%		18	56	res-ltng-max		5	15	res-ltng		16	26	abs-ltng%		15	30	extra-ltng		53	106																	thorns		168	168					ama		1	1																														0
Carver Warpspear	1670	Carver Lenyms	amd	Matriarchal Spear	7	56									5	5000	2	hp%		18	56	dmg-ltng		280	560	extra-ltng		53	106	regen-mana		25	25																					extra-ltng		106	106					demon-heal		28	28																														0
Constricting Dimoaks	1671	Constricting Kelpie	ulm	Armet	7	64									5	5000	2	allskills		1	1	res-ltng		17	26	cast1		10	20	abs-ltng%		15	30	cheap		5	10																	thorns		192	192					light-thorns		192	192																														0
Constricting Vampiregaze	1672	Constricting Kelpie	rin		7	64									5	5000	2	enr		32	64	res-ltng		17	26	all-stats		13	21	res-ltng-max		5	15	abs-ltng%		15	30	mana-kill		13	13													ama		1	1					thorns		192	192					dmg-ltng		192	384					skilltab	1	3	3														0
Constricting Magefist	1673	Constricting Kelpie	ula	Scarab Husk	7	64									5	5000	2	vit		32	64	res-ltng		17	26	cast1		10	20	addxp		5	10	aura	110	3	11																	ama		1	1					skill	32	3	3					light-thorns		192	192																						0
Constricting Coldsteel	1674	Constricting Kelpie	rin		7	64									5	5000	2	vit		32	64	res-ltng		17	26	light-thorns		32	64	heal-kill		13	21	mana-kill		13	13																	ama		1	1					dmg-ltng		192	384					all-stats		13	13																						0
Constricting Lament	1675	Constricting Kelpie	uvg	Vampirebone Gloves	7	64									5	5000	2	mana%		21	64	res-ltng		17	26	res-ltng-max		5	15	cast1		10	20	abs-ltng%		15	30																	skilltab	1	3	3					allskills		1	1					skill	32	3	3																						0
Steelpillar Bong	1676	Steelpillar Hellplague	zmb	Mesh Belt	7	47									5	5000	2	oskill	32	3	16	res-cold		16	25	half-freeze		1	1																									thorns		141	141					extra-cold		97	97					all-stats		10	11					allskills		1	1					skilltab	2	3	3						0
Steelpillar Darksight	1677	Steelpillar Hellplague	xlm	Casque	7	47									5	5000	2	aura	105	3	8	abs-cold%		15	30	gold%		72	121	half-freeze		1	1																					skill	31	3	3					allskills		1	1					extra-cold		97	97					skilltab	2	3	3														0
Steelpillar Talons	1678	Steelpillar Hellplague	8l8	Long Siege Bow	7	47									5	5000	2	mana%		15	47	allskills		1	1	res-all-max		5	15	res-cold-max		5	15																					dmg-cold	150	141	282					ama		1	1					all-stats		10	11																						0
Steelpillar Stoneraven	1679	Steelpillar Hellplague	xtb	Battle Boots	7	47									5	5000	2	vit		23	47	hp%		15	47	res-cold		16	25	res-cold-max		5	15																					skill	31	3	3					ama		1	1					extra-cold		97	97					thorns		141	141														0
Steelpillar Headstriker	1680	Steelpillar Hellplague	xcl	Tigulated Mail	7	47									5	5000	2	vit		23	47	enr		23	47	hp%		15	47	ama		1	2	move1		20	49																	skill	31	3	3					ama		1	1					all-stats		10	11					thorns		141	141														0
Steelpillar Rakescar	1681	Steelpillar Hellplague	rin		7	47									5	5000	2	mana%		15	47	hp%		15	47	allskills		1	1	cast1		10	20	ease		50	50																	dmg-cold	150	141	282					extra-cold		97	97					freeze		1	1																						0
Ears Kinemils	1682	Ears Thorn	xth	Embossed Plate	7	53									5	5000	2	oskill	32	3	18	abs-cold		5	14	extra-cold		51	103	res-cold		16	25	nofreeze		1	1																	all-stats		11	12																																						0
Ears Metalgrid	1683	Ears Thorn	ci1	Coronet	7	53									5	5000	2	aura	105	3	9	mana%		17	53	red-mag		26	53																									thorns		159	159																																						0
Ears Rockfleece	1684	Ears Thorn	amu		7	53									5	5000	2	hp%		17	53	cast1		10	20	res-cold		16	25																									skill	21	3	3																																						0
Atlantian Shroud	1685	Atlantian Guard	crn	Crown	7	34									5	5000	2	mana%		11	34	abs-cold		5	9	regen		15	15	gold%		59	101	heal-kill		9	14																	allskills		1	1					skill	11	3	3					extra-cold		84	84																						0
Atlantian Chance	1686	Atlantian Guard	ltp	Light Plate	7	34									5	5000	2	oskill	 50	6	9	cast1		10	20	all-stats		9	14	abs-cold		5	9																					allskills		1	1					skill	11	3	3					all-stats		9	10																						0
Atlantian Steel	1687	Atlantian Guard	xvg	Sharkskin Gloves	7	34									5	5000	2	aura	105	3	6	allskills		1	1	red-mag		17	34	regen		15	15																					all-stats		9	10					thorns		102	102					ama		1	1																						0
Atlantian Cleft	1688	Atlantian Guard	amu		7	34									5	5000	2	vit		17	34	mana%		11	34	extra-cold		42	84																									freeze		1	1					all-stats		9	10					demon-heal		17	17																						0
Constricting Rattlecage	1689	Constricting Krintizs	bhm	Bone Helm	7	20									5	5000	2	aura	 103	3	4	red-dmg		10	20	move1		20	35	swing1		20	35																					mana		20	20					thorns		60	60																														0
Constricting Peace	1690	Constricting Krintizs	plt	Plate Mail	7	20									5	5000	2	str		10	20	hp%		6	20																													str		9	9					enr		9	9																														0
Constricting Awl	1691	Constricting Krintizs	tbl	Heavy Belt	7	20									5	5000	2	oskill	145	6	6	swing1		20	35																													allskills		1	1					all-stats		7	8																														0
Harlequin Lazarus	1692	Harlequin Wail	tbt	Light Plated Boots	7	20									5	5000	2	red-dmg%		9	13	res-all		10	15																													enr		9	9					allskills		1	1																														0
Harlequin Stormchaser	1693	Harlequin Wail	msk	Mask	7	20									5	5000	2	vit		10	20	str		10	20																													dex		9	9					skill	22	3	3																														0
Harlequin Flank	1694	Harlequin Wail	spl	Splint Mail	7	20									5	5000	2	red-dmg%		9	13	dex		10	20	vit		10	20																									mana%		25	25					ac%		60	60					all-stats		7	8																						0
Harlequin Yaggai	1695	Harlequin Wail	tbl	Heavy Belt	7	20									5	5000	2	hp%		6	20	str		10	20																													red-mag		20	20					all-stats		7	8					skilltab	2	3	3																						0
Steel Deathcleaver	1696	Steel Tannr	ltp	Light Plate	7	33									5	5000	2	str		16	33	hp		33	66	ac-hth		190	355	demon-heal		9	10	levelreq		1	1																	dex		11	12																																						0
Steel Bverrit	1697	Steel Tannr	rin		7	33									5	5000	2	str		16	33	swing1		20	42	demon-heal		9	10																									ac%		99	99																																						0
Steel Sureshrill	1698	Steel Tannr	xlb	Demonhide Boots	7	33									5	5000	2	allskills		1	1	red-dmg		16	33	res-all		12	18	move1		20	42	all-stats		9	14																	mana%		25	25					enr		11	12																														0
Rotting Swordguard	1699	Rotting Kaleidoscope	xkp	Sallet	7	35									5	5000	2	oskill	58	6	9	extra-fire		42	85	cheap		5	10	mana-kill		9	10																					fireskill		1	1																																						0
Rotting Harvest	1700	Rotting Kaleidoscope	xui	Ghost Armor	7	35									5	5000	2	allskills		1	1	abs-fire%		15	30	res-all		12	18	fireskill		1	2																					ama		1	1																																						0
Rebuke Gorefoot	1701	Rebuke Pelta	xla	Demonhide Armor	7	40									5	5000	2	enr		20	40	mana%		13	40	fireskill		1	2																									all-stats		10	10																																						0
Rebuke Hexfire	1702	Rebuke Pelta	xmb	Mesh Boots	7	40									5	5000	2	mana%		13	40	oskill	58	6	10	move1		20	45	res-fire		15	24																					skill	16	3	3																																						0
Lacerator Glory	1703	Lacerator Maelstromwrath	ulb	Wyrmhide Boots	7	62									5	5000	2	oskill	32	3	21	hp%		20	62	aura	100	3	11	extra-fire		56	112	res-fire		17	26																	thorns		186	186					extra-fire		112	112					ama		1	1																						0
Lacerator Pullspite	1704	Lacerator Maelstromwrath	uui	Dusk Shroud	7	62									5	5000	2	vit		31	62	cast1		10	20	cheap		5	10	addxp		5	10	hp%		20	62	mana%		20	62													all-stats		12	13					fireskill		1	1					thorns		186	186																						0
Lacerator Aim	1705	Lacerator Maelstromwrath	uvc	Vampirefang Belt	7	62									5	5000	2	vit		31	62	extra-fire		56	112	res-fire-max		5	15	dmg-to-mana		10	25	allskills		1	1	red-mag		31	62													skilltab	2	3	3					extra-fire		112	112					skill	27	3	3																						0
Lacerator Clan	1706	Lacerator Maelstromwrath	rin		7	62									5	5000	2	enr		31	62	allskills		1	1	res-all		14	21	abs-fire		5	16	res-fire-max		5	15	cheap		5	10													demon-heal		31	31					all-stats		12	13																														0
Steelclash Earthshaker	1707	Steelclash Guards	9b7	Lochaber Axe	7	33									5	5000	2	mana%		11	33	aura	114	3	6	oskill	81	6	9	vit		16	33																					skilltab	18	3	3					freeze		1	1					skill	274	3	3																						0
Steelclash Garb	1708	Steelclash Guards	ful	Full Plate Mail	7	33									5	5000	2	mana%		11	33	enr		16	33	mana		33	66	abs-cold		5	9																					skilltab	18	3	3					allskills		1	1					skill	274	3	3					thorns		99	99					extra-cold		83	83						0
Steelclash Leviathan	1709	Steelclash Guards	rin		7	33									5	5000	2	hp%		11	33	mana%		11	33	ass		1	2																									extra-cold		83	83					freeze		1	1					skilltab	18	3	3																						0
Steelclash Wolfhowl	1710	Steelclash Guards	xlg	Demonhide Gloves	7	33									5	5000	2	vit		16	33	mana%		11	33	res-all-max		5	15	hp		33	66																					allskills		1	1					extra-cold		83	83					skill	274	3	3					skilltab	18	3	3					thorns		99	99						0
Steelclash Pierre	1711	Steelclash Guards	amu		7	33									5	5000	2	enr		16	33	ass		1	2	vit		16	33	hp%		11	33																					thorns		99	99					demon-heal		16	17					extra-cold		83	83																						0
Steelclash Staunch	1712	Steelclash Guards	zvb	Sharkskin Belt	7	33									5	5000	2	mana%		11	33	enr		16	33	ass		1	2	abs-cold%		15	30																					thorns		99	99					ass		1	1					all-stats		9	10					skill	274	3	3														0
Gorefoot Deathspade	1713	Gorefoot Lavagout	7o7	Ogre Axe	7	62									5	5000	2	lifesteal		4	8	att-demon		162	386	res-all		14	21	dmg-demon		386	810																					enr		17	18					ass		1	1					crush		97	97																						0
Gorefoot Blacktongue	1714	Gorefoot Lavagout	xth	Embossed Plate	7	62									5	5000	2	str		31	62	red-dmg%		12	18	oskill	145	6	16	red-dmg		31	62	hp		62	124																	allskills		1	1					red-dmg%		29	30																														0
Gorefoot Bonnet	1715	Gorefoot Lavagout	ulm	Armet	7	62									5	5000	2	dex		31	62	red-dmg		31	62	ac%		162	274	swing1		20	56	move1		20	56	all-stats		12	21													ac-miss		620	620					vit		17	18					skilltab	18	3	3																						0
Gorefoot Centurion	1716	Gorefoot Lavagout	uvc	Vampirefang Belt	7	62									5	5000	2	aura	 109	3	11	dex		31	62	red-dmg%		12	18	swing1		20	56																					ac		620	620					hp%		25	25					ac-miss		620	620																						0
Stormlash Harvest	1717	Stormlash Stoneraven	9lw	Greater Claws	7	43									5	5000	2	mana%		14	43	oskill	58	6	11	ass		1	2	hp%		14	43	res-all-max		5	15																	extra-pois		93	93																																						0
Stormlash Boneflesh	1718	Stormlash Stoneraven	xvg	Sharkskin Gloves	7	43									5	5000	2	mana%		14	43	ass		1	2	res-pois-max		5	15																									thorns		129	129																																						0
Maelstromwrath Riphook	1719	Maelstromwrath Shell	ci2	Tiara	7	72									5	5000	2	str		36	72	red-dmg		36	72	swing1		20	61	balance1		15	25																					str		19	20					mana		72	72					vit		19	20					ac%		216	216														0
Maelstromwrath Etlich	1720	Maelstromwrath Shell	ula	Scarab Husk	7	72									5	5000	2	allskills		1	1	oskill	32	3	24	red-dmg%		13	18	move1		20	61																					str		19	20					all-stats		14	14					ac-miss		720	720					red-mag		72	72					red-dmg%		30	31						0
Maelstromwrath Reign	1721	Maelstromwrath Shell	umc	Mithril Coil	7	72									5	5000	2	ass		1	2	hp		72	144	swing1		20	61	ac-hth		385	745																					skill	279	3	3					mana%		25	25					ac%		216	216					str		19	20					all-stats		14	14						0
Maelstromwrath Coldsteel	1722	Maelstromwrath Shell	umg	Vambraces	7	72									5	5000	2	dex		36	72	swing1		20	61	res-all		15	22	ac%		172	294	red-dmg		36	72																	ac%		216	216					str		19	20					vit		19	20																						0
Maelstromwrath Branch	1723	Maelstromwrath Shell	7mt	Devil Star	7	72									5	5000	2	crush		25	36	str		36	72	lifesteal		4	8	dmg-demon		416	860	res-all		15	22																	hp		72	72					str		19	20					swing1		20	20					dmg-demon		54	54					mana%		25	25						0
Maelstromwrath Blackhand	1724	Maelstromwrath Shell	rin		7	72									5	5000	2	hp%		24	72	allskills		1	1	swing1		20	61	all-stats		14	23	gold%		97	158																	red-dmg		72	72					dex		19	20					dmg-undead		54	54					hp%		25	25														0
Torch Bverrit	1725	Torch Pierre	upl	Balrog Skin	7	72									5	5000	2	aura	110	3	12	hp%		24	72	enr		36	72	oskill	276	6	18	allskills		1	1																	light-thorns		216	216																																						0
Torch Garb	1726	Torch Pierre	7cs	Battle Cestus	7	72									5	5000	2	hp%		24	72	abs-ltng%		15	30	dmg-ltng		360	720	mana		72	144	regen		15	15																	all-stats		14	14																																						0
Hellslayer Thieves	1727	Hellslayer Cloudcrack	zhb	War Belt	7	58									5	5000	2	aura	 104	3	10	move1		20	54	swing1		20	54	ease		50	50																					skilltab	20	3	3					ac-miss		580	580					hp		58	58																						0
Hellslayer Vipermagi	1728	Hellslayer Cloudcrack	ukp	Hydraskull	7	58									5	5000	2	ass		1	2	oskill	145	6	15	hp		58	116	ac%		158	266	all-stats		12	20																	ac-hth		580	580					allskills		1	1					skilltab	20	3	3					red-dmg%		29	30					ac%		174	174						0
Hellslayer Disk	1729	Hellslayer Cloudcrack	xld	Sharktooth Armor	7	58									5	5000	2	hp%		19	58	res-all		14	21	ac-miss		315	605	ac		315	605	vit		29	58	red-dmg%		12	17													red-dmg%		29	30					skill	277	3	3					ass		1	1					thorns		174	174														0
Hellslayer Mail	1730	Hellslayer Cloudcrack	ulb	Wyrmhide Boots	7	58									5	5000	2	str		29	58	res-all		14	21	ac-hth		315	605	ease		50	50																					ac-hth		580	580					move1		20	20					ac%		174	174																						0
Hellslayer Oculus	1731	Hellslayer Cloudcrack	7wb	Wrist Sword	7	58									5	5000	2	dmg%		216	474	dmg-ac		50	1108	att-demon		158	374	reduce-ac		25	50	cheap		5	10	pierce		50	50													swing1		20	20					att-demon		43	44					hp%		25	25					ass		1	1					enr		16	17						0
Hellslayer Angel	1732	Hellslayer Cloudcrack	xts	Ancient Shield	7	58									5	5000	2	str		29	58	red-dmg%		12	17	ass		1	2	vit		29	58	hp%		19	58	dex		29	58													dex		16	17					red-dmg%		29	30					red-mag		58	58					vit		16	17					hp		58	58						0
Stormlash Lance	1733	Stormlash Staunch	7fb	Colossal Sword	7	74									5	5000	2	crush		25	37	dex		37	74	move1		20	62	att%		174	422																					str		19	20																																						0
Stormlash Spiritkeeper	1734	Stormlash Staunch	7s7	Balrog Spear	7	74									5	5000	2	dmg%		248	522	dmg-ac		50	1124	att%		174	422	att-undead		174	422	att-demon		174	422																	vit		19	20																																						0
Briser Coil	1735	Briser Awl	xth	Embossed Plate	7	57									5	5000	2	dex		28	57	ac%		157	264	thorns		57	257	addxp		5	10	red-dmg%		12	17																	skill	145	3	3					skilltab	13	3	3																														0
Briser Champion	1736	Briser Awl	7sp	Tyrant Club	7	57									5	5000	2	allskills		1	1	str		28	57	lifesteal		4	8	move1		20	54																					all-stats		12	13					deadly		92	92																														0
Briser Jang	1737	Briser Awl	72h	Legend Sword	7	57									5	5000	2	dex		28	57	dmg%		214	471	res-all		14	21	ignore-ac		1	1																					att-demon		42	43					skill	145	3	3					crush		92	92																						0
Briser Hold	1738	Briser Awl	ci1	Coronet	7	57									5	5000	2	aura	 103	3	10	vit		28	57	str		28	57	red-dmg%		12	17	ac%		157	264	ac-hth		310	595													enr		16	17					all-stats		12	13					ac-miss		570	570																						0
Steelshade Circle	1739	Steelshade Cerebus	uea	Wyrmhide	7	72									5	5000	2	str		36	72	aura	 104	3	12	red-dmg%		13	18	move1		20	61	all-stats		14	23																	ac%		216	216					red-mag		72	72					red-dmg%		30	31					bar		1	1					all-stats		14	14						0
Steelshade Darkglow	1740	Steelshade Cerebus	7bk	Winged Knife	7	72									5	5000	2	dex		36	72	crush		25	36	bar		1	2	res-all-max		5	15	openwounds		25	50																	crush		100	100					hp%		25	25					bar		1	1					att-demon		54	54														0
Steelshade Cord	1741	Steelshade Cerebus	7cr	Phase Blade	7	72									5	5000	2	lifesteal		4	8	dmg%		244	516	oskill	149	6	18	allskills		1	1	crush		25	36																	dmg-undead		54	54					hp%		25	25					bar		1	1																						0
Steelshade Bloodmoon	1742	Steelshade Cerebus	bad	Destroyer Helm	7	72									5	5000	2	dex		36	72	red-dmg		36	72	balance1		15	25	levelreq		1	1																					vit		19	20					hp%		25	25					red-mag		72	72					ac-hth		720	720					bar		1	1						0
Steelshade Sprinkler	1743	Steelshade Cerebus	amu		7	72									5	5000	2	allskills		1	1	dex		36	72	hp		72	144	mag%		61	97	thorns		72	272																	deadly		100	100					att-undead		54	54					dmg%		54	54					red-mag		72	72														0
Steelshade Wormskull	1744	Steelshade Cerebus	uvc	Vampirefang Belt	7	72									5	5000	2	dex		36	72	vit		36	72	str		36	72	hp%		24	72	all-stats		14	23																	hp%		25	25					mana%		25	25					all-stats		14	14																						0
Widowmaker SuperKhalimFlail	1745	Widowmaker Cleft	9wh	Battle Hammer	7	44									5	5000	2	crush		25	25	lifesteal		4	8	att-undead		144	332	ignore-ac		1	1																					dmg-norm		132	264																																						0
Widowmaker Facet	1746	Widowmaker Cleft	9fb	Zweihander	7	44									5	5000	2	lifesteal		4	8	oskill	121	6	11	att-undead		144	332	slow		25	25																					att-undead		33	33																																						0
Gavel Blastbark	1747	Gavel Cranium	uea	Wyrmhide	7	65									5	5000	2	allskills		1	1	oskill	32	3	22	aura	99	3	11	red-dmg%		13	18	vit		32	65																	thorns		195	195																																						0
Gavel Lament	1748	Gavel Cranium	uvg	Vampirebone Gloves	7	65									5	5000	2	str		32	65	allskills		1	1	vit		32	65	red-dmg%		13	18																					red-dmg%		29	30																																						0
Soul Dead	1749	Soul Rusthandle	xlb	Demonhide Boots	7	33									5	5000	2	allskills		1	1	res-cold-max		5	15	demon-heal		9	10	half-freeze		1	1	aura	105	3	6																	skilltab	15	3	3					thorns		99	99					allskills		1	1																						0
Soul Rockfleece	1750	Soul Rusthandle	9sp	Barbed Club	7	33									5	5000	2	hp%		11	33	res-cold-max		5	15	dmg-cold	150	165	330	extra-cold		41	83																					dmg-cold	150	99	198					demon-heal		16	17					freeze		1	1					skilltab	15	3	3														0
Soul Spiritkeeper	1751	Soul Rusthandle	amu		7	33									5	5000	2	oskill	32	3	11	res-all-max		5	15	cast1		10	20	all-stats		9	14	abs-cold		5	9																	demon-heal		16	17					freeze		1	1					skilltab	15	3	3					skill	250	3	3					dmg-cold	150	99	198						0
Soul Wormskull	1752	Soul Rusthandle	xuc	Defender	7	33									5	5000	2	dru		1	2	all-stats		9	14	extra-cold		41	83	res-cold-max		5	15																					skill	250	3	3					skilltab	15	3	3					dru		1	1					thorns		99	99														0
Soul Band	1753	Soul Rusthandle	xla	Demonhide Armor	7	33									5	5000	2	hp%		11	33	mana%		11	33	res-all		12	18	half-freeze		1	1																					extra-cold		83	83					dru		1	1					skill	250	3	3					skilltab	15	3	3					thorns		99	99						0
Soul Snakecord	1754	Soul Rusthandle	xap	War Hat	7	33									5	5000	2	mana%		11	33	all-stats		9	14	res-cold		14	22	mana-kill		9	10																					dru		1	1					skill	250	3	3					thorns		99	99					skilltab	15	3	3					all-stats		9	10						0
Ghostflame Wolfhowl	1755	Ghostflame Moonfall	dr4	Falcon Mask	7	14									5	5000	2	enr		7	14	res-fire		10	17																													thorns		42	42																																						0
Ghostflame Needle	1756	Ghostflame Moonfall	bax	Broad Axe 	7	14									5	5000	2	aura	102	3	3	allskills		1	1	vit		7	14																									dmg-fire		42	84																																						0
Buriza-Do Rockstopper	1757	Buriza-Do Brainhew	usk	Demonhead	7	68									5	5000	2	aura	100	3	12	res-all-max		5	15	red-mag		34	68	extra-fire		59	118	fireskill		1	3																	allskills		1	1					fireskill		1	1																														0
Buriza-Do Annihilus	1758	Buriza-Do Brainhew	7fc	Hydra Edge	7	68									5	5000	2	enr		34	68	res-fire-max		5	15	res-all-max		5	15	addxp		5	10																					demon-heal		34	34					extra-fire		118	118					all-stats		13	14																						0
Buriza-Do Spellsteel	1759	Buriza-Do Brainhew	ula	Scarab Husk	7	68									5	5000	2	mana%		22	68	vit		34	68	res-fire-max		5	15	res-fire		17	27	abs-fire		5	17																	dru		1	1					extra-fire		118	118					skilltab	15	3	3																						0
Buriza-Do Reaver	1760	Buriza-Do Brainhew	upk	Blade Barrier	7	68									5	5000	2	dru		1	2	oskill	58	6	17	hp%		22	68	all-stats		13	22	regen-mana		25	25	dmg-to-mana		10	25													skill	229	3	3					all-stats		13	14																														0
Buriza-Do Nightsmoke	1761	Buriza-Do Brainhew	amu		7	68									5	5000	2	enr		34	68	res-all		15	22	cheap		5	10	demon-heal		13	14	dmg-to-mana		10	25																	extra-fire		118	118					skill	229	3	3					fireskill		1	1																						0
Tornado Spire	1762	Tornado Hotspur	ltp	Light Plate	7	31									5	5000	2	mana%		10	31	res-all		12	18	extra-fire		40	81	abs-fire		5	8																					skill	249	3	3					extra-fire		81	81					skilltab	15	3	3																						0
Tornado Lacerator	1763	Tornado Hotspur	9cl	Cudgel	7	31									5	5000	2	aura	102	3	6	oskill	121	6	8	hp		31	62																									extra-fire		81	81					demon-heal		15	16					dmg-fire		93	186																						0
Tornado Guard	1764	Tornado Hotspur	hbt	Greaves	7	31									5	5000	2	mana%		10	31	red-mag		15	31	fireskill		1	2	cast1		10	20	res-fire-max		5	15																	thorns		93	93					dru		1	1					extra-fire		81	81																						0
Tornado Pluckeye	1765	Tornado Hotspur	zlb	Demonhide Sash	7	31									5	5000	2	dru		1	2	enr		15	31	extra-fire		40	81	mana-kill		8	9	dmg-to-mana		10	25																	skill	249	3	3					allskills		1	1					extra-fire		81	81																						0
Nethercrow Skin	1766	Nethercrow Blastbark	xth	Embossed Plate	7	62									5	5000	2	oskill	145	6	16	res-all		14	21	regen		15	15	indestruct		1	1																					red-dmg		62	62					vit		17	18																														0
Nethercrow Blinkbats	1767	Nethercrow Blastbark	uvg	Vampirebone Gloves	7	62									5	5000	2	str		31	62	ac%		162	274	move1		20	56	all-stats		12	21																					mana		62	62					dru		1	1					red-mag		62	62																						0
Nethercrow Toe	1768	Nethercrow Blastbark	ulm	Armet	7	62									5	5000	2	aura	 103	3	11	vit		31	62	red-dmg		31	62	ac		335	645	levelreq		1	1																	red-dmg%		29	30					move1		20	20					dru		1	1																						0
Nethercrow Irices	1769	Nethercrow Blastbark	drb	Blood Spirit	7	62									5	5000	2	str		31	62	red-dmg		31	62	swing1		20	56	gold%		87	143	indestruct		1	1	ethereal		1	1													move1		20	20					hp%		25	25																														0
Razortail Cliffkiller	1770	Razortail Forge	uvg	Vampirebone Gloves	7	64									5	5000	2	allskills		1	1	mana%		21	64	red-mag		32	64	res-pois		17	26	all-stats		13	21	res-all-max		5	15													all-stats		13	13					skill	238	3	3					extra-pois		114	114																						0
Razortail Venom	1771	Razortail Forge	xul	Chaos Armor	7	64									5	5000	2	mana%		21	64	enr		32	64	vit		32	64	hp%		21	64	res-all		14	21																	dru		1	1					thorns		192	192					skill	238	3	3					all-stats		13	13					skilltab	16	3	3						0
Razortail Iceblink	1772	Razortail Forge	drb	Blood Spirit	7	64									5	5000	2	vit		32	64	mana%		21	64	cast1		10	20	res-pois-max		5	15	regen-mana		25	25																	skill	238	3	3					extra-pois		114	114					dru		1	1																						0
Razortail Blacktongue	1773	Razortail Forge	7sm	Ataghan	7	64									5	5000	2	enr		32	64	hp		64	128	res-pois-len		50	50	ease		50	50																					demon-heal		32	32					skill	238	3	3					dmg-pois	75	384	768																						0
Razortail Tenderizer	1774	Razortail Forge	uvb	Scarabshell Boots	7	64									5	5000	2	mana%		21	64	hp		64	128	res-pois-max		5	15	res-pois		17	26	res-pois-len		50	50	gold%		89	146													skilltab	16	3	3					skill	238	3	3					dru		1	1					all-stats		13	13					thorns		192	192						0
Razortail Steelgoad	1775	Razortail Forge	uml	Luna	7	64									5	5000	2	dru		1	2	res-pois-max		5	15	mag%		57	89	cheap		5	10	regen		15	15	oskill	117	6	16													extra-pois		114	114					skill	238	3	3					allskills		1	1					thorns		192	192														0
Rakescar Guardian	1776	Rakescar Riphook	92a	Twin Axe	7	37									5	5000	2	dru		1	2	str		18	37	att-demon		137	311	manasteal		4	8																					all-stats		9	10					att-undead		27	28					skill	233	3	3					deadly		72	72					allskills		1	1						0
Rakescar Hotspur	1777	Rakescar Riphook	ltp	Light Plate	7	37									5	5000	2	allskills		1	1	swing1		20	44	gold%		62	106																									ac%		111	111					str		12	13					move1		20	20					all-stats		9	10					vit		12	13						0
Rakescar Rupture	1778	Rakescar Riphook	dr6	Alpha Helm	7	37									5	5000	2	str		18	37	swing1		20	44	ac-hth		210	395	ac		210	395																					red-mag		37	37					hp		37	37					skill	233	3	3																						0
Rakescar Gloomstrap	1779	Rakescar Riphook	rin		7	37									5	5000	2	hp%		12	37	res-all-max		5	15	swing1		20	44																									move1		20	20					hp%		25	25					mana%		25	25					vit		12	13					ac-miss		370	370						0
Rakescar Shadowdancer	1780	Rakescar Riphook	xrg	Scutum	7	37									5	5000	2	str		18	37	oskill	32	3	13	aura	 103	3	7																									all-stats		9	10					red-dmg		37	37					mana		37	37					red-dmg%		25	26														0
Rakescar Frost	1781	Rakescar Riphook	amu		7	37									5	5000	2	str		18	37	move1		20	44	hp		37	74																									mana		37	37					dmg-demon		27	28					vit		12	13																						0
Zakarum's Silkweave	1782	Zakarum's Woestave	xh9	Grim Helm	7	49									5	5000	2	str		24	49	oskill	145	6	13	dex		24	49																									mana%		25	25					dex		14	15																														0
Zakarum's Facet	1783	Zakarum's Woestave	9wh	Battle Hammer	7	49									5	5000	2	dru		1	2	deadly		25	50	att-demon		149	347	pierce		50	50																					mana%		25	25					str		14	15																														0
Zakarum's Buriza-Do	1784	Zakarum's Woestave	xhg	War Gauntlets	7	49									5	5000	2	vit		24	49	hp%		16	49	str		24	49	allskills		1	1	res-all-max		5	15																	ac-hth		490	490					red-dmg%		27	28																														0
Zakarum's Blackhand	1785	Zakarum's Woestave	xlt	Templar Coat	7	49									5	5000	2	aura	99	3	9	dex		24	49	red-dmg%		12	17	ac%		149	248	ac-hth		270	515																	thorns		147	147					dex		14	15					mana		49	49																						0
Deathspade Battlebranch	1786	Deathspade Scraper	urs	Great Hauberk	7	70									5	5000	2	str		35	70	res-all-max		5	15	move1		20	60	ethereal		1	1																					ac-miss		700	700																																						0
Deathspade Bong	1787	Deathspade Scraper	ulm	Armet	7	70									5	5000	2	hp%		23	70	swing1		20	60	mag%		60	95	ethereal		1	1																					ac-miss		700	700																																						0
Toothrow Stormguild	1788	Toothrow Patriarch	ne7	Fetish Trophy	7	33									5	5000	2	str		16	33	aura	99	3	6	oskill	145	6	9	all-stats		9	14	ac-hth		190	355																	skilltab	6	3	3					vit		11	12					hp%		25	25					allskills		1	1					ac%		99	99						0
Toothrow Harvest	1789	Toothrow Patriarch	92a	Twin Axe	7	33									5	5000	2	nec		1	2	att%		133	299	dmg-norm		165	330	ignore-ac		1	1	dex		16	33																	att-demon		24	25					allskills		1	1					dmg-norm		99	198																						0
Toothrow Thieves	1790	Toothrow Patriarch	xuc	Defender	7	33									5	5000	2	nec		1	2	move1		20	42	red-dmg		16	33																									red-dmg		33	33					str		11	12					nec		1	1					all-stats		9	10														0
Toothrow Warpspear	1791	Toothrow Patriarch	crn	Crown	7	33									5	5000	2	vit		16	33	ac%		133	216	ac-miss		190	355	ethereal		1	1	thorns		33	233																	hp		33	33					enr		11	12					ac%		99	99					mana%		25	25					vit		11	12						0
Toothrow Rixots	1792	Toothrow Patriarch	xlb	Demonhide Boots	7	33									5	5000	2	allskills		1	1	red-dmg		16	33	thorns		33	233	ac-hth		190	355	vit		16	33																	hp%		25	25					skill	85	3	3					red-dmg%		24	25					red-dmg		33	33					ac%		99	99						0
Toothrow Windhammer	1793	Toothrow Patriarch	xea	Serpentskin Armor	7	33									5	5000	2	hp%		11	33	str		16	33	allskills		1	1	dex		16	33	ac%		133	216																	ac-hth		330	330					enr		11	12					skilltab	6	3	3					hp%		25	25														0
Curio Rift	1794	Curio Ward	9gi	Ancient Axe	7	53									5	5000	2	vit		26	53	dmg-fire		265	530	abs-fire%		15	30																									allskills		1	1																																						0
Curio Djinnslayer	1795	Curio Ward	xhg	War Gauntlets	7	53									5	5000	2	allskills		1	1	hp		53	106	red-mag		26	53																									thorns		159	159																																						0
Stormspire Marrowwalk	1796	Stormspire Metalgrid	xcl	Tigulated Mail	7	43									5	5000	2	oskill	145	6	11	red-dmg		21	43	ac-miss		240	455																									ac%		129	129																																						0
Stormspire Cranebeak	1797	Stormspire Metalgrid	9bs	Battle Sword	7	43									5	5000	2	str		21	43	allskills		1	1	slow		25	25	att-demon		143	329	hp		43	86																	swing1		20	20																																						0
Point Wisp	1798	Point Wisdon	amu		7	16									5	5000	2	vit		8	16	swing1		20	33																													dmg-demon		12	12																																						0
Point Expansion	1799	Point Wisdon	ne3	Unraveller Head	7	16									5	5000	2	str		8	16	aura	 104	3	3																													dex		8	9																																						0
Bloodraven's Kyanon	1800	Bloodraven's Bloodrise	uth	Lacquered Plate	7	78									5	5000	2	aura	99	3	13	res-all		15	22	ac%		178	306	balance1		15	25	ethereal		1	1	ac-miss		415	805													thorns		234	234																																						0
Bloodraven's Thunderstroke	1801	Bloodraven's Bloodrise	nee	Succubus Skull	7	78									5	5000	2	dex		39	78	all-stats		14	25	swing1		20	64	move1		20	64	regen		15	15	heal-kill		14	25													ac-miss		780	780																																						0
Bloodraven's Peasent	1802	Bloodraven's Bloodrise	uh9	Bone Visage	7	78									5	5000	2	red-dmg%		13	19	red-dmg		39	78	ac%		178	306	swing1		20	64																					thorns		234	234					dex		20	21																														0
Kaleidoscope Shield	1803	Kaleidoscope Annihilus	7sp	Tyrant Club	7	52									5	5000	2	oskill	32	3	18	hp%		17	52	dmg-pois	75	260	520	cheap		5	10	vit		26	52																	skilltab	7	3	3																																						0
Kaleidoscope Lance	1804	Kaleidoscope Annihilus	nea	Heirophant Trophy	7	52									5	5000	2	nec		1	2	res-pois-max		5	15	res-all		14	20	mag%		51	77	demon-heal		11	12																	extra-pois		102	102																																						0
Justice Rusthandle	1805	Justice Hellclap	rng	Ring Mail	7	13									5	5000	2	nec		1	2	hp%		4	13	res-all		9	13																									skill	73	3	3					all-stats		6	7																														0
Justice Grip	1806	Justice Hellclap	msk	Mask	7	13									5	5000	2	nec		1	2	res-all-max		5	15	res-pois-max		5	15																									thorns		39	39					extra-pois		63	63					nec		1	1					skill	73	3	3														0
Justice Widowmaker	1807	Justice Hellclap	mbt	Chain Boots	7	13									5	5000	2	allskills		1	1	res-pois-max		5	15																													allskills		1	1					skill	73	3	3																														0
Justice Salamander	1808	Justice Hellclap	ne2	Zombie Head	7	13									5	5000	2	vit		6	13	nec		1	2	res-pois		10	17																									skilltab	7	3	3					all-stats		6	7					allskills		1	1																						0
Justice Leoric	1809	Justice Hellclap	mbl	Belt	7	13									5	5000	2	vit		6	13	extra-pois		31	63																													all-stats		6	7					skilltab	7	3	3																														0
The Flank	1810	The Guardian	9cm	Dacian Falx	7	40									5	5000	2	crush		25	25	manasteal		4	8	dmg-demon		320	700	demon-heal		10	10																					pal		1	1					mana%		25	25					dex		13	13																						0
The Silk	1811	The Guardian	xhl	Basinet	7	40									5	5000	2	pal		1	2	aura	 109	3	7	ac%		140	230	res-all		13	19																					mana%		25	25					vit		13	13					red-mag		40	40																						0
The Kinemils	1812	The Guardian	zvb	Sharkskin Belt	7	40									5	5000	2	dex		20	40	swing1		20	45	ac-miss		225	425																									pal		1	1					move1		20	20					vit		13	13																						0
The Scalper	1813	The Guardian	xla	Demonhide Armor	7	40									5	5000	2	vit		20	40	red-dmg%		11	16	oskill	32	3	14																									red-mag		40	40					allskills		1	1					ac		400	400					enr		13	13														0
The Shakaku	1814	The Guardian	rin		7	40									5	5000	2	allskills		1	1	swing1		20	45	ethereal		1	1	heal-kill		10	15																					thorns		120	120					mana		40	40					red-dmg		40	40					cast1		20	20														0
The Goreshovel	1815	The Guardian	pa8	Protector Shield	7	40									5	5000	2	red-dmg%		11	16	hp		40	80	balance1		15	25	hp%		13	40																					mana		40	40					all-stats		10	10					vit		13	13					hp%		25	25					red-dmg%		26	27						0
Goblin Gorefoot	1816	Goblin Cord	7sr	Hyperion Spear	7	63									5	5000	2	allskills		1	1	att-demon		163	389	dmg-norm		315	630	openwounds		25	50	slow		25	25																	swing1		20	20					mana		63	63																														0
Goblin Shield	1817	Goblin Cord	uhn	Boneweave	7	63									5	5000	2	str		31	63	dex		31	63	ac%		163	276	swing1		20	57																					ac%		189	189					hp		63	63																														0
Goblin Dragon	1818	Goblin Cord	ulb	Wyrmhide Boots	7	63									5	5000	2	red-dmg%		12	18	vit		31	63	red-dmg		31	63	hp		63	126	ac-hth		340	655	ac		340	655													ac-miss		630	630					allskills		1	1																														0
Deathbit Rusthandle	1819	Deathbit Coif	wsd	War Sword	7	28									5	5000	2	lifesteal		4	8	dmg-undead		284	640	dmg-ac		50	1078	openwounds		25	50																					pal		1	1																																						0
Deathbit Bloodthief	1820	Deathbit Coif	crn	Crown	7	28									5	5000	2	hp%		9	28	res-all-max		5	15	addxp		5	10	ac		165	305																					str		10	11																																						0
Cloudcrack Razoredge	1821	Cloudcrack Briser	7gm	Thunder Maul	7	79									5	5000	2	aura	118	3	14	res-ltng		18	28	res-ltng-max		5	15	mag%		64	104	allskills		1	1																	demon-heal		39	40					skilltab	10	3	3					all-stats		14	15																						0
Cloudcrack Eye	1822	Cloudcrack Briser	utb	Mirrored Boots	7	79									5	5000	2	enr		39	79	vit		39	79	red-mag		39	79	ease		50	50	allskills		1	1																	extra-ltng		129	129					skill	118	3	3					light-thorns		237	237																						0
Cloudcrack Sphere	1823	Cloudcrack Briser	uh9	Bone Visage	7	79									5	5000	2	oskill	276	6	20	pal		1	2	abs-ltng%		15	30	res-ltng		18	28																					skill	118	3	3					extra-ltng		129	129					skilltab	10	3	3					all-stats		14	15														0
Cloudcrack Herald	1824	Cloudcrack Briser	ult	Hellforge Plate	7	79									5	5000	2	vit		39	79	allskills		1	1	res-all		15	22	mana		79	158	heal-kill		14	25																	thorns		237	237					skill	118	3	3					allskills		1	1					light-thorns		237	237														0
Cloudcrack Skin	1825	Cloudcrack Briser	rin		7	79									5	5000	2	allskills		1	1	mana%		26	79	extra-ltng		64	129	res-ltng-max		5	15	res-all-max		5	15																	demon-heal		39	40					thorns		237	237					dmg-ltng		237	474					pal		1	1					all-stats		14	15						0
Cloudcrack Sandstorm	1826	Cloudcrack Briser	paf	Vortex Shield	7	79									5	5000	2	enr		39	79	mana%		26	79	pal		1	2	vit		39	79																					extra-ltng		129	129					all-stats		14	15					thorns		237	237																						0
Song's Shell	1827	Song's Reaver	pa5	Crown Shield	7	23									5	5000	2	aura	105	3	4	red-mag		11	23	abs-cold%		15	30	res-cold		13	20																					extra-cold		73	73					thorns		69	69					allskills		1	1																						0
Song's Gleamscythe	1828	Song's Reaver	spl	Splint Mail	7	23									5	5000	2	hp%		7	23	res-cold		13	20	demon-heal		7	8	mana-kill		7	8																					all-stats		7	8					extra-cold		73	73					thorns		69	69																						0
Song's Piercerib	1829	Song's Reaver	bsw	Bastard Sword	7	23									5	5000	2	oskill	81	6	6	vit		11	23	mana%		7	23																									skill	114	3	3					pal		1	1					all-stats		7	8					extra-cold		73	73														0
Song's Revenge	1830	Song's Reaver	hbt	Greaves	7	23									5	5000	2	mana%		7	23	pal		1	2	res-cold		13	20																									all-stats		7	8					pal		1	1					skilltab	10	3	3																						0
Song's Glory	1831	Song's Reaver	tbl	Heavy Belt	7	23									5	5000	2	enr		11	23	nofreeze		1	1	abs-cold%		15	30	gold%		48	85																					extra-cold		73	73					allskills		1	1					skill	114	3	3					thorns		69	69														0
Song's Circle	1832	Song's Reaver	hgl	Gauntlets	7	23									5	5000	2	mana%		7	23	allskills		1	1	abs-cold%		15	30	extra-cold		36	73																					pal		1	1					skilltab	10	3	3					extra-cold		73	73																						0
Ages Wraithflight	1833	Ages Web	ucl	Loricated Mail	7	69									5	5000	2	aura	100	3	12	oskill	32	3	23	extra-fire		59	119	mana-kill		13	14	heal-kill		13	23																	all-stats		13	14					extra-fire		119	119																														0
Ages Infernostride	1834	Ages Web	amu		7	69									5	5000	2	enr		34	69	vit		34	69	extra-fire		59	119	all-stats		13	23																					skilltab	10	3	3					skill	102	3	3					thorns		207	207																						0
Ages Howltusk	1835	Ages Web	7fc	Hydra Edge	7	69									5	5000	2	enr		34	69	vit		34	69	move1		20	60	mag%		59	94	demon-heal		13	14	hp%		23	69													allskills		1	1					dmg-fire		207	414																														0
Ages Rattlecage	1836	Ages Web	pac	Sacred Rondache	7	69									5	5000	2	pal		1	2	hp%		23	69	vit		34	69	mana%		23	69																					skilltab	10	3	3					fireskill		1	1					thorns		207	207																						0
Stormspire Lazarus	1837	Stormspire Deathcleaver	wsd	War Sword	7	29									5	5000	2	dex		14	29	manasteal		4	8	move1		20	40																									hp		29	29					skilltab	11	3	3					allskills		1	1					vit		10	11														0
Stormspire Angel	1838	Stormspire Deathcleaver	gth	Gothic Plate	7	29									5	5000	2	hp%		9	29	red-dmg		14	29	res-all-max		5	15	hp		29	58																					mana		29	29					str		10	11					red-dmg%		24	25					skill	106	3	3														0
Stormspire Heart	1839	Stormspire Deathcleaver	pa6	Akaran Targe	7	29									5	5000	2	dex		14	29	red-dmg		14	29	move1		20	40																									enr		10	11					mana		29	29					skill	106	3	3																						0
Stormspire Rattlecage	1840	Stormspire Deathcleaver	xap	War Hat	7	29									5	5000	2	red-dmg%		10	15	aura	99	3	5	swing1		20	40																									all-stats		8	9					skill	106	3	3					red-mag		29	29					move1		20	20														0
Stormspire Bonnet	1841	Stormspire Deathcleaver	xlg	Demonhide Gloves	7	29									5	5000	2	dex		14	29	ac%		129	208	levelreq		1	1	vit		14	29																					thorns		87	87					red-mag		29	29					mana		29	29					hp%		25	25														0
Stormspire Mail	1842	Stormspire Deathcleaver	xuc	Defender	7	29									5	5000	2	pal		1	2	red-dmg		14	29	ac-hth		170	315																									hp%		25	25					move1		20	20					mana%		25	25					mana		29	29					red-dmg%		24	25						0
Riphook Ga	1843	Riphook Justice	7bt	Decapitator	7	72									5	5000	2	str		36	72	dmg-ac		50	1122	dmg-demon		416	860	thorns		72	272	aura	 122	3	12																	dmg-demon		54	54																																						0
Riphook Gore	1844	Riphook Justice	amu		7	72									5	5000	2	dex		36	72	str		36	72	swing1		20	61	all-stats		14	23	res-all		15	22	thorns		72	272													move1		20	20																																						0
Pupil Darksight	1845	Pupil Tearhaunch	7m7	Ogre Maul	7	70									5	5000	2	aura	114	3	12	extra-cold		60	120	heal-kill		13	23	addxp		5	10	regen		15	15																	allskills		1	1																																						0
Pupil Trust	1846	Pupil Tearhaunch	umc	Mithril Coil	7	70									5	5000	2	sor		1	2	res-all		15	22	abs-cold		5	18	hp		70	140																					allskills		1	1																																						0
Wrath Break	1847	Wrath Hone	xlt	Templar Coat	7	47									5	5000	2	mana%		15	47	all-stats		10	17	ease		50	50																									sor		1	1					thorns		141	141																														0
Wrath Pupil	1848	Wrath Hone	7cl	Truncheon	7	47									5	5000	2	oskill	58	6	12	allskills		1	1	aura	114	3	8	abs-cold		5	12																					allskills		1	1					skill	64	3	3																														0
Wrath Toe	1849	Wrath Hone	ztb	Battle Belt	7	47									5	5000	2	vit		23	47	hp%		15	47	enr		23	47	allskills		1	1																					thorns		141	141					sor		1	1					skill	64	3	3																						0
Wrath Culwens	1850	Wrath Hone	ba8	Rage Mask	7	47									5	5000	2	hp%		15	47	nofreeze		1	1	cheap		5	10																									skilltab	3	3	3					skill	64	3	3																														0
Wrath Flank	1851	Wrath Hone	xow	Pavise	7	47									5	5000	2	hp%		15	47	mana%		15	47	res-all-max		5	15	half-freeze		1	1	vit		23	47																	sor		1	1					thorns		141	141					all-stats		10	11					skill	64	3	3														0
Ironward Vomir	1852	Ironward Steelclash	7br	Mancatcher	7	75									5	5000	2	aura	118	3	13	extra-ltng		62	125	cast1		10	20	res-all		15	22	hp		75	150	light-thorns		37	75													dmg-ltng		225	450																																						0
Ironward Stormeye	1853	Ironward Steelclash	urs	Great Hauberk	7	75									5	5000	2	enr		37	75	hp%		25	75	oskill	276	6	19	abs-ltng%		15	30	ease		50	50	allskills		1	1													skill	57	3	3																																						0
Wing Hew	1854	Wing Stoutnail	ob5	Jared's Stone	7	28									5	5000	2	hp%		9	28	res-all		11	17	abs-ltng		5	7	res-all-max		5	15																					dmg-ltng		84	168					all-stats		8	9					extra-ltng		78	78																						0
Wing Umbral	1855	Wing Stoutnail	rin		7	28									5	5000	2	vit		14	28	oskill	57	6	7	res-ltng-max		5	15	abs-ltng%		15	30																					extra-ltng		78	78					skill	48	3	3					thorns		84	84					demon-heal		14	14					light-thorns		84	84						0
Wing Swordback	1856	Wing Stoutnail	xap	War Hat	7	28									5	5000	2	hp%		9	28	aura	110	3	5	red-mag		14	28																									all-stats		8	9					thorns		84	84					extra-ltng		78	78																						0
Wing Felloak	1857	Wing Stoutnail	gts	Gothic Shield	7	28									5	5000	2	enr		14	28	hp%		9	28	move1		20	39																									allskills		1	1					thorns		84	84					skill	48	3	3					skilltab	4	3	3														0
Wing Rebuke	1858	Wing Stoutnail	plt	Plate Mail	7	28									5	5000	2	sor		1	2	enr		14	28	abs-ltng%		15	30	light-thorns		14	28																					allskills		1	1					light-thorns		84	84					extra-ltng		78	78					all-stats		8	9														0
Wing Blinkbats	1859	Wing Stoutnail	ba5	Avenger Guard	7	28									5	5000	2	hp%		9	28	vit		14	28	mana		28	56	res-ltng-max		5	15																					light-thorns		84	84					allskills		1	1					skill	48	3	3																						0
Tine Tan	1860	Tine Blood	ci0	Circlet	7	28									5	5000	2	enr		14	28	aura	110	3	5	extra-ltng		39	78																									allskills		1	1					all-stats		8	9					skilltab	4	3	3																						0
Tine Pluckeye	1861	Tine Blood	xlg	Demonhide Gloves	7	28									5	5000	2	oskill	276	6	7	res-ltng		13	21	res-all-max		5	15	gold%		53	92																					skilltab	4	3	3					light-thorns		84	84																														0
Tine Vile	1862	Tine Blood	plt	Plate Mail	7	28									5	5000	2	enr		14	28	allskills		1	1	hp%		9	28																									allskills		1	1					skill	53	3	3																														0
Tine Rimeraven	1863	Tine Blood	9ha	Hatchet	7	28									5	5000	2	allskills		1	1	vit		14	28	hp%		9	28	res-all		11	17																					allskills		1	1					extra-ltng		78	78																														0
Tombale Pupil	1864	Tombale Arch	ucl	Loricated Mail	7	74									5	5000	2	allskills		1	1	enr		37	74	aura	100	3	13	red-mag		37	74	demon-heal		14	15																	skilltab	5	3	3					fireskill		1	1					extra-fire		124	124																						0
Tombale Mindrend	1865	Tombale Arch	rin		7	74									5	5000	2	hp%		24	74	fireskill		1	3	res-fire-max		5	15	hp		74	148	abs-fire%		15	30	extra-fire		62	124													extra-fire		124	124					all-stats		14	15					dmg-fire		222	444																						0
Tombale Swordback	1866	Tombale Arch	amu		7	74									5	5000	2	mana%		24	74	abs-fire		5	19	addxp		5	10	demon-heal		14	15	oskill	153	6	19	allskills		1	1													skilltab	5	3	3					all-stats		14	15					demon-heal		37	37																						0
Tombale Skin	1867	Tombale Arch	7bw	Lich Wand	7	74									5	5000	2	vit		37	74	res-fire		17	27	extra-fire		62	124	abs-fire		5	19	res-fire-max		5	15	dmg-fire		370	740													demon-heal		37	37					dmg-fire		222	444																														0
Tombale Needle	1868	Tombale Arch	uow	Aegis	7	74									5	5000	2	enr		37	74	red-mag		37	74	regen-mana		25	25	mag%		62	99																					extra-fire		124	124					skilltab	5	3	3					fireskill		1	1					allskills		1	1														0
Twitchthroe Azurewrath	1869	Twitchthroe Couant	9fc	Tulwar	7	37									5	5000	2	oskill	58	6	10	dmg-fire		185	370	abs-fire		5	10	hp		37	74	extra-fire		43	87																	extra-fire		87	87					fireskill		1	1																														0
Twitchthroe Tenderizer	1870	Twitchthroe Couant	xvb	Sharkskin Boots	7	37									5	5000	2	allskills		1	1	aura	100	3	7	vit		18	37	enr		18	37																					skill	51	3	3					allskills		1	1					thorns		111	111																						0
Twitchthroe Blade	1871	Twitchthroe Couant	amu		7	37									5	5000	2	enr		18	37	move1		20	44	mana-kill		9	10	regen-mana		25	25	sor		1	2																	extra-fire		87	87					sor		1	1																														0
Twitchthroe Bonehew	1872	Twitchthroe Couant	xml	Round Shield	7	37									5	5000	2	vit		18	37	abs-fire		5	10	heal-kill		9	15	regen		15	15																					skilltab	5	3	3					extra-fire		87	87					fireskill		1	1																						0
Steeldriver Blackhand	1873	Steeldriver Angel	7qs	Seraph Rod	7	71									5	5000	2	oskill	32	3	24	vit		35	71	res-fire		17	27	mana		71	142																					all-stats		13	14																																						0
Steeldriver Glory	1874	Steeldriver Angel	bac	Fury Visor	7	71									5	5000	2	vit		35	71	extra-fire		60	121	res-fire		17	27	res-fire-max		5	15	all-stats		13	23	abs-fire%		15	30													sor		1	1																																						0
Moon Caw	1875	Moon Reaver	7qs	Seraph Rod	7	79									5	5000	2	sor		1	2	mana%		26	79	abs-fire%		15	30	dmg-fire		395	790	gold%		104	169																	extra-fire		129	129					sor		1	1																														0
Moon Hammer	1876	Moon Reaver	uts	Ward	7	79									5	5000	2	hp%		26	79	oskill	94	6	20	res-fire-max		5	15	abs-fire%		15	30																					thorns		237	237					extra-fire		129	129																														0
