index	name	version	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	0	res-fire		25	25																													str	0	15	15	dmg-undead	0	200	200	res-ltng	0	25	25	att%	0	25	25	ac		50	50													0
Hsarus' Defense	Hsarus' Defense	0	thorns		5	5																													dmg-max	0	5	5	nofreeze	0	1	1	res-ltng	0	25	25																					0
Cleglaw's Brace	Cleglaw's Brace	0	ac		50	50																													ac	0	50	50	regen-mana	0	6	6	crush	0	35	35	swing2		20	20																	0
Iratha's Finery	Iratha's Finery	0	ac		50	50					move2		20	20	pierce		24	24																	res-all	0	20	20	res-fire-max	0	10	10	res-cold-max	0	10	10	res-ltng-max	0	10	10	res-pois-max	0	10	10	dex	0	15	15									0
Isenhart's Armory	Isenhart's Armory	0	str		10	10					dex		10	10																					hp%	0	5	5	res-all	0	10	10	att%	0	35	35	block		30	30	move2		20	20													0
Vidala's Rig	Vidala's Rig	0	att		75	75	regen-mana		7	7	dex		15	15																					dmg-cold/lvl	12			freeze	0	1	1	pierce	0	50	50	str		10	10																	0
Milabrega's Regalia	Milabrega's Regalia	0	att		75	75	dmg-ltng/lvl	16			att		125	125	nofreeze		1	1																	hp%	0	8	8	pal	0	2	2	regen-mana	0	10	10	res-pois	0	15	15																	0
Cathan's Traps	Cathan's Traps	0	dmg-fire		15	20	regen-mana		16	16	res-ltng		25	25																					att	0	60	60	red-mag	0	3	3	res-all	0	25	25	cast1	0	10	10	mana	0	20	20													0
Tancred's Battlegear	Tancred's Battlegear	0	dmg-ltng		15	15					hp%		5	5																					gold%	0	75	75	res-all	0	10	10	slow	0	35	35	regen-mana	0	5	5																	0
Sigon's Complete Steel	Sigon's Complete Steel	0	hp%		10	10					ac		100	100																					res-fire	0	12	12	thorns	0	12	12	red-dmg	0	7	7	fire-max	0	24	24	mana		20	20													0
Infernal Tools	Infernal Tools	0	dmg-pois	80	25	25					mana		10	10																					att%	0	20	20	nec	0	1	1	openwounds	0	20	20	regen-mana		6	6	mana%		20	20	nofreeze		1	1									0
Berserker's Garb	Berserker's Garb	0	hp		50	50																													res-pois-len	0	75	75	pois-min	0	16	16	pois-max	0	32	32	pois-len	0	75	75	ac		75	75													0
Death's Disguise	Death's Disguise	0	hp%		8	8																													att%	0	40	40	dmg-min	0	10	10	res-all	0	25	25																					0
Angelical Raiment	Angelical Raiment	0	dex		10	10					mana		50	50																					res-all	0	25	25	half-freeze	0	1	1	mag%	0	40	40	regen-mana		8	8																	0
Arctic Gear	Arctic Gear	0	str		5	5					hp		50	50																					dmg-cold/lvl	16			cold-len	0	100	100	nofreeze	0	1	1																					0
Arcanna's Tricks	Arcanna's Tricks	0	mana		50	50					hp		50	50	regen-mana		12	12																	cast3	0	20	20	regen-mana	0	5	5	mana	0	25	25	allskills		1	1																	0
Expansion																																																																			0
Natalya's Odium	Natalya's Odium	100	red-mag		15	15					ac		200	200					res-pois		20	20													res-all		50	50	ass		3	3	ac		150	150	hp%		14	14	regen-mana		14	14	red-dmg%		30	30	fade		1	1					0
Aldur's Watchtower	Aldur's Watchtower	100	att%		150	150					mag%		50	50					hp%		10	10													res-all		50	50	dru		3	3	ac		150	150	regen-mana		10	10	mana		150	150	dmg%		350	350	state	fullsetgeneric	1	1					0
Immortal King	Immortal King	100	att		50	50					att		75	75					att		125	125					att		200	200					res-all		50	50	bar		3	3	hp		150	150	red-mag		10	10	state	fullsetgeneric	1	1													0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	100	hp%		10	10					mag%		65	65					balance2		25	25													res-all		50	50	sor		3	3	ac		150	150	hp		150	150	ac-miss		50	50	state	fullsetgeneric	1	1									0
Griswold's Legacy	Griswold's Legacy	100	str		20	20					dex		30	30																					res-all		50	50	pal		3	3	att		200	200	hp		150	150	state	fullsetgeneric	1	1	balance2		30	30									0
Trang-Oul's Avatar	Trang-Oul's Avatar	100	regen-mana		15	15	oskill	Fire Ball	18	18	regen-mana		15	15	oskill	Fire Wall	13	13	regen-mana		15	15	oskill	Meteor	10	10									res-all		50	50	nec		3	3	mana		100	100	ac		200	200	state	monsterset	1	1	regen-mana		15	15	oskill	Fire Mastery	3	3	hp%		20	20	0
M'avina's Battle Hymn	M'avina's Battle Hymn	100	str		20	20					dex		30	30																					res-all		50	50	ama		3	3	ac		100	100	att		100	100	mag%		100	100	state	fullsetgeneric	1	1									0
The Disciple	The Disciple	100	ac		150	150					dmg-pois	75	75	75					str		10	10					dex		10	10					res-all		50	50	allskills		2	2	mana		100	100																					0
Heaven's Brethren	Heaven's Brethren	100	hp%		10	10					hp%		30	30																			res-all		res-all		50	50	allskills		2	2	nofreeze		1	1	light		5	5	red-dmg%		24	24													0
Orphan's Call	Orphan's Call	100	hp		35	35					thorns		5	5					ac		100	100													hp		50	50	dex		10	10	str		20	20	ac		100	100	res-all		15	15	mag%	0	80	80									0
Hwanin's Majesty	Hwanin's Majesty	100	ac		100	100					ac		200	200																					allskills		2	2	hp%		20	20	move3		30	30	res-all		30	30																	0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	100	move3		40	40	res-pois-len		75	75																									res-all		30	30	hp%		15	15	hp%		27	27	allskills		1	1	red-dmg%		16	16													0
Bul-Kathos' Children	Bul-Kathos' Children	100																																	dmg-fire		200	200	allskills		2	2	att		200	200	ac		200	200	dmg-undead		200	200	dmg-demon		200	200	hp%		10	10	deadly		20	20	0
Cow King's Leathers	Cow King's Leathers	100	res-pois		25	25	ac		100	100																									stam		100	100	str		20	20	gold%		100	100	mag%		100	100	gethit-skill	42	25	5	swing3		30	30	hp		100	100	allskills		1	1	0
Naj's Ancient Set	Naj's Ancient Set	100	ac		175	175	mag%/lvl	12																											allskills		1	1	hp%		20	20	dex		15	15	res-all		50	50	str		20	20	mana		100	100	fireskill		2	2	hp%		12	12	0
McAuley's Folly	McAuley's Folly	100	ac		50	50					att		75	75																					allskills		1	1	mag%		50	50	mana		50	50	hp%		4	4																	0
Zakarum Dragonscale	Zakarum Dragonscale	100	mag%		100	100					dmg-ltng		102	204																					extra-ltng		84	84	mag%		100	100	cheap		10	10	res-ltng-max		10	10	dmg-ltng		102	204	allskills		1	1	gold%		200	200	res-all-max		10	10	0
Titan's Carrion	Titan's Carrion	100	mag%		100	100					gold%		200	200																					skill	35	3	3	mag%		100	100	res-ltng-max		10	10	extra-ltng		125	125	gold%		200	200													0
Shaftstop Crest	Shaftstop Crest	100	skilltab	0	3	3					gold%		200	200																					gold%		200	200	res-all-max		10	10	ama		1	1	extra-pois		83	83	all-stats		9	10	addxp		10	10	skill	25	3	3	mag%		100	100	0
Bloodletter Bul	Bloodletter Bul	100	skilltab	0	3	3					regen-mana		21	21																					skill	15	3	3	res-pois		21	22	skilltab	0	3	3	dmg-pois	75.0	126	252																	0
Carver Lenyms	Carver Lenyms	100	regen		56	56					dmg-ltng		168	336																					dmg-ltng		168	336	gold%		200	200	cheap		10	10	res-ltng-max		10	10	addxp		10	10													0
Constricting Kelpie	Constricting Kelpie	100	mana-kill		32	32					addxp		10	10																					allskills		1	1	res-all-max		10	10	mag%		100	100	res-ltng-max		10	10	dmg-ltng		192	384	res-all		29	30	gold%		200	200	cheap		10	10	0
Steelpillar Hellplague	Steelpillar Hellplague	100	res-cold		27	28					ama		1	1																					ama		1	1	skilltab	2	3	3	all-stats		10	11	cheap		10	10	mag%		100	100	res-all		27	28									0
Ears Thorn	Ears Thorn	100	skill	21	3	3					res-all		28	29																					addxp		10	10	res-all		28	29	res-cold		28	29	all-stats		11	12	mag%		100	100	gold%		200	200	extra-cold		103	103					0
Atlantian Guard	Atlantian Guard	100	mana-kill		17	17					dmg-cold	150.0	102	204																					allskills		1	1	extra-cold		84	84	all-stats		9	10	gold%		200	200	res-all		25	26	res-cold-max		10	10									0
Constricting Krintizs	Constricting Krintizs	100	skilltab	2	3	3					ac-miss		200	200																					move1		20	20	vit		9	9	mag%		100	100																					0
Harlequin Wail	Harlequin Wail	100	hp%		25	25					mana%		25	25					dmg-demon		15	15													allskills		1	1	cheap		10	10	all-stats		7	8	swing1		20	20	move1		20	20	enr		9	9									0
Steel Tannr	Steel Tannr	100	cheap		10	10					red-dmg		33	33																					cast1		20	20	mana		33	33	dmg%		24	25																					0
Rotting Kaleidoscope	Rotting Kaleidoscope	100	fireskill		1	1					ama		1	1																					ama		1	1	res-fire-max		10	10	skilltab	2	3	3	res-all		25	26	mag%		100	100													0
Rebuke Pelta	Rebuke Pelta	100	res-fire		26	27					res-all		26	27																					allskills		1	1	fireskill		1	1	res-all		26	27	extra-fire		90	90	all-stats		10	10	skill	16	3	3	skilltab	2	3	3	res-fire-max		10	10	0
Lacerator Maelstromwrath	Lacerator Maelstromwrath	100	mag%		100	100					all-stats		12	13					regen-mana		62	62													res-all-max		10	10	extra-fire		112	112	cheap		10	10	fireskill		1	1	all-stats		12	13	res-all		29	30									0
Steelclash Guards	Steelclash Guards	100	dmg-cold	150.0	99	198					regen		33	33					gold%		200	200					skilltab	18	3	3					all-stats		9	10	extra-cold		83	83	mag%		100	100	res-cold-max		10	10	res-all		24	25	skilltab	18	3	3									0
Gorefoot Lavagout	Gorefoot Lavagout	100	mana		62	62					ass		1	1					red-dmg		62	62													vit		17	18	dex		17	18	skilltab	18	3	3	mana		62	62	swing1		20	20	skill	275	3	3	hp%		25	25					0
Stormlash Stoneraven	Stormlash Stoneraven	100	regen-mana		43	43					regen		43	43																					ass		1	1	skilltab	19	3	3																									0
Maelstromwrath Shell	Maelstromwrath Shell	100	mana-kill		36	36					hp		72	72					skilltab	19	3	3													cheap		10	10	dex		19	20	gold%		200	200	dmg%		54	54	str		19	20	dmg-norm		216	432	mana%		25	25	ass		1	1	0
Torch Pierre	Torch Pierre	100	res-ltng		30	31					res-all		30	31																					dmg-ltng		216	432	addxp		10	10	skill	271	3	3																					0
Hellslayer Cloudcrack	Hellslayer Cloudcrack	100	cast1		20	20					res-all		29	30					cheap		10	10													str		16	17	enr		16	17	vit		16	17	addxp		10	10	skill	277	3	3	cheap		10	10	allskills		1	1	all-stats		12	13	0
Stormlash Staunch	Stormlash Staunch	100	regen-mana		74	74					ac-miss		740	740																					skill	148	3	3	vit		19	20	dex		19	20																					0
Briser Awl	Briser Awl	100	res-all		28	29					cast1		20	20																					res-all		28	29	res-all-max		10	10	mana%		25	25	cast1		20	20	swing1		20	20													0
Steelshade Cerebus	Steelshade Cerebus	100	str		19	20					res-all		30	31																					att-demon		54	54	mana%		25	25	enr		19	20	all-stats		14	14	cast1		20	20	red-dmg%		30	31									0
Widowmaker Cleft	Widowmaker Cleft	100	hp		44	44					ac-hth		440	440																					hp		44	44	att-demon		33	33	res-all-max		10	10																					0
Gavel Cranium	Gavel Cranium	100	mana-kill		32	33					hp%		25	25																					allskills		1	1	att-demon		48	49	all-stats		13	14	vit		18	18	red-dmg%		29	30	dmg-undead		48	49	cast1		20	20	mana%		25	25	0
Soul Rusthandle	Soul Rusthandle	100	dru		1	1					nofreeze		1	1																					allskills		1	1	res-all		24	25	extra-cold		83	83	skilltab	15	3	3	dmg-cold	150.0	99	198	cheap		10	10	res-cold		24	25	gold%		200	200	0
Ghostflame Moonfall	Ghostflame Moonfall	100	res-fire		18	19					mag%		100	100																					fireskill		1	1	res-all-max		10	10	all-stats		6	7	dmg-fire		42	84	cheap		10	10	dru		1	1	res-fire		18	19	extra-fire		64	64	0
Buriza-Do Brainhew	Buriza-Do Brainhew	100	addxp		10	10					skill	229	3	3					mag%		100	100					res-fire		30	31					addxp		10	10	allskills		1	1	fireskill		1	1	res-all		30	31	skilltab	15	3	3	cheap		10	10	skill	229	3	3	mag%		100	100	0
Tornado Hotspur	Tornado Hotspur	100	res-all		24	25					regen		31	31					gold%		200	200													extra-fire		81	81	res-fire-max		10	10	skill	249	3	3	skilltab	15	3	3	allskills		1	1													0
Nethercrow Blastbark	Nethercrow Blastbark	100	skill	248	3	3					allskills		1	1																					hp%		25	25	dru		1	1	att-undead		46	47	dmg-norm		186	372	mana		62	62	cast1		20	20									0
Razortail Forge	Razortail Forge	100	skilltab	16	3	3					addxp		10	10					gold%		200	200					regen-mana		64	64					mag%		100	100	res-all-max		10	10	gold%		200	200	dru		1	1	cheap		10	10	res-all		29	30									0
Rakescar Riphook	Rakescar Riphook	100	mana-kill		18	19					regen		37	37					regen-mana		37	37													dex		12	13	mana		37	37	dmg%		27	28	vit		12	13	enr		12	13	att-demon		27	28	res-all		25	26					0
Zakarum's Woestave	Zakarum's Woestave	100	mana%		25	25					cheap		10	10					res-all		27	28													dmg-demon		36	37	dmg-norm		147	294	cheap		10	10	vit		14	15																	0
Deathspade Scraper	Deathspade Scraper	100	str		19	19					cast1		20	20																					addxp		10	10	dmg-demon		52	53	cast1		20	20	mana		70	70																	0
Toothrow Patriarch	Toothrow Patriarch	100	skill	85	3	3					dex		11	12																					str		11	12	res-all		24	25	allskills		1	1	move1		20	20	cheap		10	10	skill	85	3	3	enr		11	12					0
Curio Ward	Curio Ward	100	demon-heal		26	27					cheap		10	10																					addxp		10	10	dmg-fire		159	318																									0
Stormspire Metalgrid	Stormspire Metalgrid	100	red-mag		43	43					res-all		26	27																					all-stats		10	11	dmg-demon		32	33	mag%		100	100	allskills		1	1	swing1		20	20	dmg%		32	33									0
Point Wisdon	Point Wisdon	100	str		8	9					cheap		10	10																					enr		8	9	dmg-undead		12	12																									0
Bloodraven's Bloodrise	Bloodraven's Bloodrise	100	hp%		25	25					regen		78	78																					vit		20	21	hp%		25	25	swing1		20	20	move1		20	20	dmg%		58	59	nec		1	1	dmg-demon		58	59	hp		78	78	0
Kaleidoscope Annihilus	Kaleidoscope Annihilus	100	nec		1	1					all-stats		11	12																					nec		1	1	skilltab	7	3	3																									0
Justice Hellclap	Justice Hellclap	100	cheap		10	10					res-pois		18	19					dmg-pois	75.0	78	156					regen-mana		13	13					gold%		200	200	res-all-max		10	10	skill	73	3	3	res-all		18	19	addxp		10	10													0
The Guardian	The Guardian	100	cheap		10	10					ac		400	400					red-dmg%		26	27													dmg%		30	30	all-stats		10	10	enr		13	13	red-dmg%		26	27	mana		40	40	res-all		26	27	addxp		10	10	att-undead		30	30	0
Goblin Cord	Goblin Cord	100	att-undead		47	48					ac%		189	189																					mana%		25	25	all-stats		12	13	dmg-norm		189	378	move1		20	20	hp%		25	25	red-dmg%		29	30									0
Deathbit Coif	Deathbit Coif	100	red-dmg		28	28					dmg-undead		21	21																					swing1		20	20	gold%		200	200	dmg%		21	21	res-all-max		10	10																	0
Cloudcrack Briser	Cloudcrack Briser	100	regen-mana		79	79					cheap		10	10																					skill	118	3	3	res-all		31	32	addxp		10	10	all-stats		14	15	cheap		10	10	extra-ltng		129	129	pal		1	1					0
Song's Reaver	Song's Reaver	100	cheap		10	10					mag%		100	100					nofreeze		1	1					skilltab	10	3	3					pal		1	1	res-cold		22	23	addxp		10	10	skilltab	10	3	3	all-stats		7	8	extra-cold		73	73	gold%		200	200					0
Ages Web	Ages Web	100	skilltab	10	3	3					extra-fire		119	119					regen		69	69													res-all		30	31	mag%		100	100	pal		1	1	skilltab	10	3	3	fireskill		1	1	cheap		10	10									0
Stormspire Deathcleaver	Stormspire Deathcleaver	100	red-dmg%		24	25					skilltab	11	3	3					mag%		100	100													mag%		100	100	dex		10	11	att-demon		21	22	dmg-undead		21	22	skilltab	11	3	3	allskills		1	1	mana		29	29	move1		20	20	0
Riphook Justice	Riphook Justice	100	ac%		216	216					ac-hth		720	720																					dmg%		54	54	move1		20	20																									0
Pupil Tearhaunch	Pupil Tearhaunch	100	all-stats		13	14					res-all		30	31																					skilltab	3	3	3	gold%		200	200	res-cold		30	31	cheap		10	10	dmg-cold	150.0	210	420	extra-cold		120	120	skill	59	3	3	res-cold-max		10	10	0
Wrath Hone	Wrath Hone	100	allskills		1	1					mag%		100	100					regen		47	47					addxp		10	10					res-cold-max		10	10	allskills		1	1	skill	64	3	3	cheap		10	10	all-stats		10	11	gold%		200	200									0
Ironward Steelclash	Ironward Steelclash	100	res-all		30	31					skill	57	3	3																					res-all		30	31	gold%		200	200	res-all-max		10	10	skill	57	3	3	dmg-ltng		225	450													0
Wing Stoutnail	Wing Stoutnail	100	regen-mana		28	28					gold%		200	200					res-all		23	24													allskills		1	1	skilltab	4	3	3	res-all-max		10	10	gold%		200	200	mag%		100	100	res-all		23	24	res-ltng-max		10	10					0
Tine Blood	Tine Blood	100	regen		28	28					sor		1	1					res-ltng		23	24													res-ltng		23	24	sor		1	1	all-stats		8	9	cheap		10	10	dmg-ltng		84	168	addxp		10	10	res-all		23	24	extra-ltng		78	78	0
Tombale Arch	Tombale Arch	100	fireskill		1	1					skill	62	3	3					skilltab	5	3	3													mag%		100	100	extra-fire		124	124	res-fire		30	31	all-stats		14	15	skill	62	3	3													0
Twitchthroe Couant	Twitchthroe Couant	100	res-all		25	26					skilltab	5	3	3					regen		37	37													all-stats		9	10	allskills		1	1	skilltab	5	3	3	res-all-max		10	10	cheap		10	10	skill	51	3	3	dmg-fire		111	222					0
Steeldriver Angel	Steeldriver Angel	100	skilltab	5	3	3					mag%		100	100																					sor		1	1	dmg-fire		213	426	res-all-max		10	10	res-fire-max		10	10																	0
Moon Reaver	Moon Reaver	100	res-all		31	32					regen		79	79																					extra-fire		129	129	skill	52	3	3	fireskill		1	1	all-stats		14	15	addxp		10	10	res-fire-max		10	10	allskills		1	1					0