prop	ascaler	pscaler	fscaler	itype	off/def	element	param	LvlFunc	MinValue	MaxValue
ac	1	1	0	armo	def	normal		linear	10 * x	10 * x
ac-miss	1	1	0	armo	def	normal		linear	10 * x	10 * x
ac-hth	1	1	0	armo	def	normal		linear	10 * x	10 * x
red-dmg	1	1	0	armo	def	normal		linear	x	x
red-dmg%	1	1	1	armo	def	normal		ln	x/14 * 100	x/14 * 100
ac%	1	1	0	armo	def	normal		linear	3 * x	3 * x
red-mag	1	1	0	armo	def	normal		linear	x	x
str	1	1	5	all	off	normal		linear	x  / 5 + 5	x  / 5 + 5
dex	1	1	5	all	off	normal		linear	x  / 5 + 5	x  / 5 + 5
vit	1	1	5	all	off	normal		linear	x  / 5 + 5	x  / 5 + 5
enr	1	1	5	all	off	normal		linear	x  / 5 + 5	x  / 5 + 5
mana	1	1	5	all	off	normal		linear	x	x
mana%	1	1	4	all	off	normal			25	25
hp	1	1	5	all	off	normal		linear	x	x
hp%	1	1	4	all	off	normal			25	25
dmg%	10	4	7	weap	off	normal		linear	(3/4) * x	(3/4) * x
res-fire	0	1	2	all	def	fire		ln	x/14 * 100	x/14 * 100
res-fire-max	0	0	1	all	def	fire			10	10
res-ltng	0	1	2	all	def	lightning		ln	x/14 * 100	x/14 * 100
res-ltng-max	0	0	1	all	def	lightning			10	10
res-cold	0	1	2	all	def	cold		ln	x/14 * 100	x/14 * 100
res-cold-max	0	0	1	all	def	cold			10	10
res-pois	0	1	2	all	def	poison		ln	x/14 * 100	x/14 * 100
res-pois-max	0	0	1	all	def	poison			10	10
res-all	0	1	2	all	def	all		ln	x/14 * 100	x/14 * 100
res-all-max	0	0	1	all	def	all			10	10
regen	0	1	0	all	def	all		linear	x	x
thorns	1	0	0	armo	def	all		linear	3 * x	3 * x
swing1	1	1	2	weap	off	normal			20	20
gold%	0	1	2	all	def	all			200	200
mag%	0	1	2	all	def	all			100	100
regen-mana	0	1	0	all	def	all		linear	x	x
ama	1	1	3	all	all	all			1	1
pal	1	1	3	all	all	all			1	1
nec	1	1	3	all	all	all			1	1
sor	1	1	3	all	all	all			1	1
bar	1	1	3	all	all	all			1	1
move1	1	1	2	armo	off	normal			20	20
cast1	1	1	2	weap	off	normal			20	20
dmg-demon	10	4	7	weap	off	normal		linear	(3/4) * x	(3/4) * x
dmg-undead	10	4	7	weap	off	normal		linear	(3/4) * x	(3/4) * x
att-demon	10	4	7	weap	off	normal		linear	(3/4) * x	(3/4) * x
att-undead	10	4	7	weap	off	normal		linear	(3/4) * x	(3/4) * x
fireskill	1	1	3	all	off	fire			1	1
allskills	1	1	3	all	off	all			1	1
light-thorns	1	0	0	armo	def	lightning		linear	3 * x	3 * x
freeze	1	0	0	weap	off	cold			1	1
crush	1	0	0	weap	off	normal		linear	min(35 + x, 100)	min(35 + x, 100)
mana-kill	0	1	0	weap	off	all		linear	x / 2	x / 2
demon-heal	1	1	0	weap	def	all		linear	x / 2	x / 2
deadly	1	0	0	weap	off	normal		linear	min(35 + x, 100)	min(35 + x, 100)
nofreeze	0	1	0	armo	def	cold			1	1
dru	1	1	3	all	all	all			1	1
ass	1	1	3	all	all	all			1	1
skill	1	2	2	all	all	all			3	3
skilltab	1	2	2	all	all	all			3	3
dmg-fire	1	1	2	weap	off	fire		linear	3 * x	6  * x
dmg-ltng	1	1	2	weap	off	lightning		linear	3 * x	6  * x
dmg-cold	1	1	2	weap	off	cold	150	linear	3 * x	6  * x
dmg-pois	1	2	3	weap	off	poison	75	linear	6 * x	12  * x
dmg-norm	1	1	2	weap	off	normal		linear	3 * x	6  * x
extra-fire	1	1	2	all	off	fire		linear	x + 50	x + 50
extra-ltng	1	1	2	all	off	lightning		linear	x + 50	x + 50
extra-cold	1	1	2	all	off	cold		linear	x + 50	x + 50
extra-pois	1	1	2	all	off	poison		linear	x + 50	x + 50
all-stats	1	2	3	all	off	all		linear	x / 8 + 5	x / 8 + 5
addxp	0	1	5	all	def	all			10	10
cheap	0	1	5	all	def	all			10	10
