index	*ID	set	item	*ItemName	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	diablocloneweight	*eol
Kerke's Bloodmoon	1657	Kerke's Waterwalk	9br	War Fork	1	43									5	5000		hp%		14	43	allskills		1	1	vit		21	43																									skilltab	0	3	3					all-stats		10	11					skill	34	3	3					ama		1	1														0
Kerke's Staff	1658	Kerke's Waterwalk	xhn	Mesh Armor	1	43									5	5000		oskill	57	6	11	mana		43	86	move1		20	47																									thorns		129	129					skill	34	3	3																														0
Kerke's Gleamscythe	1659	Kerke's Waterwalk	zvb	Sharkskin Belt	1	43									5	5000		enr		21	43	allskills		1	1	abs-ltng		5	11	ease		50	50	light-thorns		21	43																	all-stats		10	11					extra-ltng		93	93																														0
Kerke's Blinkbats	1660	Kerke's Waterwalk	xvg	Sharkskin Gloves	1	43									5	5000		enr		21	43	res-ltng		15	24	hp		43	86	all-stats		10	16																					extra-ltng		93	93					all-stats		10	11					allskills		1	1																						0
Kerke's Sz	1661	Kerke's Waterwalk	xsk	Death Mask	1	43									5	5000		vit		21	43	mana%		14	43	res-ltng-max		5	15																									ama		1	1					skilltab	0	3	3					light-thorns		129	129																						0
Lenyms Crow	1662	Lenyms Salamander	ult	Hellforge Plate	1	77									5	5000		mana%		25	77	red-mag		38	77	abs-ltng		5	20	res-all-max		5	15																					skill	35	3	3					extra-ltng		127	127					thorns		231	231																						0
Lenyms Maelstromwrath	1663	Lenyms Salamander	utb	Mirrored Boots	1	77									5	5000		vit		38	77	cast1		10	20	regen		15	15	cheap		5	10	allskills		1	1	mana%		25	77													skilltab	0	3	3					skill	35	3	3					allskills		1	1																						0
Lenyms Minataur	1664	Lenyms Salamander	utg	Crusader Gauntlets	1	77									5	5000		ama		1	2	enr		38	77	red-mag		38	77	mana		77	154																					ama		1	1					skill	35	3	3					extra-ltng		127	127																						0
Lenyms Wail	1665	Lenyms Salamander	uhm	Spired Helm	1	77									5	5000		allskills		1	1	enr		38	77	abs-ltng		5	20	extra-ltng		63	127	mana-kill		14	15																	all-stats		14	15					light-thorns		231	231																														0
Arreat's Jadetalon	1666	Arreat's Shadowkiller	xpl	Russet Armor	1	54									5	5000		ama		1	2	all-stats		11	19	heal-kill		11	19																									skill	25	3	3					all-stats		11	12					thorns		162	162					ama		1	1					extra-pois		104	104						0
Arreat's Jordan	1667	Arreat's Shadowkiller	xtb	Battle Boots	1	54									5	5000		oskill	58	6	14	all-stats		11	19	res-all		14	20	cast1		10	20																					extra-pois		104	104					all-stats		11	12					skilltab	0	3	3																						0
Arreat's Scalper	1668	Arreat's Shadowkiller	xhg	War Gauntlets	1	54									5	5000		mana%		18	54	res-pois		16	25	move1		20	52	addxp		5	10	res-pois-len		50	50																	skill	25	3	3					skilltab	0	3	3					thorns		162	162					allskills		1	1														0
Arreat's Pelta	1669	Arreat's Shadowkiller	xhm	Winged Helm	1	54									5	5000		vit		27	54	allskills		1	1	enr		27	54	mana%		18	54																					skill	25	3	3					ama		1	1					thorns		162	162					all-stats		11	12					skilltab	0	3	3						0
Arreat's Dragon	1670	Arreat's Shadowkiller	amu		1	54									5	5000		vit		27	54	res-pois		16	25	res-pois-max		5	15																									skill	25	3	3					all-stats		11	12					thorns		162	162					allskills		1	1														0
Arreat's Shroud	1671	Arreat's Shadowkiller	ztb	Battle Belt	1	54									5	5000		allskills		1	1	enr		27	54	red-mag		27	54	addxp		5	10																					allskills		1	1					extra-pois		104	104					skill	25	3	3					thorns		162	162					skilltab	0	3	3						0
Crack Tine	1672	Crack Flamebellow	stu	Studded Leather 	1	6									5	5000		vit		3	6	enr		3	6																													skilltab	0	3	3					allskills		1	1					extra-pois		56	56					thorns		18	18					all-stats		5	6						0
Crack Minataur	1673	Crack Flamebellow	lbl	Sash	1	6									5	5000		mana%		2	6	enr		3	6	extra-pois		28	56																									skilltab	0	3	3					ama		1	1					thorns		18	18					skill	15	3	3					all-stats		5	6						0
Crack Fortune	1674	Crack Flamebellow	vgl	Heavy Gloves	1	6									5	5000		vit		3	6	allskills		1	1																													allskills		1	1					skill	15	3	3					extra-pois		56	56					skilltab	0	3	3														0
Crack Bloodthief	1675	Crack Flamebellow	rin		1	6									5	5000		allskills		1	1	extra-pois		28	56																													demon-heal		3	3					all-stats		5	6					allskills		1	1					dmg-pois	75.0	36	72					extra-pois		56	56						0
Crack Thieves	1676	Crack Flamebellow	amu		1	6									5	5000		ama		1	2	vit		3	6																													skill	15	3	3					dmg-pois	75.0	36	72					demon-heal		3	3					all-stats		5	6					thorns		18	18						0
Crack Arm	1677	Crack Flamebellow	hlm	Helm	1	6									5	5000		enr		3	6	res-all-max		5	15	red-mag		3	6																									ama		1	1					extra-pois		56	56					all-stats		5	6					thorns		18	18					skilltab	0	3	3						0
Jadetalon Fetid	1678	Jadetalon Lidless	ulg	Bramble Mitts	1	60									5	5000		ama		1	2	abs-ltng		5	15	res-ltng		17	26	ease		50	50																					light-thorns		180	180																																						0
Jadetalon Ethereal	1679	Jadetalon Lidless	7sr	Hyperion Spear	1	60									5	5000		oskill	276	6	15	res-ltng		17	26	ease		50	50	cheap		5	10																					all-stats		12	13																																						0
Pierre Warder	1680	Pierre Champion	xkp	Sallet	1	35									5	5000		hp%		11	35	extra-ltng		42	85	red-mag		17	35																									skilltab	1	3	3																																						0
Pierre Disk	1681	Pierre Champion	gth	Gothic Plate	1	35									5	5000		allskills		1	1	res-ltng-max		5	15	res-ltng		14	23	dmg-to-mana		10	25																					ama		1	1																																						0
Cerebus Iros	1682	Cerebus Break	usk	Demonhead	1	71									5	5000		mana%		23	71	nofreeze		1	1	dmg-to-mana		10	25	oskill	32	3	24	enr		35	71																	all-stats		13	14					thorns		213	213					extra-cold		121	121																						0
Cerebus Staff	1683	Cerebus Break	umb	Boneweave Boots	1	71									5	5000		allskills		1	1	abs-cold		5	18	dmg-to-mana		10	25	half-freeze		1	1	ease		50	50	regen-mana		25	25													skilltab	2	3	3					all-stats		13	14					thorns		213	213																						0
Cerebus Umbral	1684	Cerebus Break	upl	Balrog Skin	1	71									5	5000		aura	105	3	12	res-cold		17	27	abs-cold%		15	30	gold%		96	157	ease		50	50	enr		35	71													ama		1	1					extra-cold		121	121					all-stats		13	14					skill	31	3	3														0
Cerebus Boneslayer	1685	Cerebus Break	6s7	Diamond Bow	1	71									5	5000		allskills		1	1	res-all		15	22	move1		20	61	cast1		10	20	regen-mana		25	25																	allskills		1	1					skilltab	2	3	3																														0
Cerebus Uniques	1686	Cerebus Break	uvc	Vampirefang Belt	1	71									5	5000		hp%		23	71	res-cold		17	27	res-cold-max		5	15	extra-cold		60	121	red-mag		35	71	cast1		10	20													skill	31	3	3					thorns		213	213					ama		1	1					extra-cold		121	121														0
Harvest Lord	1687	Harvest Arm	xmb	Mesh Boots	1	45									5	5000		aura	105	3	8	vit		22	45	extra-cold		47	95	abs-cold%		15	30	dmg-to-mana		10	25																	skilltab	2	3	3					extra-cold		95	95					skill	21	3	3					all-stats		10	11														0
Harvest Spiritforge	1688	Harvest Arm	xrs	Cuirass	1	45									5	5000		vit		22	45	cast1		10	20	regen		15	15	dmg-to-mana		10	25																					extra-cold		95	95					skilltab	2	3	3					ama		1	1					all-stats		10	11														0
Harvest Hellcast	1689	Harvest Arm	xmg	Heavy Bracers	1	45									5	5000		oskill	32	3	15	hp%		15	45	abs-cold		5	12																									allskills		1	1					skill	21	3	3					thorns		135	135					all-stats		10	11														0
Harvest Reaper	1690	Harvest Arm	8l8	Long Siege Bow	1	45									5	5000		vit		22	45	mana%		15	45	enr		22	45	hp%		15	45																					demon-heal		22	23					freeze		1	1					skill	21	3	3					ama		1	1														0
Harvest Band	1691	Harvest Arm	xhl	Basinet	1	45									5	5000		hp%		15	45	mana%		15	45	abs-cold%		15	30	demon-heal		10	11																					allskills		1	1					skill	21	3	3					extra-cold		95	95					thorns		135	135														0
Wizardspike Spike	1692	Wizardspike Gutsiphon	bhm	Bone Helm	1	20									5	5000		oskill	 50	6	6	vit		10	20	allskills		1	1	aura	105	3	4																					skilltab	2	3	3																																						0
Wizardspike Mahim-Oak	1693	Wizardspike Gutsiphon	plt	Plate Mail	1	20									5	5000		ama		1	2	nofreeze		1	1																													extra-cold		70	70																																						0
Gutsiphon SuperKhalimFlail	1694	Gutsiphon Headstriker	8lb	Cedar Bow	1	33									5	5000		oskill	32	3	11	str		16	33	att%		133	299	levelreq		1	1	att		190	355																	cast1		20	20																																						0
Gutsiphon Diggler	1695	Gutsiphon Headstriker	crn	Crown	1	33									5	5000		hp%		11	33	aura	99	3	6	str		16	33																									ac-miss		330	330																																						0
Gore Venom	1696	Gore Lament	xtb	Battle Boots	1	53									5	5000		allskills		1	1	vit		26	53	ac%		153	256																									all-stats		11	12					enr		15	16					str		15	16																						0
Gore Forge	1697	Gore Lament	6sb	Spider Bow	1	53									5	5000		aura	98	3	9	dmg-ac		50	1103	res-all		14	20																									cast1		20	20					mana%		25	25					dmg-norm		159	318					ama		1	1					mana		53	53						0
Gore Crown	1698	Gore Lament	rin		1	53									5	5000		str		26	53	hp		53	106	move1		20	52																									all-stats		11	12					enr		15	16					red-dmg		53	53					ac-hth		530	530														0
Gore Cranium	1699	Gore Lament	xth	Embossed Plate	1	53									5	5000		str		26	53	oskill	32	3	18	ac%		153	256	red-dmg		26	53	demon-heal		11	12																	red-dmg%		28	29					ac		530	530					mana		53	53					str		15	16					thorns		159	159						0
Gore Hellmouth	1700	Gore Lament	zhb	War Belt	1	53									5	5000		dex		26	53	red-dmg		26	53	swing1		20	52	ac%		153	256	move1		20	52																	ama		1	1					ac-hth		530	530					vit		15	16					red-dmg		53	53					all-stats		11	12						0
Gore Sundan	1701	Gore Lament	xhg	War Gauntlets	1	53									5	5000		str		26	53	vit		26	53	dex		26	53	swing1		20	52	ac%		153	256																	ac-miss		530	530					red-dmg		53	53					hp		53	53					red-dmg%		28	29					vit		15	16						0
Ondal's Soul	1702	Ondal's Eaglehorn	xtp	Mage Plate	1	55									5	5000		hp%		18	55	res-all-max		5	15	red-dmg		27	55	ac-hth		300	575	ama		1	2																	ac-miss		550	550					skill	26	3	3					red-dmg		55	55																						0
Ondal's Leviathan	1703	Ondal's Eaglehorn	amu		1	55									5	5000		vit		27	55	all-stats		11	19	res-all-max		5	15	res-all		14	21	swing1		20	53	hp		55	110													all-stats		11	12					cast1		20	20																														0
Ondal's Homunculus	1704	Ondal's Eaglehorn	8lw	Gothic Bow	1	55									5	5000		str		27	55	lifesteal		4	8	ama		1	2	slow		25	25	att		300	575	dex		27	55													cast1		20	20					mana		55	55																														0
Ondal's Blastbark	1705	Ondal's Eaglehorn	zhb	War Belt	1	55									5	5000		hp%		18	55	ac%		155	260	red-dmg		27	55	res-all		14	21																					ac-miss		550	550					hp		55	55					mana%		25	25																						0
Heavens Razoredge	1706	Heavens Robes	ulb	Wyrmhide Boots	1	55									5	5000		aura	100	3	10	vit		27	55	hp%		18	55	mana%		18	55																					fireskill		1	1																																						0
Heavens Lament	1707	Heavens Robes	xld	Sharktooth Armor	1	55									5	5000		oskill	94	6	14	abs-fire		5	14	res-fire		16	26	fireskill		1	3																					ama		1	1																																						0
Gnasher Horror	1708	Gnasher Dragonscale	8s8	Short Siege Bow	1	44									5	5000		hp%		14	44	aura	102	3	8	allskills		1	1	extra-fire		47	94																					skill	16	3	3					fireskill		1	1					ama		1	1					demon-heal		22	22														0
Gnasher Blood	1709	Gnasher Dragonscale	xpl	Russet Armor	1	44									5	5000		oskill	94	6	11	allskills		1	1	cast1		10	20	heal-kill		10	16	mag%		47	69																	allskills		1	1					skilltab	2	3	3					all-stats		10	11																						0
Gnasher Visage	1710	Gnasher Dragonscale	rin		1	44									5	5000		allskills		1	1	mana		44	88	abs-fire%		15	30	fireskill		1	2																					skilltab	2	3	3					ama		1	1					extra-fire		94	94					thorns		132	132														0
Gnasher Greyform	1711	Gnasher Dragonscale	xtg	Battle Gauntlets	1	44									5	5000		hp%		14	44	allskills		1	1	abs-fire%		15	30																									all-stats		10	11					allskills		1	1					extra-fire		94	94					skill	16	3	3														0
Gnasher Tomb	1712	Gnasher Dragonscale	rin		1	44									5	5000		hp%		14	44	vit		22	44	enr		22	44	allskills		1	1																					skilltab	2	3	3					allskills		1	1					dmg-fire		132	264																						0
Gnasher Boneflesh	1713	Gnasher Dragonscale	ztb	Battle Belt	1	44									5	5000		hp%		14	44	allskills		1	1	mana%		14	44	extra-fire		47	94	hp		44	88																	thorns		132	132					ama		1	1					skilltab	2	3	3					all-stats		10	11														0
Chromatic Vigor	1714	Chromatic Toll	hgl	Gauntlets	1	32									5	5000		aura	100	3	6	red-mag		16	32	hp		32	64	cast1		10	20	res-fire		14	22																	ama		1	1					all-stats		9	9																														0
Chromatic Blinkbats	1715	Chromatic Toll	hbt	Greaves	1	32									5	5000		oskill	32	3	11	fireskill		1	2	res-fire		14	22	res-fire-max		5	15	demon-heal		9	9																	thorns		96	96					all-stats		9	9					skill	27	3	3																						0
Chromatic Doomspittle	1716	Chromatic Toll	xkp	Sallet	1	32									5	5000		allskills		1	1	extra-fire		41	82	cast1		10	20	abs-fire		5	8	regen-mana		25	25																	skill	27	3	3					thorns		96	96																														0
Chromatic Whichwild	1717	Chromatic Toll	8hb	Razor Bow	1	32									5	5000		hp%		10	32	abs-fire%		15	30	dmg-fire		160	320																									fireskill		1	1					demon-heal		16	16					skilltab	2	3	3																						0
Crow War	1718	Crow Waterwalk	ci2	Tiara	1	73									5	5000		allskills		1	1	aura	105	3	13	hp%		24	73	nofreeze		1	1	demon-heal		14	15																	skilltab	18	3	3																																						0
Crow Bearer	1719	Crow Waterwalk	upl	Balrog Skin	1	73									5	5000		enr		36	73	oskill	32	3	25	mana%		24	73	move1		20	62	nofreeze		1	1																	ass		1	1																																						0
Rainbow Web	1720	Rainbow Dark	xrn	Grand Crown	1	52									5	5000		red-dmg%		12	17	move1		20	51	ac		285	545	ease		50	50	vit		26	52																	red-mag		52	52					skilltab	18	3	3																														0
Rainbow Gravepalm	1721	Rainbow Dark	xhg	War Gauntlets	1	52									5	5000		str		26	52	hp%		17	52	aura	 103	3	9	res-all		14	20	all-stats		11	18																	vit		15	16					ac%		156	156																														0
Rainbow Bloodfist	1722	Rainbow Dark	xpl	Russet Armor	1	52									5	5000		red-dmg%		12	17	oskill	145	6	13	vit		26	52	ass		1	2	swing1		20	51																	all-stats		11	12					red-dmg		52	52																														0
Rainbow Facet	1723	Rainbow Dark	zhb	War Belt	1	52									5	5000		hp%		17	52	ac%		152	254	res-all		14	20	ac-miss		285	545	vit		26	52																	dex		15	16					skilltab	18	3	3																														0
Atma's Leoric	1724	Atma's Stone	xmb	Mesh Boots	1	42									5	5000		oskill	32	3	14	cast1		10	20	res-pois		15	24	gold%		67	113																					extra-pois		92	92					skill	278	3	3					ass		1	1					thorns		126	126														0
Atma's Tearhaunch	1725	Atma's Stone	aar	Ancient Armor	1	42									5	5000		enr		21	42	vit		21	42	hp%		14	42																									ass		1	1					thorns		126	126					extra-pois		92	92					all-stats		10	11														0
Atma's Tornado	1726	Atma's Stone	xvg	Sharkskin Gloves	1	42									5	5000		hp%		14	42	res-pois		15	24	cast1		10	20	extra-pois		46	92	res-all		13	19																	allskills		1	1					all-stats		10	11					skill	278	3	3																						0
Atma's Mindrend	1727	Atma's Stone	9br	War Fork	1	42									5	5000		vit		21	42	all-stats		10	16	mana-kill		10	11																									dmg-pois	75.0	252	504					skilltab	19	3	3					allskills		1	1																						0
Atma's Hellmouth	1728	Atma's Stone	rin		1	42									5	5000		allskills		1	1	vit		21	42	res-pois		15	24	extra-pois		46	92	dmg-to-mana		10	25																	demon-heal		21	21					extra-pois		92	92					skill	278	3	3					ass		1	1														0
Atma's Vigor	1729	Atma's Stone	xsk	Death Mask	1	42									5	5000		ass		1	2	extra-pois		46	92	addxp		5	10																									ass		1	1					thorns		126	126					extra-pois		92	92					all-stats		10	11														0
Umes Peasent	1730	Umes Guard	xtp	Mage Plate	1	64									5	5000		hp%		21	64	res-all-max		5	15	ac		345	665	balance1		15	25																					ac-hth		640	640																																						0
Umes Class	1731	Umes Guard	7ar	Suwayyah	1	64									5	5000		oskill	32	3	22	dmg-norm		320	640	balance1		15	25	dmg%		228	492	manasteal		4	8																	cast1		20	20																																						0
Arch Islestrike	1732	Arch Riphook	xtp	Mage Plate	1	56									5	5000		aura	110	3	10	allskills		1	1	enr		28	56	mana%		18	56	abs-ltng%		15	30																	thorns		168	168					extra-ltng		106	106																														0
Arch Gore	1733	Arch Riphook	xhm	Winged Helm	1	56									5	5000		ass		1	2	vit		28	56	mana%		18	56	hp%		18	56	enr		28	56																	skill	271	3	3					light-thorns		168	168					extra-ltng		106	106																						0
Arch Grasp	1734	Arch Riphook	rin		1	56									5	5000		oskill	57	6	14	allskills		1	1	mana%		18	56	mana		56	112	res-ltng		16	26																	light-thorns		168	168					all-stats		12	12																														0
Arch Homunculus	1735	Arch Riphook	ulg	Bramble Mitts	1	56									5	5000		vit		28	56	abs-ltng%		15	30	res-all		14	21	regen		15	15																					extra-ltng		106	106					skill	271	3	3																														0
Widowmaker Tombale	1736	Widowmaker Gravenspine	7tr	Stygian Pike	1	67									5	5000		crush		25	34	str		33	67	oskill	54	3	17	lifesteal		4	8	slow		25	25																	all-stats		13	14					hp		67	67																														0
Widowmaker Bloodmoon	1737	Widowmaker Gravenspine	ukp	Hydraskull	1	67									5	5000		aura	 103	3	12	red-dmg%		13	18	dex		33	67	ass		1	2																					skilltab	20	3	3					red-dmg		67	67																														0
Widowmaker Steelpillar	1738	Widowmaker Gravenspine	uui	Dusk Shroud	1	67									5	5000		vit		33	67	ac%		167	284	move1		20	59	res-all-max		5	15	swing1		20	59	hp		67	134													thorns		201	201					skill	277	3	3																														0
Widowmaker Tarnhelm	1739	Widowmaker Gravenspine	umg	Vambraces	1	67									5	5000		red-dmg%		13	18	ass		1	2	ac%		167	284	move1		20	59	res-all-max		5	15	hp		67	134													thorns		201	201					red-mag		67	67																														0
Kaleidoscope Reign	1740	Kaleidoscope Shadowdancer	ba6	Jawbone Visor	1	37									5	5000		aura	 109	3	7	all-stats		9	15	red-dmg		18	37	mag%		43	62																					allskills		1	1					red-dmg		37	37					str		12	13																						0
Kaleidoscope Talons	1741	Kaleidoscope Shadowdancer	9vo	Bill	1	37									5	5000		lifesteal		4	8	dmg-demon		311	685	att-demon		137	311	all-stats		9	15																					mana%		25	25					hp		37	37																														0
Kaleidoscope Branch	1742	Kaleidoscope Shadowdancer	gth	Gothic Plate	1	37									5	5000		dex		18	37	oskill	145	6	10	bar		1	2	res-all		12	19	all-stats		9	15																	hp%		25	25					ac-hth		370	370																														0
Kaleidoscope Harlequin	1743	Kaleidoscope Shadowdancer	xlb	Demonhide Boots	1	37									5	5000		allskills		1	1	hp%		12	37	dex		18	37																									red-dmg%		25	26					ac-hth		370	370					thorns		111	111																						0
Stormguild Steelclash	1744	Stormguild Talons	9ma	Flanged Mace	1	39									5	5000		dmg%		178	417	oskill	121	6	10	dex		19	39																									mana%		25	25					hp%		25	25					str		12	13					dmg-demon		29	30														0
Stormguild Djinnslayer	1745	Stormguild Talons	zvb	Sharkskin Belt	1	39									5	5000		str		19	39	red-dmg%		11	16	swing1		20	45	demon-heal		9	10																					vit		12	13					allskills		1	1					red-dmg%		26	27					ac-miss		390	390					dex		12	13						0
Stormguild Ironward	1746	Stormguild Talons	ltp	Light Plate	1	39									5	5000		red-dmg%		11	16	all-stats		9	15	cheap		5	10	aura	 103	3	7																					red-mag		39	39					hp%		25	25					skill	145	3	3																						0
Stormguild Bverrit	1747	Stormguild Talons	xlb	Demonhide Boots	1	39									5	5000		vit		19	39	res-all-max		5	15	balance1		15	25																									vit		12	13					red-dmg		39	39					hp%		25	25																						0
Stormguild Point	1748	Stormguild Talons	9fc	Tulwar	1	39									5	5000		lifesteal		4	8	swing1		20	45	dmg-norm		195	390	balance1		15	25																					allskills		1	1					dmg-undead		29	30					crush		74	74					dex		12	13					mana%		25	25						0
Stormguild Todesfaelle	1749	Stormguild Talons	xlm	Casque	1	39									5	5000		str		19	39	swing1		20	45	ac%		139	228	res-all		13	19	demon-heal		9	10																	bar		1	1					red-dmg		39	39					dex		12	13																						0
Serpent Black	1750	Serpent Chang	ult	Hellforge Plate	1	79									5	5000		red-dmg%		13	19	res-all-max		5	15	ac%		179	308	red-dmg		39	79	move1		20	65	all-stats		14	25													str		20	21																																						0
Serpent Spiritforge	1751	Serpent Chang	7h7	Great Poleaxe	1	79									5	5000		crush		25	40	aura	 122	3	14	dmg%		258	537	lifesteal		4	8																					hp		79	79					demon-heal		39	40																														0
Serpent Couant	1752	Serpent Chang	bae	Conqueror Crown	1	79									5	5000		bar		1	2	red-dmg		39	79	hp		79	158	all-stats		14	25	ac%		179	308	ac-hth		420	815													hp%		25	25					ac%		237	237																														0
Cliffkiller Cutthroat1	1753	Cliffkiller Greyform	umc	Mithril Coil	1	75									5	5000		aura	99	3	13	ac%		175	300	swing1		20	63	res-all-max		5	15	red-dmg		37	75																	hp		75	75					move1		20	20					hp%		25	25					thorns		225	225														0
Cliffkiller Armor	1754	Cliffkiller Greyform	uhm	Spired Helm	1	75									5	5000		oskill	145	6	19	red-dmg%		13	18	hp		75	150	ac%		175	300																					str		20	20					hp		75	75					ac-miss		750	750					all-stats		14	15														0
Cliffkiller Lance	1755	Cliffkiller Greyform	7s7	Balrog Spear	1	75									5	5000		dex		37	75	att-demon		175	425	indestruct		1	1	ignore-ac		1	1	crush		25	38																	swing1		20	20					hp		75	75					demon-heal		37	38																						0
Cliffkiller Patriarch	1756	Cliffkiller Greyform	utu	Wire Fleece	1	75									5	5000		bar		1	2	red-dmg%		13	18	ac%		175	300	swing1		20	63	res-all		15	22	red-dmg		37	75													vit		20	20					hp%		25	25					enr		20	20					ac%		225	225														0
Cliffkiller Goldskin	1757	Cliffkiller Greyform	uow	Aegis	1	75									5	5000		red-dmg%		13	18	allskills		1	1	res-all		15	22	ac-miss		400	775	heal-kill		14	24	levelreq		1	1													mana		75	75					ac-hth		750	750					ac%		225	225					bar		1	1					thorns		225	225						0
Cliffkiller Negra	1758	Cliffkiller Greyform	utg	Crusader Gauntlets	1	75									5	5000		vit		37	75	hp		75	150	red-dmg		37	75	ac%		175	300	regen		15	15	ethereal		1	1													hp		75	75					thorns		225	225					ac		750	750					red-dmg		75	75					ac%		225	225						0
Demon's Reign	1759	Demon's Bearer	9ss	Gladius	1	28									5	5000		oskill	149	6	7	dmg-demon		284	640	heal-kill		8	12	ethereal		1	1																					hp		28	28																																						0
Demon's Stealskull	1760	Demon's Bearer	9cl	Cudgel	1	28									5	5000		lifesteal		4	8	slow		25	25	dmg-ac		50	1078																									deadly		63	63																																						0
Sureshrill Negra	1761	Sureshrill One	7mp	War Spike	1	75									5	5000		mana%		25	75	dmg-cold	150	375	750	res-cold-max		5	15	extra-cold		62	125	cheap		5	10	addxp		5	10													extra-cold		125	125																																						0
Sureshrill Tenderizer	1762	Sureshrill One	umc	Mithril Coil	1	75									5	5000		vit		37	75	oskill	40	6	19	move1		20	63	res-all-max		5	15	addxp		5	10	dmg-to-mana		10	25													skilltab	15	3	3																																						0
Stormchaser Vomir	1763	Stormchaser SuperKhalimFlail	hlm	Helm	1	16									5	5000		allskills		1	1	abs-fire%		15	30	res-all		9	14																									skilltab	15	3	3					dru		1	1					thorns		48	48					fireskill		1	1														0
Stormchaser Manald	1764	Stormchaser SuperKhalimFlail	flc	Falchion	1	16									5	5000		allskills		1	1	vit		8	16	cast1		10	20	gold%		41	74																					skill	225	3	3					extra-fire		66	66					demon-heal		8	8					allskills		1	1					skilltab	15	3	3						0
Stormchaser Sun	1765	Stormchaser SuperKhalimFlail	brs	Breast Plate	1	16									5	5000		aura	100	3	3	mana%		5	16	fireskill		1	2																									skill	225	3	3					dru		1	1					skilltab	15	3	3																						0
Stormchaser Hammer	1766	Stormchaser SuperKhalimFlail	mbl	Belt	1	16									5	5000		dru		1	2	res-fire-max		5	15																													fireskill		1	1					allskills		1	1					extra-fire		66	66																						0
Stormchaser Dark	1767	Stormchaser SuperKhalimFlail	spk	Spiked Shield	1	16									5	5000		enr		8	16	res-fire-max		5	15	all-stats		7	9	hp		16	32																					allskills		1	1					skilltab	15	3	3					fireskill		1	1																						0
Stormchaser Bloodrise	1768	Stormchaser SuperKhalimFlail	dr3	Antlers	1	16									5	5000		hp%		5	16	abs-fire%		15	30	regen		15	15	dmg-to-mana		10	25																					dru		1	1					skilltab	15	3	3					thorns		48	48					all-stats		7	7														0
Warriv's Wang	1769	Warriv's Annihilus	fla	Flail	1	23									5	5000		vit		11	23	extra-fire		36	73	res-fire		13	20	mana		23	46																					demon-heal		11	12																																						0
Warriv's Bone	1770	Warriv's Annihilus	tbl	Heavy Belt	1	23									5	5000		aura	100	3	4	hp%		7	23	allskills		1	1	fireskill		1	2																					thorns		69	69					skill	229	3	3																														0
Warriv's Crushflange	1771	Warriv's Annihilus	hgl	Gauntlets	1	23									5	5000		mana%		7	23	allskills		1	1	res-fire		13	20	res-fire-max		5	15																					thorns		69	69					allskills		1	1																														0
Hellmouth Blood	1772	Hellmouth Soulflay	zlb	Demonhide Sash	1	30									5	5000		aura	100	3	5	mana%		10	30	extra-fire		40	80	mana		30	60	cheap		5	10																	skilltab	15	3	3					thorns		90	90					dru		1	1					all-stats		8	9					skill	249	3	3						0
Hellmouth Thieves	1773	Hellmouth Soulflay	whm	War Hammer	1	30									5	5000		hp%		10	30	dmg-fire		150	300	heal-kill		8	13																									demon-heal		15	15					dru		1	1					fireskill		1	1					all-stats		8	9					skilltab	15	3	3						0
Hellmouth Ali	1774	Hellmouth Soulflay	xea	Serpentskin Armor	1	30									5	5000		enr		15	30	res-all		12	18	cheap		5	10	oskill	94	6	8	mana%		10	30																	dru		1	1					skilltab	15	3	3					thorns		90	90																						0
Hellmouth Warder	1775	Hellmouth Soulflay	hgl	Gauntlets	1	30									5	5000		hp%		10	30	cast1		10	20	all-stats		8	13																									thorns		90	90					all-stats		8	9					skill	249	3	3					extra-fire		80	80														0
Hellmouth Thunderstroke	1776	Hellmouth Soulflay	gts	Gothic Shield	1	30									5	5000		allskills		1	1	enr		15	30	fireskill		1	2	mana		30	60	cast1		10	20																	all-stats		8	9					skill	249	3	3					allskills		1	1																						0
Hellmouth Pain	1777	Hellmouth Soulflay	dr6	Alpha Helm	1	30									5	5000		hp%		10	30	res-fire-max		5	15	regen-mana		25	25	mana-kill		8	9																					fireskill		1	1					allskills		1	1					extra-fire		80	80					skilltab	15	3	3					skill	249	3	3						0
Executioner's Hone	1778	Executioner's Black	xtg	Battle Gauntlets	1	45									5	5000		dex		22	45	ac%		145	240	ac		250	475	indestruct		1	1	ease		50	50																	ac		450	450																																						0
Executioner's Eye	1779	Executioner's Black	xlm	Casque	1	45									5	5000		allskills		1	1	swing1		20	48	ac-hth		250	475																									all-stats		10	11																																						0
Bloodfist Eye	1780	Bloodfist Crescent	hbt	Greaves	1	30									5	5000		allskills		1	1	all-stats		8	13	mana		30	60																									dru		1	1																																						0
Bloodfist Twitchthroe	1781	Bloodfist Crescent	9sp	Barbed Club	1	30									5	5000		allskills		1	1	res-pois		14	22	heal-kill		8	13	mag%		40	55	mana-kill		8	9																	skill	238	3	3																																						0
Stormchaser Gull	1782	Stormchaser Spirit	xlg	Demonhide Gloves	1	36									5	5000		aura	99	3	6	dex		18	36	str		18	36	red-dmg%		11	15																					ac-hth		360	360					hp		36	36																														0
Stormchaser Peace	1783	Stormchaser Spirit	xap	War Hat	1	36									5	5000		red-dmg%		11	15	oskill	32	3	12	dex		18	36																									skill	233	3	3					ac%		108	108					ac		360	360																						0
Stormchaser Scalper	1784	Stormchaser Spirit	9ax	Cleaver	1	36									5	5000		dmg%		172	408	swing1		20	43	slow		25	25	openwounds		25	50																					demon-heal		18	18					dmg-norm		108	216																														0
Stormchaser Mindrend	1785	Stormchaser Spirit	xpk	Barbed Shield	1	36									5	5000		str		18	36	red-dmg		18	36	indestruct		1	1	ac		205	385																					red-dmg%		25	26					dex		12	13					hp%		25	25																						0
Bloodrise Rusthandle	1786	Bloodrise Blade	72h	Legend Sword	1	57									5	5000		aura	98	3	10	move1		20	54	dmg-ac		50	1107	dmg-demon		371	785																					dex		16	17					dmg-undead		42	43																														0
Bloodrise Bearer	1787	Bloodrise Blade	ulg	Bramble Mitts	1	57									5	5000		oskill	32	3	19	all-stats		12	20	swing1		20	54	gold%		82	136																					move1		20	20																																						0
Bloodrise Kuko	1788	Bloodrise Blade	drb	Blood Spirit	1	57									5	5000		hp%		19	57	dex		28	57	str		28	57	vit		28	57	red-dmg%		12	17	dru		1	2													thorns		171	171																																						0
Stormlash Frost	1789	Stormlash Annihilus	lsd	Long Sword 	1	14									5	5000		aura	 113	3	3	dex		7	14																													all-stats		6	7																																						0
Stormlash Garb	1790	Stormlash Annihilus	rin		1	14									5	5000		str		7	14	nec		1	2																													crush		49	49																																						0
Stormlash Rainbow	1791	Stormlash Annihilus	amu		1	14									5	5000		nec		1	2	vit		7	14																													ac		140	140																																						0
Ichorsting Sun	1792	Ichorsting Endlesshail	mbt	Chain Boots	1	12									5	5000		nec		1	2	aura	 103	3	3	dex		6	12																									all-stats		6	7																																						0
Ichorsting Fetid	1793	Ichorsting Endlesshail	sbr	Saber	1	12									5	5000		dmg%		124	336	crush		25	25																													deadly		47	47					enr		7	8																														0
Ichorsting Bite	1794	Ichorsting Endlesshail	mbl	Belt	1	12									5	5000		red-dmg%		7	11	dex		6	12																													ac-miss		120	120																																						0
Sanctuary Hearty	1795	Sanctuary Jade	7o7	Ogre Axe	1	56									5	5000		nec		1	2	mana		56	112	abs-fire%		15	30	dmg-fire		280	560																					skilltab	6	3	3					skill	94	3	3																														0
Sanctuary Wrath	1796	Sanctuary Jade	amu		1	56									5	5000		hp%		18	56	oskill	94	6	14	abs-fire		5	14	abs-fire%		15	30																					demon-heal		28	28					extra-fire		106	106																														0
Sanctuary Fleshripper	1797	Sanctuary Jade	xhb	War Boots	1	56									5	5000		allskills		1	1	vit		28	56	abs-fire%		15	30	fireskill		1	3	extra-fire		53	106																	extra-fire		106	106					thorns		168	168					allskills		1	1																						0
Sanctuary Vile	1798	Sanctuary Jade	xlt	Templar Coat	1	56									5	5000		vit		28	56	aura	100	3	10	mana%		18	56	cast1		10	20	res-fire-max		5	15	fireskill		1	3													nec		1	1					extra-fire		106	106																														0
Sanctuary Undead	1799	Sanctuary Jade	nea	Heirophant Trophy	1	56									5	5000		hp%		18	56	extra-fire		53	106	red-mag		28	56	abs-fire%		15	30	res-fire-max		5	15																	skill	94	3	3					fireskill		1	1					allskills		1	1					skilltab	6	3	3														0
Gheed's Broc	1800	Gheed's Silk	xrs	Cuirass	1	43									5	5000		str		21	43	oskill	145	6	11	all-stats		10	16																									enr		13	14					red-dmg		43	43					ac		430	430					dex		13	14					move1		20	20						0
Gheed's Demonlimb	1801	Gheed's Silk	xlm	Casque	1	43									5	5000		red-dmg%		11	16	allskills		1	1	ac%		143	236	res-all-max		5	15																					red-dmg		43	43					ac-miss		430	430					move1		20	20					dex		13	14					red-mag		43	43						0
Gheed's Nokozan	1802	Gheed's Silk	zmb	Mesh Belt	1	43									5	5000		red-dmg%		11	16	res-all		13	19	balance1		15	25	ac		240	455	indestruct		1	1																	hp%		25	25					dex		13	14					mana		43	43					thorns		129	129					nec		1	1						0
Gheed's Marrowwalk	1803	Gheed's Silk	9cm	Dacian Falx	1	43									5	5000		lifesteal		4	8	dmg-norm		215	430	att-undead		143	329	slow		25	25																					mana		43	43					dmg-norm		129	258					att-demon		32	33					demon-heal		21	22					swing1		20	20						0
Gheed's Moonfall	1804	Gheed's Silk	rin		1	43									5	5000		hp%		14	43	res-all-max		5	15	res-all		13	19	swing1		20	47	move1		20	47																	demon-heal		21	22					ac		430	430					nec		1	1					hp		43	43					swing1		20	20						0
Gheed's Crusher	1805	Gheed's Silk	ne9	Cantor Trophy	1	43									5	5000		aura	 104	3	8	vit		21	43	ac%		143	236	swing1		20	47	move1		20	47																	red-dmg%		26	27					mana		43	43					allskills		1	1					skill	90	3	3														0
Awl Hone	1806	Awl Iceblink	ned	Overseer Skull	1	61									5	5000		aura	 109	3	11	hp%		20	61	red-dmg%		12	18	ac%		161	272	res-all-max		5	15	all-stats		12	21													all-stats		12	13					allskills		1	1					hp%		25	25					red-dmg		61	61														0
Awl Shell	1807	Awl Iceblink	uvb	Scarabshell Boots	1	61									5	5000		oskill	32	3	21	red-dmg%		12	18	red-dmg		30	61	swing1		20	56																					enr		17	18					allskills		1	1					hp		61	61					mana		61	61					red-mag		61	61						0
Awl Meat	1808	Awl Iceblink	7ba	Silver-edged Axe	1	61									5	5000		crush		25	31	att%		161	383	manasteal		4	8	swing1		20	56	dmg-demon		383	805																	skilltab	7	3	3					att-undead		45	46					crush		96	96					hp		61	61														0
Awl Hand	1809	Awl Iceblink	uvg	Vampirebone Gloves	1	61									5	5000		dex		30	61	vit		30	61	ac%		161	272	hp		61	122	levelreq		1	1	balance1		15	25													hp%		25	25					ac-miss		610	610					mana%		25	25					dex		17	18														0
Awl Steelrend	1810	Awl Iceblink	uea	Wyrmhide	1	61									5	5000		vit		30	61	ac%		161	272	move1		20	56	all-stats		12	21																					thorns		183	183					red-mag		61	61					hp		61	61					skilltab	7	3	3					nec		1	1						0
Awl Talons	1811	Awl Iceblink	ukp	Hydraskull	1	61									5	5000		allskills		1	1	res-all-max		5	15	ethereal		1	1	dex		30	61																					thorns		183	183					hp		61	61					skilltab	7	3	3					enr		17	18														0
Basher Treads	1812	Basher Break	9la	Military Axe	1	39									5	5000		aura	 122	3	7	att-demon		139	317	manasteal		4	8	deadly		25	50																					dmg-norm		117	234					mana		39	39																														0
Basher Bonesob	1813	Basher Break	xmb	Mesh Boots	1	39									5	5000		red-dmg%		11	16	allskills		1	1	red-dmg		19	39	all-stats		9	15	cheap		5	10																	ac-hth		390	390																																						0
Basher The	1814	Basher Break	xap	War Hat	1	39									5	5000		red-dmg%		11	16	hp		39	78	res-all		13	19	red-dmg		19	39																					vit		12	13					skilltab	7	3	3																														0
Mindrend Magefist	1815	Mindrend Lavagout	7sb	Elegant Blade	1	60									5	5000		oskill	81	6	15	enr		30	60	dmg-pois	75	300	600	res-pois		17	26																					nec		1	1					demon-heal		30	30					extra-pois		110	110					dmg-pois	75.0	360	720														0
Mindrend Vipermagi	1816	Mindrend Lavagout	xul	Chaos Armor	1	60									5	5000		nec		1	2	enr		30	60	res-pois		17	26	cast1		10	20	hp		60	120																	thorns		180	180					allskills		1	1					all-stats		12	13					skilltab	7	3	3					extra-pois		110	110						0
Mindrend Darkglow	1817	Mindrend Lavagout	ukp	Hydraskull	1	60									5	5000		hp%		20	60	red-mag		30	60	res-pois		17	26	mana		60	120	hp		60	120																	all-stats		12	13					skilltab	7	3	3					extra-pois		110	110					thorns		180	180														0
Mindrend Justice	1818	Mindrend Lavagout	neb	Minion Skull	1	60									5	5000		enr		30	60	res-pois-max		5	15	mag%		55	85	demon-heal		12	13	cheap		5	10																	nec		1	1					thorns		180	180					skill	92	3	3																						0
Mindrend Heal	1819	Mindrend Lavagout	amu		1	60									5	5000		mana%		20	60	hp%		20	60	cast1		10	20	regen		15	15																					all-stats		12	13					nec		1	1					dmg-pois	75.0	360	720					thorns		180	180					demon-heal		30	30						0
Mindrend Tombale	1820	Mindrend Lavagout	ulc	Spiderweb Sash	1	60									5	5000		hp%		20	60	enr		30	60	mana		60	120	res-pois		17	26	res-all		14	21																	allskills		1	1					skill	92	3	3					all-stats		12	13					extra-pois		110	110														0
Hawkmail Ironpelt	1821	Hawkmail Mahim-Oak	amu		1	38									5	5000		mana%		12	38	extra-pois		44	88	res-pois-max		5	15	heal-kill		9	15	hp%		12	38																	allskills		1	1																																						0
Hawkmail Cord	1822	Hawkmail Mahim-Oak	xlm	Casque	1	38									5	5000		hp%		12	38	mana		38	76	hp		38	76	res-all-max		5	15																					nec		1	1																																						0
Homunculus Doomspittle	1823	Homunculus Lightsabre	wsc	War Scythe	1	39									5	5000		str		19	39	vit		19	39	lifesteal		4	8	oskill	81	6	10	crush		25	25																	deadly		74	74					pal		1	1					str		12	13																						0
Homunculus SuperKhalimFlail	1824	Homunculus Lightsabre	xea	Serpentskin Armor	1	39									5	5000		aura	 104	3	7	red-dmg%		11	16	dex		19	39	hp%		13	39																					mana		39	39					dex		12	13					move1		20	20																						0
Homunculus Viperfork	1825	Homunculus Lightsabre	zmb	Mesh Belt	1	39									5	5000		vit		19	39	ac%		139	228	ethereal		1	1	levelreq		1	1																					ac%		117	117					ac		390	390																														0
Homunculus Relic	1826	Homunculus Lightsabre	xkp	Sallet	1	39									5	5000		dex		19	39	red-dmg		19	39	ac-miss		220	415	mag%		44	64	levelreq		1	1																	skill	122	3	3					vit		12	13																														0
Machine Duskdeep	1827	Machine Woestave	tri	Trident	1	13									5	5000		crush		25	25	dex		6	13	openwounds		25	50																									dmg-norm		39	78					att-undead		9	10					mana%		25	25					skill	103	3	3					skilltab	10	3	3						0
Machine Bloodrise	1828	Machine Woestave	brs	Breast Plate	1	13									5	5000		str		6	13	ac%		113	176	levelreq		1	1																									str		7	8					mana%		25	25					hp%		25	25					ac		130	130					ac-miss		130	130						0
Machine Frostwind	1829	Machine Woestave	mgl	Chain Gloves	1	13									5	5000		aura	 104	3	3	red-dmg%		8	11																													hp%		25	25					ac		130	130					red-mag		13	13					allskills		1	1														0
Machine Cleft	1830	Machine Woestave	pa3	Heraldic Shield	1	13									5	5000		hp%		4	13	vit		6	13	ac%		113	176																									mana		13	13					skilltab	10	3	3					hp%		25	25					allskills		1	1					red-dmg		13	13						0
Machine Goreshovel	1831	Machine Woestave	hlm	Helm	1	13									5	5000		red-dmg%		8	11	swing1		20	32																													skill	103	3	3					ac		130	130					mana%		25	25					ac%		39	39														0
Machine Snare	1832	Machine Woestave	mbt	Chain Boots	1	13									5	5000		dex		6	13	str		6	13																													move1		20	20					enr		7	8					red-dmg%		18	19					skill	103	3	3					red-dmg		13	13						0
Heaven's Venomsward	1833	Heaven's Ward	7fl	Scourge	1	71									5	5000		hp%		23	71	dmg-undead		413	855	levelreq		1	1	pierce		50	50	ethereal		1	1																	dex		19	20																																						0
Heaven's Husoldal	1834	Heaven's Ward	rin		1	71									5	5000		dex		35	71	oskill	153	6	18	res-all-max		5	15	indestruct		1	1	pal		1	2																	cast1		20	20																																						0
Heaven's Thieves	1835	Heaven's Ward	umc	Mithril Coil	1	71									5	5000		hp%		23	71	str		35	71	hp		71	142	res-all-max		5	15																					mana		71	71					allskills		1	1																														0
Wind Charge	1836	Wind Axe	bsw	Bastard Sword	1	20									5	5000		oskill	81	6	6	aura	118	3	4																													skill	118	3	3					extra-ltng		70	70					allskills		1	1					demon-heal		10	10														0
Wind Shadowdancer	1837	Wind Axe	pa5	Crown Shield	1	20									5	5000		enr		10	20	extra-ltng		35	70																													all-stats		7	8					skilltab	10	3	3					thorns		60	60																						0
Wind Wraithflight	1838	Wind Axe	tbl	Heavy Belt	1	20									5	5000		enr		10	20	res-ltng-max		5	15	hp		20	40																									skilltab	10	3	3					extra-ltng		70	70					allskills		1	1																						0
Wind Talons	1839	Wind Axe	tgl	Light Gauntlets	1	20									5	5000		mana%		6	20	extra-ltng		35	70																													allskills		1	1					all-stats		7	8					skill	118	3	3																						0
Wind Kyanon	1840	Wind Axe	ghm	Great Helm	1	20									5	5000		mana%		6	20	res-ltng		12	19	abs-ltng%		15	30																									pal		1	1					extra-ltng		70	70																														0
Cranium Snakecord	1841	Cranium Suicide	pac	Sacred Rondache	1	67									5	5000		oskill	58	6	17	extra-cold		58	117	res-cold-max		5	15	nofreeze		1	1																					all-stats		13	14					allskills		1	1																														0
Cranium Stealskull	1842	Cranium Suicide	umg	Vambraces	1	67									5	5000		pal		1	2	res-cold-max		5	15	abs-cold		5	17	demon-heal		13	14	half-freeze		1	1	enr		33	67													skilltab	10	3	3					skill	114	3	3					all-stats		13	14																						0
Cranium Kyanon	1843	Cranium Suicide	7mt	Devil Star	1	67									5	5000		hp%		22	67	aura	114	3	12	res-cold		17	27	mag%		58	92	freeze		1	1	allskills		1	1													freeze		1	1					extra-cold		117	117					dmg-cold	150.0	201	402																						0
Cranium Pain	1844	Cranium Suicide	uit	Monarch	1	67									5	5000		allskills		1	1	nofreeze		1	1	half-freeze		1	1	ease		50	50																					thorns		201	201					all-stats		13	14					skill	114	3	3																						0
Cranium Carapice	1845	Cranium Suicide	ung	Diamond Mail	1	67									5	5000		enr		33	67	vit		33	67	pal		1	2	mana%		22	67																					skill	114	3	3					thorns		201	201																														0
Odium Elite	1846	Odium Whichwild	uea	Wyrmhide	1	72									5	5000		aura	100	3	12	mana%		24	72	oskill	94	6	18	fireskill		1	3	res-fire		17	27	addxp		5	10													fireskill		1	1																																						0
Odium Swordguard	1847	Odium Whichwild	amu		1	72									5	5000		allskills		1	1	fireskill		1	3	abs-fire		5	18	mana-kill		14	14	heal-kill		14	23	mana%		24	72													fireskill		1	1																																						0
Visage Bearer	1848	Visage One	tgl	Light Gauntlets	1	20									5	5000		aura	 109	3	4	res-all		10	15																													all-stats		7	8																																						0
Visage Horror	1849	Visage One	bhm	Bone Helm	1	20									5	5000		pal		1	2	hp		20	40	ac%		120	190	addxp		5	10																					enr		9	9																																						0
Aim Wolfhowl	1850	Aim Eaglehorn	upl	Balrog Skin	1	77									5	5000		allskills		1	1	vit		38	77	aura	99	3	13	dex		38	77	ac%		177	304																	red-mag		77	77					skill	121	3	3					ac		770	770																						0
Aim Vortex	1851	Aim Eaglehorn	7mp	War Spike	1	77									5	5000		vit		38	77	deadly		25	50	all-stats		14	25	dmg-undead		431	885	noheal		1	1	att		410	795													dmg-undead		57	58					hp		77	77					swing1		20	20																						0
Aim Machine	1852	Aim Eaglehorn	pad	Ancient Shield	1	77									5	5000		hp%		25	77	ac%		177	304	all-stats		14	25	ac-miss		410	795	levelreq		1	1																	red-dmg%		31	32					thorns		231	231																														0
Aim Razorswitch	1853	Aim Eaglehorn	uow	Aegis	1	77									5	5000		pal		1	2	red-dmg%		13	19	res-all-max		5	15	addxp		5	10	ac-miss		410	795	block1		15	25													thorns		231	231					ac-miss		770	770					allskills		1	1					red-dmg		77	77														0
Aim Waterwalk	1854	Aim Eaglehorn	utc	Troll Belt	1	77									5	5000		pal		1	2	red-dmg%		13	19	oskill	145	6	20	hp%		25	77	res-all		15	22																	hp		77	77					mana		77	77					thorns		231	231																						0
Spike Flamebellow	1855	Spike Odium	urs	Great Hauberk	1	75									5	5000		hp%		25	75	res-cold-max		5	15	mana		75	150	all-stats		14	24	mag%		62	100																	skill	59	3	3					sor		1	1					thorns		225	225																						0
Spike Wrath	1856	Spike Odium	7fb	Colossal Sword	1	75									5	5000		sor		1	2	all-stats		14	24	res-all		15	22	abs-cold		5	19	gold%		100	163																	skill	59	3	3					freeze		1	1					sor		1	1					skilltab	3	3	3					demon-heal		37	38						0
Spike Helm	1857	Spike Odium	rin		1	75									5	5000		sor		1	2	vit		37	75	enr		37	75	mana%		25	75	hp%		25	75																	skilltab	3	3	3					sor		1	1					extra-cold		125	125					thorns		225	225					skill	59	3	3						0
Spike Horadric	1858	Spike Odium	amu		1	75									5	5000		vit		37	75	res-cold		17	27	cast1		10	20	regen-mana		25	25	cheap		5	10																	all-stats		14	15					skill	59	3	3					dmg-cold	150.0	225	450					extra-cold		125	125					allskills		1	1						0
Spike Reedeemer	1859	Spike Odium	umb	Boneweave Boots	1	75									5	5000		oskill	32	3	25	all-stats		14	24	res-cold		17	27	nofreeze		1	1	demon-heal		14	15																	sor		1	1					all-stats		14	15					thorns		225	225																						0
Spike Glory	1860	Spike Odium	usk	Demonhead	1	75									5	5000		mana%		25	75	mana		75	150	mana-kill		14	15	addxp		5	10	dmg-to-mana		10	25																	extra-cold		125	125					sor		1	1					skill	59	3	3					thorns		225	225														0
Spire Stormchaser	1861	Spire Shaftstop	7di	Mithral Point	1	73									5	5000		oskill	81	6	19	dmg-cold	150	365	730	res-cold		17	27	abs-cold%		15	30																					all-stats		14	15					skilltab	3	3	3																														0
Spire Swordback	1862	Spire Shaftstop	ci2	Tiara	1	73									5	5000		aura	105	3	13	mana%		24	73	enr		36	73	vit		36	73	abs-cold		5	19	res-cold		17	27													thorns		219	219					all-stats		14	15					skilltab	3	3	3																						0
Spire Plague	1863	Spire Shaftstop	utg	Crusader Gauntlets	1	73									5	5000		mana%		24	73	enr		36	73	sor		1	2	hp%		24	73	vit		36	73																	allskills		1	1					extra-cold		123	123					thorns		219	219																						0
Spire Do	1864	Spire Shaftstop	uow	Aegis	1	73									5	5000		vit		36	73	sor		1	2	mana%		24	73	res-cold-max		5	15	nofreeze		1	1	heal-kill		14	24													all-stats		14	15					skill	64	3	3					extra-cold		123	123																						0
Arch Broc	1865	Arch Basher	7ax	Small Crescent	1	58									5	5000		vit		29	58	aura	118	3	10	oskill	57	6	15	res-all-max		5	15	regen		15	15																	all-stats		12	13					dmg-ltng		174	348					allskills		1	1																						0
Arch Specific	1866	Arch Basher	uap	Shako	1	58									5	5000		vit		29	58	sor		1	2	abs-ltng%		15	30	extra-ltng		54	108																					extra-ltng		108	108					skilltab	4	3	3					skill	57	3	3					sor		1	1														0
Arch Sundan	1867	Arch Basher	xhb	War Boots	1	58									5	5000		hp%		19	58	abs-ltng%		15	30	demon-heal		12	13	allskills		1	1																					sor		1	1					thorns		174	174					skilltab	4	3	3																						0
Arch Felloak	1868	Arch Basher	amu		1	58									5	5000		hp%		19	58	sor		1	2	enr		29	58	vit		29	58																					sor		1	1					extra-ltng		108	108																														0
Arch Stealskull	1869	Arch Basher	xth	Embossed Plate	1	58									5	5000		hp%		19	58	allskills		1	1	all-stats		12	20	extra-ltng		54	108																					allskills		1	1					extra-ltng		108	108					skilltab	4	3	3																						0
Oculus Stump	1870	Oculus Spawn	ulg	Bramble Mitts	1	51									5	5000		oskill	58	6	13	sor		1	2	hp%		17	51																									skilltab	4	3	3																																						0
Oculus Spiritkeeper	1871	Oculus Spawn	ba9	Savage Helmet	1	51									5	5000		hp%		17	51	res-all		14	20	regen		15	15	regen-mana		25	25	gold%		76	127																	skill	48	3	3																																						0
Blessed Blackhand	1872	Blessed Trek	7ha	Tomahawk	1	57									5	5000		aura	118	3	10	oskill	57	6	15	sor		1	2	abs-ltng		5	15	hp		57	114	regen		15	15													skill	53	3	3					allskills		1	1																														0
Blessed Skin	1873	Blessed Trek	bab	Carnage Helm	1	57									5	5000		vit		28	57	abs-ltng%		15	30	light-thorns		28	57	enr		28	57	cast1		10	20	res-all-max		5	15													sor		1	1																																						0
Blessed Lidless	1874	Blessed Trek	xlt	Templar Coat	1	57									5	5000		enr		28	57	abs-ltng		5	15	res-all-max		5	15	mana-kill		12	13																					all-stats		12	13																																						0
Waterwalk Stormspike	1875	Waterwalk Revenge	rin		1	75									5	5000		hp%		25	75	sor		1	2	oskill	94	6	19	fireskill		1	3	abs-fire%		15	30	gold%		100	163													thorns		225	225																																						0
Waterwalk Leviathan	1876	Waterwalk Revenge	utu	Wire Fleece	1	75									5	5000		mana%		25	75	aura	100	3	13	hp%		25	75	sor		1	2	move1		20	63	extra-fire		62	125													extra-fire		125	125																																						0
Ichorsting Coil	1877	Ichorsting Mang	gix	Giant Axe	1	25									5	5000		oskill	58	6	7	mana%		8	25	aura	102	3	5	allskills		1	1																					skilltab	5	3	3					extra-fire		75	75																														0
Ichorsting Lightsabre	1878	Ichorsting Mang	fld	Field Plate	1	25									5	5000		hp%		8	25	extra-fire		37	75	res-fire		13	21	regen-mana		25	25																					skilltab	5	3	3					skill	51	3	3																														0
Ichorsting Chieftan	1879	Ichorsting Mang	ba5	Avenger Guard	1	25									5	5000		enr		12	25	vit		12	25	abs-fire		5	7	fireskill		1	2																					skill	51	3	3					extra-fire		75	75					allskills		1	1																						0
Ichorsting Fleshrender	1880	Ichorsting Mang	hgl	Gauntlets	1	25									5	5000		vit		12	25	enr		12	25	sor		1	2	mana%		8	25																					all-stats		8	9					skill	51	3	3																														0
Bite Steelshade	1881	Bite Naga	usk	Demonhead	1	74									5	5000		vit		37	74	enr		37	74	allskills		1	1	extra-fire		62	124																					extra-fire		124	124					skill	56	3	3																														0
Bite Rakescar	1882	Bite Naga	ung	Diamond Mail	1	74									5	5000		mana%		24	74	aura	100	3	13	sor		1	2	vit		37	74	hp%		24	74																	allskills		1	1					skill	56	3	3																														0
Bite Rockstopper	1883	Bite Naga	7bt	Decapitator	1	74									5	5000		enr		37	74	allskills		1	1	mana%		24	74	res-fire		17	27	move1		20	62																	fireskill		1	1					demon-heal		37	37					allskills		1	1																						0
Bite Lacerator	1884	Bite Naga	rin		1	74									5	5000		enr		37	74	mana%		24	74	allskills		1	1	oskill	58	6	19	abs-fire%		15	30																	extra-fire		124	124					demon-heal		37	37																														0
Rusthandle Fechmars	1885	Rusthandle Heavens	xh9	Grim Helm	1	44									5	5000		vit		22	44	abs-fire		5	11	res-fire-max		5	15	abs-fire%		15	30																					skill	52	3	3					skilltab	5	3	3																														0
Rusthandle Irices	1886	Rusthandle Heavens	8bs	Gothic Staff	1	44									5	5000		oskill	58	6	11	dmg-fire		220	440	mag%		47	69																									extra-fire		94	94					demon-heal		22	22					sor		1	1																						0
Rusthandle Sundan	1887	Rusthandle Heavens	xmg	Heavy Bracers	1	44									5	5000		mana%		14	44	vit		22	44	aura	100	3	8	res-fire		15	24	extra-fire		47	94																	sor		1	1					fireskill		1	1					skilltab	5	3	3																						0
Rusthandle Azurewrath	1888	Rusthandle Heavens	xhn	Mesh Armor	1	44									5	5000		sor		1	2	enr		22	44	mana%		14	44	vit		22	44	hp%		14	44																	skill	52	3	3					extra-fire		94	94					allskills		1	1																						0
