index	name	version	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Kerke's Waterwalk	Kerke's Waterwalk	100	gold%		200	200					skill	34	3	3					extra-ltng		93	93					allskills		1	1					skilltab	0	3	3	extra-ltng		93	93	res-all		26	27	res-ltng-max		10	10	allskills		1	1	skill	34	3	3	cheap		10	10					0
Lenyms Salamander	Lenyms Salamander	100	extra-ltng		127	127					regen-mana		77	77																					cheap		10	10	all-stats		14	15	gold%		200	200	skilltab	0	3	3	skill	35	3	3	extra-ltng		127	127	allskills		1	1					0
Arreat's Shadowkiller	Arreat's Shadowkiller	100	addxp		10	10					gold%		200	200					ama		1	1					mag%		100	100					ama		1	1	dmg-pois	75.0	324	648	res-all		28	29	cheap		10	10	skill	25	3	3	res-pois-max		10	10	res-all-max		10	10					0
Crack Flamebellow	Crack Flamebellow	100	regen		6	6					demon-heal		3	3																					res-all		12	13	extra-pois		56	56	dmg-pois	75.0	36	72	addxp		10	10	allskills		1	1	res-all-max		10	10									0
Jadetalon Lidless	Jadetalon Lidless	100	gold%		200	200					all-stats		12	13																					skilltab	0	3	3	res-ltng-max		10	10																									0
Pierre Champion	Pierre Champion	100	res-all		25	26					extra-ltng		85	85																					res-ltng		25	26	allskills		1	1	gold%		200	200	skilltab	1	3	3	res-ltng-max		10	10	res-all		25	26	cheap		10	10	skill	32	3	3	0
Cerebus Break	Cerebus Break	100	res-all		30	31					cheap		10	10					addxp		10	10					all-stats		13	14					res-cold		30	31	dmg-cold	150.0	213	426	res-all		30	31	all-stats		13	14	mag%		100	100	allskills		1	1	gold%		200	200					0
Harvest Arm	Harvest Arm	100	ama		1	1					skill	21	3	3					extra-cold		95	95													res-all		27	28	res-all-max		10	10	addxp		10	10	gold%		200	200	ama		1	1	cheap		10	10	skilltab	2	3	3					0
Wizardspike Gutsiphon	Wizardspike Gutsiphon	100	allskills		1	1					nofreeze		1	1																					gold%		200	200	res-cold-max		10	10	cheap		10	10	allskills		1	1	extra-cold		70	70	res-all		21	22	skill	11	3	3					0
Gutsiphon Headstriker	Gutsiphon Headstriker	100	dmg-demon		24	25					ac		330	330																					skilltab	2	3	3	addxp		10	10	allskills		1	1	hp%		25	25																	0
Gore Lament	Gore Lament	100	red-mag		53	53					att-demon		39	40																					skill	22	3	3	att-demon		39	40	att-undead		39	40	hp		53	53	red-dmg%		28	29	ama		1	1									0
Ondal's Eaglehorn	Ondal's Eaglehorn	100	cheap		10	10					hp%		25	25					hp		55	55													addxp		10	10	red-dmg%		28	29	att-demon		41	42	res-all-max		10	10	move1		20	20													0
Heavens Robes	Heavens Robes	100	ama		1	1					extra-fire		105	105																					res-fire		28	29	res-fire-max		10	10	ama		1	1																					0
Gnasher Dragonscale	Gnasher Dragonscale	100	demon-heal		22	22					regen-mana		44	44					all-stats		10	11													gold%		200	200	res-all		27	28	ama		1	1	dmg-fire		132	264	res-all-max		10	10	all-stats		10	11									0
Chromatic Toll	Chromatic Toll	100	cheap		10	10					regen		32	32																					res-all		24	25	skilltab	2	3	3	gold%		200	200	all-stats		9	9																	0
Crow Waterwalk	Crow Waterwalk	100	skilltab	18	3	3					extra-cold		123	123																					res-all-max		10	10	skill	274	3	3	res-all		30	31	ass		1	1	extra-cold		123	123													0
Rainbow Dark	Rainbow Dark	100	cast1		20	20					skill	275	3	3																					cheap		10	10	move1		20	20	att-demon		39	39	skill	275	3	3	res-all-max		10	10	mana%		25	25	hp		52	52	res-all		28	29	0
Atma's Stone	Atma's Stone	100	addxp		10	10					regen-mana		42	42					mag%		100	100													res-all-max		10	10	mag%		100	100	gold%		200	200	res-all		26	27	all-stats		10	11	cheap		10	10	res-pois		26	27	res-pois-max		10	10	0
Umes Guard	Umes Guard	100	addxp		10	10					dex		17	18																					skilltab	19	3	3	dmg-demon		48	48	ass		1	1																					0
Arch Riphook	Arch Riphook	100	cheap		10	10					res-ltng		28	29																					res-all		28	29	skilltab	20	3	3	skill	271	3	3	cheap		10	10	all-stats		12	12	res-ltng-max		10	10	mag%		100	100					0
Widowmaker Gravenspine	Widowmaker Gravenspine	100	vit		18	19					mana%		25	25																					allskills		1	1	red-dmg%		30	31	mana		67	67	all-stats		13	14	str		18	19	skilltab	20	3	3	res-all		30	31					0
Kaleidoscope Shadowdancer	Kaleidoscope Shadowdancer	100	str		12	13					swing1		20	20					ac%		111	111													dmg%		27	28	dmg-norm		111	222	mana		37	37	skilltab	13	3	3	move1		20	20	addxp		10	10	res-all		25	26					0
Stormguild Talons	Stormguild Talons	100	cast1		20	20					skill	145	3	3																					mana		39	39	move1		20	20	red-dmg%		26	27	att-demon		29	30	cast1		20	20	res-all-max		10	10	res-all		26	27	skill	145	3	3	0
Serpent Chang	Serpent Chang	100	bar		1	1					vit		20	21																					gold%		200	200	skill	153	3	3	enr		20	21	skilltab	13	3	3	vit		20	21	mana%		25	25									0
Cliffkiller Greyform	Cliffkiller Greyform	100	mag%		100	100					dex		20	20																					addxp		10	10	mana		75	75	vit		20	20	res-all		30	31	bar		1	1	enr		20	20	cast1		20	20					0
Demon's Bearer	Demon's Bearer	100	mag%		100	100					att-demon		21	21																					cast1		20	20	enr		10	11	res-all		23	24	mana		28	28																	0
Sureshrill One	Sureshrill One	100	dru		1	1					extra-cold		125	125																					gold%		200	200	res-cold		30	31	cheap		10	10	dmg-cold	150.0	225	450	res-all		30	31	skilltab	15	3	3	res-all-max		10	10					0
Stormchaser SuperKhalimFlail	Stormchaser SuperKhalimFlail	100	gold%		200	200					regen		16	16					skill	225	3	3													fireskill		1	1	all-stats		7	7	gold%		200	200	extra-fire		66	66	res-all		19	20	skill	225	3	3	cheap		10	10					0
Warriv's Annihilus	Warriv's Annihilus	100	mana-kill		11	12					res-fire		22	23																					res-fire-max		10	10	cheap		10	10	mag%		100	100	res-fire		22	23	allskills		1	1	extra-fire		73	73	gold%		200	200	addxp		10	10	0
Hellmouth Soulflay	Hellmouth Soulflay	100	addxp		10	10					regen-mana		30	30					skill	249	3	3					res-all		24	25					all-stats		8	9	addxp		10	10	res-fire-max		10	10	fireskill		1	1	cheap		10	10	skill	249	3	3	allskills		1	1	skilltab	15	3	3	0
Executioner's Black	Executioner's Black	100	dmg%		33	34					red-dmg		45	45																					move1		20	20	skilltab	16	3	3	mana%		25	25																					0
Bloodfist Crescent	Bloodfist Crescent	100	allskills		1	1					mana-kill		15	15																					res-pois		24	25	res-all-max		10	10	skilltab	16	3	3	res-all		24	25																	0
Stormchaser Spirit	Stormchaser Spirit	100	all-stats		9	10					red-dmg%		25	26																					mana%		25	25	all-stats		9	10	dmg-norm		108	216	skilltab	16	3	3	dru		1	1	skill	233	3	3	dmg%		27	27	vit		12	13	0
Bloodrise Blade	Bloodrise Blade	100	mana		57	57					ac		570	570																					res-all-max		10	10	red-dmg%		28	29	dmg%		42	43	hp		57	57	cheap		10	10	skilltab	17	3	3	dmg-demon		42	43					0
Stormlash Annihilus	Stormlash Annihilus	100	dex		7	8					nec		1	1																					cheap		10	10	nec		1	1	skilltab	6	3	3	all-stats		6	7	dmg-demon		10	11	mana		14	14									0
Ichorsting Endlesshail	Ichorsting Endlesshail	100	allskills		1	1					mag%		100	100																					dmg-norm		36	72	addxp		10	10	red-dmg%		17	18	dex		7	8	move1		20	20													0
Sanctuary Jade	Sanctuary Jade	100	allskills		1	1					regen-mana		56	56																					allskills		1	1	mag%		100	100	skill	94	3	3	res-fire		28	29	res-all		28	29	extra-fire		106	106									0
Gheed's Silk	Gheed's Silk	100	att-demon		32	33					swing1		20	20																					mag%		100	100	res-all-max		10	10	dmg-undead		32	33	allskills		1	1	dex		13	14	str		13	14									0
Awl Iceblink	Awl Iceblink	100	red-dmg%		29	30					skill	84	3	3					dmg-undead		45	46					demon-heal		30	31					dmg-demon		45	46	mag%		100	100	skilltab	7	3	3	cast1		20	20	enr		17	18	dmg%		45	46	res-all-max		10	10					0
Basher Break	Basher Break	100	mana-kill		19	20					cheap		10	10																					res-all		26	27	swing1		20	20	att-undead		29	30	att-demon		29	30	nec		1	1													0
Mindrend Lavagout	Mindrend Lavagout	100	dmg-pois	75.0	360	720					skilltab	7	3	3																					res-pois		29	30	mag%		100	100	allskills		1	1	cheap		10	10	extra-pois		110	110	res-all		29	30	res-pois-max		10	10					0
Hawkmail Mahim-Oak	Hawkmail Mahim-Oak	100	all-stats		9	10					allskills		1	1																					mag%		100	100	res-pois-max		10	10	skill	73	3	3	res-all		25	26	res-all-max		10	10	addxp		10	10									0
Homunculus Lightsabre	Homunculus Lightsabre	100	enr		12	13					vit		12	13					red-mag		39	39													allskills		1	1	dex		12	13	cheap		10	10	enr		12	13	swing1		20	20	hp%		25	25									0
Machine Woestave	Machine Woestave	100	regen		13	13					ac		130	130					enr		7	8													hp%		25	25	mana		13	13	gold%		200	200	str		7	8	vit		7	8	move1		20	20	att-undead		9	10	addxp		10	10	0
Heaven's Ward	Heaven's Ward	100	regen-mana		71	71					regen		71	71																					cheap		10	10	all-stats		13	14	dmg-norm		213	426	dex		19	20	gold%		200	200	swing1		20	20	dmg-demon		53	54					0
Wind Axe	Wind Axe	100	res-all		21	22					mag%		100	100																					res-all-max		10	10	allskills		1	1	res-ltng		21	22	res-ltng-max		10	10	cheap		10	10	skilltab	10	3	3									0
Cranium Suicide	Cranium Suicide	100	res-all		30	31					all-stats		13	14					mana-kill		33	34													allskills		1	1	dmg-cold	150.0	201	402	res-all-max		10	10	gold%		200	200	all-stats		13	14	mag%		100	100									0
Odium Whichwild	Odium Whichwild	100	regen		72	72					dmg-fire		216	432																					allskills		1	1	res-fire-max		10	10	all-stats		14	14	gold%		200	200	dmg-fire		216	432	cheap		10	10	extra-fire		122	122	fireskill		1	1	0
Visage One	Visage One	100	mag%		100	100					dmg-undead		15	15																					skill	106	3	3	str		9	9																									0
Aim Eaglehorn	Aim Eaglehorn	100	mana-kill		38	39					enr		20	21					str		20	21					skill	121	3	3					dmg-norm		231	462	att-undead		57	58	att-demon		57	58	skilltab	11	3	3	mana%		25	25	all-stats		14	15									0
Spike Odium	Spike Odium	100	regen		75	75					sor		1	1																					res-cold-max		10	10	mag%		100	100	res-cold		30	31	gold%		200	200	addxp		10	10	res-all-max		10	10	allskills		1	1					0
Spire Shaftstop	Spire Shaftstop	100	dmg-cold	150.0	219	438					res-cold		30	31					allskills		1	1													addxp		10	10	gold%		200	200	res-cold-max		10	10	sor		1	1	res-cold		30	31	dmg-cold	150.0	219	438									0
Arch Basher	Arch Basher	100	mag%		100	100					gold%		200	200					cheap		10	10													skill	57	3	3	res-ltng-max		10	10	allskills		1	1	cheap		10	10	extra-ltng		108	108	res-ltng		29	30	dmg-ltng		174	348	res-all-max		10	10	0
Oculus Spawn	Oculus Spawn	100	mana-kill		25	26					regen		51	51																					addxp		10	10	mag%		100	100	skill	48	3	3	all-stats		11	12	sor		1	1	res-ltng		28	29									0
Blessed Trek	Blessed Trek	100	all-stats		12	13					mana-kill		28	29																					extra-ltng		107	107	allskills		1	1	res-all-max		10	10	addxp		10	10	res-all		28	29	cheap		10	10									0
Waterwalk Revenge	Waterwalk Revenge	100	skilltab	5	3	3					addxp		10	10																					fireskill		1	1	res-all		30	31	all-stats		14	15																					0
Ichorsting Mang	Ichorsting Mang	100	gold%		200	200					regen		25	25					regen-mana		25	25													res-fire		22	23	res-all		22	23	extra-fire		75	75	fireskill		1	1	allskills		1	1	res-fire-max		10	10	skilltab	5	3	3	addxp		10	10	0
Bite Naga	Bite Naga	100	fireskill		1	1					gold%		200	200					skilltab	5	3	3													extra-fire		124	124	res-fire-max		10	10	skill	56	3	3	res-all-max		10	10																	0
Rusthandle Heavens	Rusthandle Heavens	100	gold%		200	200					res-fire		27	28																					res-fire		27	28	extra-fire		94	94	skill	52	3	3	addxp		10	10	dmg-fire		132	264													0
