index	name	version	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Zakarum Dragonscale	Zakarum Dragonscale	100	mag%		100	100					dmg-ltng		102	204																					extra-ltng		84	84	mag%		100	100	cheap		10	10	res-ltng-max		10	10	dmg-ltng		102	204	allskills		1	1	gold%		200	200	res-all-max		10	10	0
Titan's Carrion	Titan's Carrion	100	mag%		100	100					gold%		200	200																					skill	35	3	3	mag%		100	100	res-ltng-max		10	10	extra-ltng		125	125	gold%		200	200													0
Shaftstop Crest	Shaftstop Crest	100	skilltab	0	3	3					gold%		200	200																					gold%		200	200	res-all-max		10	10	ama		1	1	extra-pois		83	83	all-stats		9	10	addxp		10	10	skill	25	3	3	mag%		100	100	0
Bloodletter Bul	Bloodletter Bul	100	skilltab	0	3	3					regen-mana		21	21																					skill	15	3	3	res-pois		21	22	skilltab	0	3	3	dmg-pois	75.0	126	252																	0
Carver Lenyms	Carver Lenyms	100	regen		56	56					dmg-ltng		168	336																					dmg-ltng		168	336	gold%		200	200	cheap		10	10	res-ltng-max		10	10	addxp		10	10													0
Constricting Kelpie	Constricting Kelpie	100	mana-kill		32	32					addxp		10	10																					allskills		1	1	res-all-max		10	10	mag%		100	100	res-ltng-max		10	10	dmg-ltng		192	384	res-all		29	30	gold%		200	200	cheap		10	10	0
Steelpillar Hellplague	Steelpillar Hellplague	100	res-cold		27	28					ama		1	1																					ama		1	1	skilltab	2	3	3	all-stats		10	11	cheap		10	10	mag%		100	100	res-all		27	28									0
Ears Thorn	Ears Thorn	100	skill	21	3	3					res-all		28	29																					addxp		10	10	res-all		28	29	res-cold		28	29	all-stats		11	12	mag%		100	100	gold%		200	200	extra-cold		103	103					0
Atlantian Guard	Atlantian Guard	100	mana-kill		17	17					dmg-cold	150.0	102	204																					allskills		1	1	extra-cold		84	84	all-stats		9	10	gold%		200	200	res-all		25	26	res-cold-max		10	10									0
Constricting Krintizs	Constricting Krintizs	100	skilltab	2	3	3					ac-miss		200	200																					move1		20	20	vit		9	9	mag%		100	100																					0
Harlequin Wail	Harlequin Wail	100	hp%		25	25					mana%		25	25					dmg-demon		15	15													allskills		1	1	cheap		10	10	all-stats		7	8	swing1		20	20	move1		20	20	enr		9	9									0
Steel Tannr	Steel Tannr	100	cheap		10	10					red-dmg		33	33																					cast1		20	20	mana		33	33	dmg%		24	25																					0
Rotting Kaleidoscope	Rotting Kaleidoscope	100	fireskill		1	1					ama		1	1																					ama		1	1	res-fire-max		10	10	skilltab	2	3	3	res-all		25	26	mag%		100	100													0
Rebuke Pelta	Rebuke Pelta	100	res-fire		26	27					res-all		26	27																					allskills		1	1	fireskill		1	1	res-all		26	27	extra-fire		90	90	all-stats		10	10	skill	16	3	3	skilltab	2	3	3	res-fire-max		10	10	0
Lacerator Maelstromwrath	Lacerator Maelstromwrath	100	mag%		100	100					all-stats		12	13					regen-mana		62	62													res-all-max		10	10	extra-fire		112	112	cheap		10	10	fireskill		1	1	all-stats		12	13	res-all		29	30									0
Steelclash Guards	Steelclash Guards	100	dmg-cold	150.0	99	198					regen		33	33					gold%		200	200					skilltab	18	3	3					all-stats		9	10	extra-cold		83	83	mag%		100	100	res-cold-max		10	10	res-all		24	25	skilltab	18	3	3									0
Gorefoot Lavagout	Gorefoot Lavagout	100	mana		62	62					ass		1	1					red-dmg		62	62													vit		17	18	dex		17	18	skilltab	18	3	3	mana		62	62	swing1		20	20	skill	275	3	3	hp%		25	25					0
Stormlash Stoneraven	Stormlash Stoneraven	100	regen-mana		43	43					regen		43	43																					ass		1	1	skilltab	19	3	3																									0
Maelstromwrath Shell	Maelstromwrath Shell	100	mana-kill		36	36					hp		72	72					skilltab	19	3	3													cheap		10	10	dex		19	20	gold%		200	200	dmg%		54	54	str		19	20	dmg-norm		216	432	mana%		25	25	ass		1	1	0
Torch Pierre	Torch Pierre	100	res-ltng		30	31					res-all		30	31																					dmg-ltng		216	432	addxp		10	10	skill	271	3	3																					0
Hellslayer Cloudcrack	Hellslayer Cloudcrack	100	cast1		20	20					res-all		29	30					cheap		10	10													str		16	17	enr		16	17	vit		16	17	addxp		10	10	skill	277	3	3	cheap		10	10	allskills		1	1	all-stats		12	13	0
Stormlash Staunch	Stormlash Staunch	100	regen-mana		74	74					ac-miss		740	740																					skill	148	3	3	vit		19	20	dex		19	20																					0
Briser Awl	Briser Awl	100	res-all		28	29					cast1		20	20																					res-all		28	29	res-all-max		10	10	mana%		25	25	cast1		20	20	swing1		20	20													0
Steelshade Cerebus	Steelshade Cerebus	100	str		19	20					res-all		30	31																					att-demon		54	54	mana%		25	25	enr		19	20	all-stats		14	14	cast1		20	20	red-dmg%		30	31									0
Widowmaker Cleft	Widowmaker Cleft	100	hp		44	44					ac-hth		440	440																					hp		44	44	att-demon		33	33	res-all-max		10	10																					0
Gavel Cranium	Gavel Cranium	100	mana-kill		32	33					hp%		25	25																					allskills		1	1	att-demon		48	49	all-stats		13	14	vit		18	18	red-dmg%		29	30	dmg-undead		48	49	cast1		20	20	mana%		25	25	0
Soul Rusthandle	Soul Rusthandle	100	dru		1	1					nofreeze		1	1																					allskills		1	1	res-all		24	25	extra-cold		83	83	skilltab	15	3	3	dmg-cold	150.0	99	198	cheap		10	10	res-cold		24	25	gold%		200	200	0
Ghostflame Moonfall	Ghostflame Moonfall	100	res-fire		18	19					mag%		100	100																					fireskill		1	1	res-all-max		10	10	all-stats		6	7	dmg-fire		42	84	cheap		10	10	dru		1	1	res-fire		18	19	extra-fire		64	64	0
Buriza-Do Brainhew	Buriza-Do Brainhew	100	addxp		10	10					skill	229	3	3					mag%		100	100					res-fire		30	31					addxp		10	10	allskills		1	1	fireskill		1	1	res-all		30	31	skilltab	15	3	3	cheap		10	10	skill	229	3	3	mag%		100	100	0
Tornado Hotspur	Tornado Hotspur	100	res-all		24	25					regen		31	31					gold%		200	200													extra-fire		81	81	res-fire-max		10	10	skill	249	3	3	skilltab	15	3	3	allskills		1	1													0
Nethercrow Blastbark	Nethercrow Blastbark	100	skill	248	3	3					allskills		1	1																					hp%		25	25	dru		1	1	att-undead		46	47	dmg-norm		186	372	mana		62	62	cast1		20	20									0
Razortail Forge	Razortail Forge	100	skilltab	16	3	3					addxp		10	10					gold%		200	200					regen-mana		64	64					mag%		100	100	res-all-max		10	10	gold%		200	200	dru		1	1	cheap		10	10	res-all		29	30									0
Rakescar Riphook	Rakescar Riphook	100	mana-kill		18	19					regen		37	37					regen-mana		37	37													dex		12	13	mana		37	37	dmg%		27	28	vit		12	13	enr		12	13	att-demon		27	28	res-all		25	26					0
Zakarum's Woestave	Zakarum's Woestave	100	mana%		25	25					cheap		10	10					res-all		27	28													dmg-demon		36	37	dmg-norm		147	294	cheap		10	10	vit		14	15																	0
Deathspade Scraper	Deathspade Scraper	100	str		19	19					cast1		20	20																					addxp		10	10	dmg-demon		52	53	cast1		20	20	mana		70	70																	0
Toothrow Patriarch	Toothrow Patriarch	100	skill	85	3	3					dex		11	12																					str		11	12	res-all		24	25	allskills		1	1	move1		20	20	cheap		10	10	skill	85	3	3	enr		11	12					0
Curio Ward	Curio Ward	100	demon-heal		26	27					cheap		10	10																					addxp		10	10	dmg-fire		159	318																									0
Stormspire Metalgrid	Stormspire Metalgrid	100	red-mag		43	43					res-all		26	27																					all-stats		10	11	dmg-demon		32	33	mag%		100	100	allskills		1	1	swing1		20	20	dmg%		32	33									0
Point Wisdon	Point Wisdon	100	str		8	9					cheap		10	10																					enr		8	9	dmg-undead		12	12																									0
Bloodraven's Bloodrise	Bloodraven's Bloodrise	100	hp%		25	25					regen		78	78																					vit		20	21	hp%		25	25	swing1		20	20	move1		20	20	dmg%		58	59	nec		1	1	dmg-demon		58	59	hp		78	78	0
Kaleidoscope Annihilus	Kaleidoscope Annihilus	100	nec		1	1					all-stats		11	12																					nec		1	1	skilltab	7	3	3																									0
Justice Hellclap	Justice Hellclap	100	cheap		10	10					res-pois		18	19					dmg-pois	75.0	78	156					regen-mana		13	13					gold%		200	200	res-all-max		10	10	skill	73	3	3	res-all		18	19	addxp		10	10													0
The Guardian	The Guardian	100	cheap		10	10					ac		400	400					red-dmg%		26	27													dmg%		30	30	all-stats		10	10	enr		13	13	red-dmg%		26	27	mana		40	40	res-all		26	27	addxp		10	10	att-undead		30	30	0
Goblin Cord	Goblin Cord	100	att-undead		47	48					ac%		189	189																					mana%		25	25	all-stats		12	13	dmg-norm		189	378	move1		20	20	hp%		25	25	red-dmg%		29	30									0
Deathbit Coif	Deathbit Coif	100	red-dmg		28	28					dmg-undead		21	21																					swing1		20	20	gold%		200	200	dmg%		21	21	res-all-max		10	10																	0
Cloudcrack Briser	Cloudcrack Briser	100	regen-mana		79	79					cheap		10	10																					skill	118	3	3	res-all		31	32	addxp		10	10	all-stats		14	15	cheap		10	10	extra-ltng		129	129	pal		1	1					0
Song's Reaver	Song's Reaver	100	cheap		10	10					mag%		100	100					nofreeze		1	1					skilltab	10	3	3					pal		1	1	res-cold		22	23	addxp		10	10	skilltab	10	3	3	all-stats		7	8	extra-cold		73	73	gold%		200	200					0
Ages Web	Ages Web	100	skilltab	10	3	3					extra-fire		119	119					regen		69	69													res-all		30	31	mag%		100	100	pal		1	1	skilltab	10	3	3	fireskill		1	1	cheap		10	10									0
Stormspire Deathcleaver	Stormspire Deathcleaver	100	red-dmg%		24	25					skilltab	11	3	3					mag%		100	100													mag%		100	100	dex		10	11	att-demon		21	22	dmg-undead		21	22	skilltab	11	3	3	allskills		1	1	mana		29	29	move1		20	20	0
Riphook Justice	Riphook Justice	100	ac%		216	216					ac-hth		720	720																					dmg%		54	54	move1		20	20																									0
Pupil Tearhaunch	Pupil Tearhaunch	100	all-stats		13	14					res-all		30	31																					skilltab	3	3	3	gold%		200	200	res-cold		30	31	cheap		10	10	dmg-cold	150.0	210	420	extra-cold		120	120	skill	59	3	3	res-cold-max		10	10	0
Wrath Hone	Wrath Hone	100	allskills		1	1					mag%		100	100					regen		47	47					addxp		10	10					res-cold-max		10	10	allskills		1	1	skill	64	3	3	cheap		10	10	all-stats		10	11	gold%		200	200									0
Ironward Steelclash	Ironward Steelclash	100	res-all		30	31					skill	57	3	3																					res-all		30	31	gold%		200	200	res-all-max		10	10	skill	57	3	3	dmg-ltng		225	450													0
Wing Stoutnail	Wing Stoutnail	100	regen-mana		28	28					gold%		200	200					res-all		23	24													allskills		1	1	skilltab	4	3	3	res-all-max		10	10	gold%		200	200	mag%		100	100	res-all		23	24	res-ltng-max		10	10					0
Tine Blood	Tine Blood	100	regen		28	28					sor		1	1					res-ltng		23	24													res-ltng		23	24	sor		1	1	all-stats		8	9	cheap		10	10	dmg-ltng		84	168	addxp		10	10	res-all		23	24	extra-ltng		78	78	0
Tombale Arch	Tombale Arch	100	fireskill		1	1					skill	62	3	3					skilltab	5	3	3													mag%		100	100	extra-fire		124	124	res-fire		30	31	all-stats		14	15	skill	62	3	3													0
Twitchthroe Couant	Twitchthroe Couant	100	res-all		25	26					skilltab	5	3	3					regen		37	37													all-stats		9	10	allskills		1	1	skilltab	5	3	3	res-all-max		10	10	cheap		10	10	skill	51	3	3	dmg-fire		111	222					0
Steeldriver Angel	Steeldriver Angel	100	skilltab	5	3	3					mag%		100	100																					sor		1	1	dmg-fire		213	426	res-all-max		10	10	res-fire-max		10	10																	0
Moon Reaver	Moon Reaver	100	res-all		31	32					regen		79	79																					extra-fire		129	129	skill	52	3	3	fireskill		1	1	all-stats		14	15	addxp		10	10	res-fire-max		10	10	allskills		1	1					0
